storefront/src/i18n/messages/ar.json (before)
{
  "topBar": {
    "ann1": "شحن مجاني للطلبات فوق €150",
    "ann2": "صنع يدوي بحب في بريشتينا، كوسوفو",
    "ann3": "تفصيل حسب مقاسك · جاهز خلال 2–5 أيام",
    "ann4": "وصلت تشكيلة جديدة — اكتشفي الآن",
    "chatWithUs": "تواصلي معنا",
    "storeHours": "الاثنين–السبت: 10 – 20"
  },
  "common": {
    "brandName": "أكسا فاشن",
    "tagline": "فساتين زفاف وسهرة فاخرة",
    "search": "بحث",
    "cart": "الحقيبة",
    "account": "الحساب",
    "wishlist": "المفضلة",
    "home": "الرئيسية",
    "shop": "المتجر",
    "collections": "المجموعات",
    "allCollections": "جميع المجموعات",
    "about": "من نحن",
    "contact": "اتصل بنا",
    "faq": "الأسئلة الشائعة",
    "blog": "المجلة",
    "language": "اللغة",
    "close": "إغلاق",
    "loading": "جاري التحميل...",
    "viewAll": "عرض الكل",
    "addToCart": "أضف إلى الحقيبة",
    "save": "حفظ",
    "addToWishlist": "أضف إلى المفضلة",
    "removeFromWishlist": "إزالة من المفضلة",
    "buyNow": "اشتري الآن",
    "continueShopping": "متابعة التسوق",
    "checkout": "إتمام الشراء",
    "subtotal": "المجموع الفرعي",
    "shipping": "الشحن",
    "total": "الإجمالي",
    "free": "مجاني",
    "outOfStock": "قريباً",
    "inStock": "متوفر",
    "newArrival": "جديد",
    "bestSeller": "الأكثر مبيعاً",
    "sale": "تخفيض",
    "size": "المقاس",
    "color": "اللون",
    "quantity": "الكمية",
    "description": "الوصف",
    "details": "التفاصيل",
    "reviews": "التقييمات",
    "sizeGuide": "دليل المقاسات",
    "sizeGuideSubtitle": "اعثري على مقاسك المثالي",
    "sizeGuideDescription": "صُممت فساتيننا لإبراز قوام أنثوي جذاب. القياسات بالسنتيمتر. للحصول على أفضل ملاءمة، نوصي بالقياس المهني.",
    "sizeGuideBust": "الصدر",
    "sizeGuideWaist": "الخصر",
    "sizeGuideHips": "الأرداف",
    "sizeGuideLength": "الطول",
    "sizeGuideNote": "كل قطعة مصنوعة يدويًا ويمكن تعديلها حسب مقاساتك الدقيقة. تواصلي معنا للمقاسات المخصصة.",
    "sizeGuideNeedHelp": "هل تحتاجين مساعدة في اختيار مقاسك؟",
    "sizeGuideContact": "تحدثي مع مصممات الأزياء لدينا عبر واتساب للحصول على إرشادات شخصية.",
    "share": "مشاركة",
    "soldOut": "نفد المخزون",
    "moveToCart": "نقل إلى الحقيبة",
    "remove": "إزالة",
    "items": "قطع",
    "item": "قطعة",
    "emptyWishlist": "مجموعتك بانتظارك",
    "emptyWishlistDescription": "انقري على القلب في أي قطعة لبدء تنسيق مجموعتك الخاصة",
    "wishlistSubtitle": "تنسيقك الخاص",
    "wishlistSavedPieces": "{count} قطعة محفوظة",
    "movedToBag": "تم النقل إلى الحقيبة",
    "wishlistEmpty1": "كل خزانة رائعة تبدأ بأمنية",
    "wishlistEmpty2": "تصفحي مجموعاتنا واحفظي القطع التي تعجبك",
    "exploreCollections": "استكشفي المجموعات",
    "sort": "ترتيب",
    "filter": "تصفية",
    "filters": "الفلاتر",
    "clearAll": "مسح الكل",
    "clearAllFilters": "مسح جميع الفلاتر",
    "apply": "تطبيق",
    "priceRange": "نطاق السعر",
    "showingProducts": "عرض {count} منتج",
    "loadMore": "عرض المزيد",
    "newest": "الأحدث",
    "priceLowToHigh": "السعر: من الأقل إلى الأعلى",
    "priceHighToLow": "السعر: من الأعلى إلى الأقل",
    "nameAZ": "الاسم: أ–ي",
    "all": "الكل",
    "new": "وصل حديثاً",
    "product": "منتج",
    "products": "منتجات",
    "noProductsFound": "لا توجد قطع تطابق اختيارك",
    "tryAdjustingFilters": "حاولي تعديل الفلاتر أو استكشفي فئة مختلفة",
    "sortBy": "ترتيب حسب",
    "price": "السعر",
    "showing": "عرض",
    "of": "من",
    "added": "تمت الإضافة",
    "shopNow": "تسوق",
    "result": "نتيجة",
    "results": "نتائج",
    "selectSize": "اختر المقاس"
  },
  "nav": {
    "bridalGowns": "زفاف",
    "eveningWear": "سهرة",
    "accessories": "إكسسوارات",
    "newCollection": "وصل حديثاً",
    "saleItems": "تخفيضات",
    "ballGown": "فستان حفلة",
    "capeAndTrain": "عباءة وذيل",
    "royalOverTrain": "ذيل ملكي",
    "ruffledDream": "حلم مكشكش",
    "silhouetteWhisper": "همسة السيلويت",
    "eveningDress": "فستان سهرة"
  },
  "home": {
    "slide0Subtitle": "أزياء راقية",
    "slide0Title1": "فن أن تكوني",
    "slide0Title2": "لا تُنسى",
    "slide0Desc": "كل فستان في مشغلنا في بريشتينا يُشكَل يدوياً — أقمشة أوروبية، تفاصيل دقيقة، وسيلويت صُمم ليتحرك معكِ",
    "slide0Cta": "استكشفي المجموعة",

    "slide1Subtitle": "مجموعة الزفاف",
    "slide1Title1": "حيث الأحلام",
    "slide1Title2": "تأخذ شكلها",
    "slide1Desc": "كريستالات مخيطة يدوياً، دانتيل أوروبي، وقصّة صُنعت لكل انحناءة فيكِ — فستان العمر، صُنع في بريشتينا",
    "slide1Cta": "اكتشفي الزفاف",

    "slide2Subtitle": "أزياء السهرة",
    "slide2Title1": "تألّقي في كل",
    "slide2Title2": "مكان تدخلينه",
    "slide2Desc": "سيلويتات جريئة تلتقي بتطريز ذهبي رقيق — فساتين مميزة للحفلات والأعراس والليالي المهمة",
    "slide2Cta": "تسوقي السهرة",

    "slide3Subtitle": "السلسلة المميزة",
    "slide3Title1": "أناقة تتحرك",
    "slide3Title2": "معكِ",
    "slide3Desc": "ملفوفة بالدفء، محددة بالحرفية — أقمشة انسيابية وخطوط نقية للمرأة التي تقود بأناقة",
    "slide3Cta": "شاهدي المجموعة",
    "featuredTitle": "مختارة لكِ",
    "featuredSubtitle": "مجموعات مميزة من مشغلنا",
    "newArrivalsTitle": "وصل حديثاً",
    "newArrivalsSubtitle": "سيلويتات جديدة من أحدث إصداراتنا",
    "testimonialsTitle": "من عروساتنا",
    "testimonialsSubtitle": "قصص من نساء ارتدين أكسا",
    "newsletterTitle": "كوني أول من يعلم",
    "newsletterSubtitle": "إصدارات جديدة، نصائح أناقة، ووصول مبكر حصري — مباشرة إلى بريدكِ",
    "newsletterPlaceholder": "بريدك الإلكتروني",
    "newsletterButton": "اشتركي",
    "newsletterSuccess": "مرحباً بكِ في القائمة.",
    "newsletterSuccessDetail": "سنتواصل معكِ بشيء جميل.",
    "newsletterDisclaimer": "بالاشتراك توافقين على تلقي رسائل تسويقية. يمكنكِ إلغاء الاشتراك في أي وقت.",
    "faqTitle": "الأسئلة الشائعة",
    "appointmentTitle": "زوري مشغلنا",
    "appointmentSubtitle": "احجزي موعداً خاصاً في بريشتينا لجلسة تنسيق شخصية",
    "appointmentCta": "احجزي الآن",
    "heroTitle": "أناقة، مُعاد تعريفها",
    "heroSubtitle": "فساتين زفاف وسهرة فاخرة، مصنوعة يدوياً في مشغلنا في بريشتينا بأقمشة أوروبية وتفاصيل دقيقة",
    "heroCta": "استكشفي المجموعة",
    "bridalCta": "مجموعة الزفاف",
    "editorialLine": "صُنع يدوياً في بريشتينا",
    "editorialSubline": "حيث يلتقي التراث بالأزياء الراقية",
    "moreToExplore": "اكتشفي المزيد",
    "shopByCategory": "تسوقي حسب الفئة",
    "collectionsLabel": "المجموعات",
    "estLine": "منذ 2024 — بريشتينا",
    "trustHandcrafted": "صنع يدوي في بريشتينا",
    "trustMeasure": "حسب مقاساتكِ",
    "trustShipping": "شحن حول العالم",
    "trustStyling": "تنسيق شخصي عبر واتساب",
    "brandTagline": "صُنعت للحظة التي ستتذكرينها",
    "discoverStory": "اكتشفي قصتنا",
    "newsletterIncentive": "وصول مبكر إلى المجموعات الجديدة",
    "earlyAccess": "وصول مبكر",
    "stylingTips": "نصائح تنسيق",
    "exclusiveOffers": "عروض حصرية",
    "newsletterLabel": "من المشغل",
    "asSeenIn": "كما ظهر في",
    "faqSubtitle": "كل ما تحتاجين معرفته",
    "faqLabel": "أسئلة شائعة",
    "faq1Q": "هل تقدمون تعديلات مخصصة؟",
    "faq1A": "نعم، التعديلات المخصصة متاحة. يختلف السعر حسب التعقيد. تواصلي معنا للتفاصيل.",
    "faq2Q": "هل يمكنني اختيار لون مختلف؟",
    "faq2A": "بالتأكيد! نقدم تخصيص الألوان على جميع تصاميمنا. أرسلي لنا درجة اللون المفضلة وسنحققها.",
    "faq3Q": "كيف يعمل نظام المقاسات؟",
    "faq3A": "كل فستان يُصنع بالكامل وفقاً لمقاسات جسمكِ الدقيقة. سنرشدكِ خلال عملية القياس.",
    "faq4Q": "ما هو وقت الإنتاج؟",
    "faq4A": "يختلف الإنتاج حسب تعقيد الفستان، عادةً 2–4 أسابيع. الطلبات العاجلة متاحة عند الطلب.",
    "faq5Q": "كيف يعمل الشحن؟",
    "faq5A": "نقدم شحناً عالمياً. التوصيل القياسي يستغرق 2–5 أيام عمل بعد الإنتاج. شحن مجاني للطلبات فوق €150.",
    "faq6Q": "ما هي عملية الدفع؟",
    "faq6A": "نطلب دفعة مقدمة 50% لبدء الإنتاج. الرصيد المتبقي مستحق قبل الشحن.",
    "faq7Q": "ما هي سياسة الإرجاع؟",
    "faq7A": "نظراً للطبيعة المخصصة لفساتيننا، نقدم استبدالاً وتعديلات بدلاً من الإرجاع. نعمل معكِ حتى يكون مثالياً.",
    "faq8Q": "هل يمكنني زيارة مشغلكم؟",
    "faq8A": "نعم! احجزي موعداً خاصاً في صالة عرضنا في بريشتينا لجلسة تنسيق شخصية."
  },
  "product": {
    "addedToCart": "تمت الإضافة إلى الحقيبة",
    "selectSize": "اختاري مقاسكِ",
    "selectColor": "اختاري لوناً",
    "relatedProducts": "قد يعجبكِ أيضاً",
    "recentlyViewed": "شوهد مؤخراً",
    "select": "اختاري",
    "availableSizes": "المقاسات المتوفرة",
    "availableColors": "الألوان",
    "category": "الفئة",
    "customization": "التخصيص متاح عند الطلب",
    "handcrafted": "مصنوعة يدوياً في بريشتينا، كوسوفو",
    "shippingReturns": "الشحن والإرجاع",
    "madeToOrder": "حسب الطلب: 2–5 أيام عمل للإنتاج",
    "worldwideShipping": "شحن عالمي متاح",
    "customAlterations": "تعديلات مخصصة متاحة",
    "whatsappService": "تواصلي معنا عبر واتساب لخدمة مخصصة"
  },
  "checkout": {
    "title": "الدفع",
    "contactInfo": "معلومات الاتصال",
    "shippingAddress": "عنوان الشحن",
    "continueToPayment": "المتابعة للدفع",
    "continueToShipping": "المتابعة للشحن",
    "address": "العنوان",
    "apartment": "الشقة، الجناح، إلخ. (اختياري)",
    "city": "المدينة",
    "postalCode": "الرمز البريدي",
    "country": "الدولة",
    "phone": "الهاتف",
    "step1": "المعلومات",
    "step2": "الشحن",
    "step3": "الدفع",
    "shippingMethod": "طريقة الشحن",
    "standardShipping": "شحن عادي",
    "expressShipping": "شحن سريع",
    "standardDays": "3–5 أيام عمل",
    "expressDays": "1–2 يوم عمل",
    "standardPrice": "مجاني",
    "expressPrice": "€30.00",
    "paymentMethod": "طريقة الدفع",
    "cardNumber": "رقم البطاقة",
    "expiryDate": "تاريخ الانتهاء (شش/سس)",
    "cvv": "CVV",
    "nameOnCard": "الاسم على البطاقة",
    "placeOrder": "تأكيد الطلب",
    "returnToCart": "العودة للحقيبة",
    "returnToShipping": "العودة للشحن",
    "returnToInformation": "العودة للمعلومات",
    "billingAddress": "عنوان الفواتير",
    "sameAsShipping": "نفس عنوان الشحن",
    "differentBilling": "استخدمي عنوان فواتير مختلف",
    "discountCode": "كود الخصم",
    "applyDiscount": "تطبيق",
    "orderNote": "ملاحظة الطلب",
    "orderNotePlaceholder": "تعليمات خاصة لطلبك...",
    "securePayment": "جميع المعاملات آمنة ومشفرة",
    "emailUpdates": "أرسلي لي الأخبار والعروض",
    "saveInfo": "احفظي هذه المعلومات للمرة القادمة",
    "processing": "جاري معالجة طلبك...",
    "processingDesc": "يرجى الانتظار بينما نؤكد طلبك مع مشغلنا",
    "fillRequired": "يرجى ملء جميع الحقول المطلوبة",
    "orderError": "حدث خطأ أثناء تقديم الطلب. يرجى المحاولة مرة أخرى.",
    "manualPaymentTitle": "سنرتب الدفع شخصياً",
    "manualPaymentDesc": "بعد تقديم طلبك، سيتواصل فريقنا معك خلال 24 ساعة عبر واتساب لترتيب الدفع.",
    "bankTransfer": "تحويل بنكي",
    "westernUnion": "ويسترن يونيون",
    "cashOnPickup": "الدفع نقداً عند الاستلام",
    "whatsappPayment": "تحدثي معنا حول الدفع",
    "whatsappMessage": "مرحباً، أود ترتيب الدفع لطلبي."
  },
  "cart": {
    "title": "حقيبتك",
    "empty": "حقيبتك فارغة",
    "emptyHint": "العناصر التي تضيفينها ستظهر هنا",
    "emptySubtext": "اكتشفي فساتين مصنوعة يدويًا خصيصًا لك",
    "freeShippingMessage": "حصلتِ على الشحن المجاني",
    "freeShippingProgress": "باقي €{amount} للشحن المجاني",
    "freeShippingUnlocked": "الشحن المجاني مُفعّل",
    "frequentlyBoughtTogether": "أكملي الإطلالة",
    "orderSummary": "ملخص الطلب",
    "shippingAtCheckout": "يُحسب الشحن عند الدفع",
    "removeItem": "إزالة",
    "secureCheckout": "دفع آمن",
    "taxNote": "الضريبة مشمولة. يُحسب الشحن عند الدفع.",
    "itemRemoved": "تمت إزالة العنصر",
    "discountCode": "كود الخصم",
    "applyCode": "تطبيق",
    "estimatedDelivery": "التسليم المتوقع",
    "estimatedDays": "3–7 أيام عمل",
    "addNote": "أضيفي ملاحظة",
    "notePlaceholder": "تعليمات خاصة، رسالة هدية...",
    "expressCheckout": "دفع سريع",
    "editItem": "تعديل",
    "moveToWishlist": "احفظي للاحقًا",
    "movedToWishlist": "تم الحفظ للاحقًا",
    "itemsInBag": "{count} {count, plural, one {عنصر} other {عناصر}} في حقيبتك",
    "proceedToCheckout": "المتابعة للدفع",
    "orPayWith": "أو ادفعي بـ",
    "guaranteeShipping": "شحن مجاني للطلبات فوق €150",
    "guaranteeReturn": "إرجاع مجاني خلال 14 يومًا",
    "guaranteeSecure": "دفع آمن",
    "guaranteeHandmade": "مصنوعة بعناية"
  },
  "footer": {
    "aboutUs": "قصتنا",
    "aboutDescription": "وُلدت في بريشتينا، تُرتدى حول العالم. أكسا فاشن تصنع فساتين للنساء اللواتي يرفضن العادية — كل قطعة مصنوعة بنية، فن، وحب عميق للحرفة.",
    "customerService": "مساعدة",
    "shippingReturns": "الشحن والإرجاع",
    "shippingInfo": "معلومات الشحن",
    "privacyPolicy": "سياسة الخصوصية",
    "termsConditions": "الشروط والأحكام",
    "followUs": "تابعينا",
    "visitAtelier": "زوري مشغلنا",
    "copyright": "© {year} أكسا فاشن. جميع الحقوق محفوظة.",
    "madeWith": "صُممت وصُنعت يدوياً في بريشتينا، كوسوفو",
    "securePayments": "دفع آمن",
    "freeShipping": "شحن مجاني للطلبات فوق €150",
    "freeReturns": "إرجاع مجاني خلال 14 يوم",
    "madeToOrder": "مصنوع حسب مقاسك",
    "handcrafted": "صنع يدوي في كوسوفو",
    "secureCheckout": "دفع آمن 100%",
    "weAccept": "نقبل",
    "account": "الحساب"
  },
  "search": {
    "placeholder": "عما تبحثين؟",
    "noResults": "لا نتائج لـ “{query}”",
    "noResultsSuggestion": "جربي كتابة مختلفة أو تصفحي مجموعاتنا",
    "results": "{count} نتيجة لـ “{query}”",
    "recent": "الأخيرة",
    "trending": "رائج",
    "browseCollections": "تصفح المجموعات"
  },
  "account": {
    "signIn": "تسجيل الدخول",
    "signUp": "إنشاء حساب",
    "signOut": "تسجيل الخروج",
    "myOrders": "سجل الطلبات",
    "myAddresses": "العناوين المحفوظة",
    "myProfile": "ملفي الشخصي",
    "orderHistory": "سجل الطلبات",
    "welcomeBack": "مرحبًا بعودتك",
    "welcomeSubtitle": "الوصول إلى طلباتك وقائمة الأمنيات وتفاصيل الحساب",
    "createAccountSubtitle": "انضمي إلى Aksa Fashion — احفظي المفضلات، تابعي الطلبات، واحصلي على وصول مبكر",
    "noAccount": "جديدة هنا؟",
    "hasAccount": "لديك حساب بالفعل؟",
    "loginError": "بريد إلكتروني أو كلمة مرور غير صحيحة. حاولي مرة أخرى.",
    "registerError": "فشل التسجيل. حاولي مرة أخرى.",
    "firstName": "الاسم الأول",
    "lastName": "الاسم الأخير",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "forgotPassword": "نسيتِ كلمة المرور؟",
    "orContinueWith": "أو تابعي بـ",
    "benefit1Title": "احفظي المفضلات",
    "benefit1Desc": "ابني مجموعتك الشخصية من القطع التي تحبينها",
    "benefit2Title": "تابعي طلباتك",
    "benefit2Desc": "تحديثات فورية لكل طلب من المشغل إلى بابك",
    "benefit3Title": "وصول مبكر",
    "benefit3Desc": "كوني أول من يتسوق المجموعات الجديدة والإصدارات الحصرية",
    "benefit4Title": "تجربة مخصصة",
    "benefit4Desc": "توصيات مصممة حسب ذوقك في الأزياء",
    "memberSince": "عضوة منذ {date}",
    "dashboard": "حسابي",
    "recentOrders": "الطلبات الأخيرة",
    "noOrders": "لا توجد طلبات بعد",
    "noOrdersDesc": "عندما تقدمين طلبًا، سيظهر هنا",
    "startShopping": "ابدأي التسوق",
    "orderNumber": "الطلب",
    "orderDate": "التاريخ",
    "orderStatus": "الحالة",
    "orderTotal": "الإجمالي",
    "viewOrder": "عرض التفاصيل",
    "accountDetails": "تفاصيل الحساب",
    "editProfile": "تعديل الملف الشخصي",
    "savedAddresses": "العناوين المحفوظة",
    "noAddresses": "لا توجد عناوين محفوظة بعد",
    "addAddress": "إضافة عنوان جديد",
    "defaultAddress": "افتراضي",
    "changePassword": "تغيير كلمة المرور",
    "currentPassword": "كلمة المرور الحالية",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور",
    "personalInfo": "المعلومات الشخصية",
    "quickLinks": "روابط سريعة",
    "needHelp": "هل تحتاجين مساعدة؟",
    "contactSupport": "مصمماتنا متواجدات على واتساب لأي استفسار",
    "chatOnWhatsApp": "تحدثي عبر واتساب",
    "sendResetLink": "إرسال رابط إعادة التعيين",
    "resetSent": "تحقق من بريدك الإلكتروني",
    "resetSentDesc": "إذا كان هناك حساب بهذا البريد الإلكتروني، فقد أرسلنا تعليمات إعادة تعيين كلمة المرور.",
    "backToSignIn": "العودة إلى تسجيل الدخول",
    "enterEmailDesc": "أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور.",
    "authFailed": "فشل تسجيل الدخول",
    "authFailedDesc": "لم نتمكن من إكمال تسجيل الدخول. يرجى المحاولة مرة أخرى أو استخدام البريد الإلكتروني وكلمة المرور.",
    "signingIn": "جاري تسجيل الدخول...",
    "signInRequired": "يرجى تسجيل الدخول للوصول إلى هذه الصفحة",
    "orderNotFound": "لم يتم العثور على الطلب",
    "questionsAboutOrder": "أسئلة حول هذا الطلب؟",
    "paymentPending": "في انتظار ترتيب الدفع",
    "editAddress": "تعديل العنوان",
    "addressLine1": "سطر العنوان 1",
    "addressLine2": "سطر العنوان 2 (اختياري)",
    "city": "المدينة",
    "postalCode": "الرمز البريدي",
    "countryCode": "رمز الدولة",
    "phone": "الهاتف",
    "addAddressDesc": "أضيفي عنوان شحن لإتمام الشراء بشكل أسرع",
    "emailReadOnly": "لا يمكن تغيير البريد الإلكتروني",
    "profileSaved": "تم تحديث الملف الشخصي بنجاح",
    "passwordMinLength": "يجب أن تكون كلمة المرور 8 أحرف على الأقل",
    "passwordMismatch": "كلمات المرور غير متطابقة",
    "currentPasswordWrong": "كلمة المرور الحالية غير صحيحة",
    "passwordUpdateFailed": "فشل تحديث كلمة المرور. يرجى المحاولة مرة أخرى.",
    "passwordUpdated": "تم تحديث كلمة المرور بنجاح",
    "passwordHint": "8 أحرف كحد أدنى"
  },
  "order": {
    "confirmed": "تم تأكيد الطلب",
    "thankYou": "شكرًا لطلبك!",
    "confirmationSent": "تم إرسال بريد تأكيد إلى {email}",
    "orderNumber": "رقم الطلب",
    "estimatedDelivery": "التسليم المتوقع",
    "shippingTo": "الشحن إلى",
    "orderDetails": "تفاصيل الطلب",
    "trackOrder": "تتبع الطلب",
    "continueMessage": "تابعي استكشاف مجموعاتنا",
    "needHelp": "هل تحتاجين مساعدة بطلبك؟",
    "contactSupport": "تواصلي مع الدعم",
    "processing": "قيد المعالجة",
    "shipped": "تم الشحن",
    "delivered": "تم التسليم",
    "cancelled": "ملغي",
    "paymentMethod": "طريقة الدفع",
    "shippingMethod": "طريقة الشحن",
    "orderPlaced": "تم تقديم الطلب",
    "viewAllOrders": "عرض جميع الطلبات",
    "orderSummary": "ملخص الطلب",
    "whatsNext": "ماذا بعد؟",
    "step1": "نحن نجهز طلبك في مشغلنا في بريشتينا",
    "step2": "ستتلقين تأكيد شحن مع تفاصيل التتبع",
    "step3": "سيتم تسليم فستانك إلى بابك بعناية",
    "paymentArrangement": "ترتيب الدفع",
    "paymentArrangementDesc": "سيتواصل فريقنا معك خلال 24 ساعة عبر واتساب لترتيب الدفع. نقبل التحويل البنكي، ويسترن يونيون، والدفع نقداً عند الاستلام.",
    "chatToArrangePayment": "تحدثي لترتيب الدفع"
  }
}

storefront/src/i18n/messages/ar.json (after)
{
  "topBar": {
    "ann1": "شحن مجاني للطلبات فوق €150",
    "ann2": "صنع يدوي بحب في بريشتينا، كوسوفو",
    "ann3": "تفصيل حسب مقاسك · جاهز خلال 2–5 أيام",
    "ann4": "وصلت تشكيلة جديدة — اكتشفي الآن",
    "chatWithUs": "تواصلي معنا",
    "storeHours": "الاثنين–السبت: 10 – 20"
  },
  "common": {
    "brandName": "أكسا فاشن",
    "tagline": "فساتين زفاف وسهرة فاخرة",
    "search": "بحث",
    "cart": "الحقيبة",
    "account": "الحساب",
    "wishlist": "المفضلة",
    "home": "الرئيسية",
    "shop": "المتجر",
    "collections": "المجموعات",
    "allCollections": "جميع المجموعات",
    "about": "من نحن",
    "contact": "اتصل بنا",
    "faq": "الأسئلة الشائعة",
    "blog": "المجلة",
    "language": "اللغة",
    "close": "إغلاق",
    "loading": "جاري التحميل...",
    "viewAll": "عرض الكل",
    "addToCart": "أضف إلى الحقيبة",
    "save": "حفظ",
    "addToWishlist": "أضف إلى المفضلة",
    "removeFromWishlist": "إزالة من المفضلة",
    "buyNow": "اشتري الآن",
    "continueShopping": "متابعة التسوق",
    "checkout": "إتمام الشراء",
    "subtotal": "المجموع الفرعي",
    "shipping": "الشحن",
    "total": "الإجمالي",
    "free": "مجاني",
    "outOfStock": "قريباً",
    "inStock": "متوفر",
    "newArrival": "جديد",
    "bestSeller": "الأكثر مبيعاً",
    "sale": "تخفيض",
    "size": "المقاس",
    "color": "اللون",
    "quantity": "الكمية",
    "description": "الوصف",
    "details": "التفاصيل",
    "reviews": "التقييمات",
    "sizeGuide": "دليل المقاسات",
    "sizeGuideSubtitle": "اعثري على مقاسك المثالي",
    "sizeGuideDescription": "صُممت فساتيننا لإبراز قوام أنثوي جذاب. القياسات بالسنتيمتر. للحصول على أفضل ملاءمة، نوصي بالقياس المهني.",
    "sizeGuideBust": "الصدر",
    "sizeGuideWaist": "الخصر",
    "sizeGuideHips": "الأرداف",
    "sizeGuideLength": "الطول",
    "sizeGuideNote": "كل قطعة مصنوعة يدويًا ويمكن تعديلها حسب مقاساتك الدقيقة. تواصلي معنا للمقاسات المخصصة.",
    "sizeGuideNeedHelp": "هل تحتاجين مساعدة في اختيار مقاسك؟",
    "sizeGuideContact": "تحدثي مع مصممات الأزياء لدينا عبر واتساب للحصول على إرشادات شخصية.",
    "share": "مشاركة",
    "soldOut": "نفد المخزون",
    "moveToCart": "نقل إلى الحقيبة",
    "remove": "إزالة",
    "items": "قطع",
    "item": "قطعة",
    "emptyWishlist": "مجموعتك بانتظارك",
    "emptyWishlistDescription": "انقري على القلب في أي قطعة لبدء تنسيق مجموعتك الخاصة",
    "wishlistSubtitle": "تنسيقك الخاص",
    "wishlistSavedPieces": "{count} قطعة محفوظة",
    "movedToBag": "تم النقل إلى الحقيبة",
    "wishlistEmpty1": "كل خزانة رائعة تبدأ بأمنية",
    "wishlistEmpty2": "تصفحي مجموعاتنا واحفظي القطع التي تعجبك",
    "exploreCollections": "استكشفي المجموعات",
    "sort": "ترتيب",
    "filter": "تصفية",
    "filters": "الفلاتر",
    "clearAll": "مسح الكل",
    "clearAllFilters": "مسح جميع الفلاتر",
    "apply": "تطبيق",
    "priceRange": "نطاق السعر",
    "showingProducts": "عرض {count} منتج",
    "loadMore": "عرض المزيد",
    "newest": "الأحدث",
    "priceLowToHigh": "السعر: من الأقل إلى الأعلى",
    "priceHighToLow": "السعر: من الأعلى إلى الأقل",
    "nameAZ": "الاسم: أ–ي",
    "all": "الكل",
    "new": "وصل حديثاً",
    "product": "منتج",
    "products": "منتجات",
    "noProductsFound": "لا توجد قطع تطابق اختيارك",
    "tryAdjustingFilters": "حاولي تعديل الفلاتر أو استكشفي فئة مختلفة",
    "sortBy": "ترتيب حسب",
    "price": "السعر",
    "showing": "عرض",
    "of": "من",
    "added": "تمت الإضافة",
    "shopNow": "تسوق",
    "result": "نتيجة",
    "results": "نتائج",
    "selectSize": "اختر المقاس"
  },
  "nav": {
    "bridalGowns": "زفاف",
    "eveningWear": "سهرة",
    "accessories": "إكسسوارات",
    "newCollection": "وصل حديثاً",
    "saleItems": "تخفيضات",
    "ballGown": "فستان حفلة",
    "capeAndTrain": "عباءة وذيل",
    "royalOverTrain": "ذيل ملكي",
    "ruffledDream": "حلم مكشكش",
    "silhouetteWhisper": "همسة السيلويت",
    "eveningDress": "فستان سهرة"
  },
  "home": {
    "slide0Subtitle": "أزياء راقية",
    "slide0Title1": "فن أن تكوني",
    "slide0Title2": "لا تُنسى",
    "slide0Desc": "كل فستان في مشغلنا في بريشتينا يُشكَل يدوياً — أقمشة أوروبية، تفاصيل دقيقة، وسيلويت صُمم ليتحرك معكِ",
    "slide0Cta": "استكشفي المجموعة",

    "slide1Subtitle": "مجموعة الزفاف",
    "slide1Title1": "حيث الأحلام",
    "slide1Title2": "تأخذ شكلها",
    "slide1Desc": "كريستالات مخيطة يدوياً، دانتيل أوروبي، وقصّة صُنعت لكل انحناءة فيكِ — فستان العمر، صُنع في بريشتينا",
    "slide1Cta": "اكتشفي الزفاف",

    "slide2Subtitle": "أزياء السهرة",
    "slide2Title1": "تألّقي في كل",
    "slide2Title2": "مكان تدخلينه",
    "slide2Desc": "سيلويتات جريئة تلتقي بتطريز ذهبي رقيق — فساتين مميزة للحفلات والأعراس والليالي المهمة",
    "slide2Cta": "تسوقي السهرة",

    "slide3Subtitle": "السلسلة المميزة",
    "slide3Title1": "أناقة تتحرك",
    "slide3Title2": "معكِ",
    "slide3Desc": "ملفوفة بالدفء، محددة بالحرفية — أقمشة انسيابية وخطوط نقية للمرأة التي تقود بأناقة",
    "slide3Cta": "شاهدي المجموعة",
    "featuredTitle": "مختارة لكِ",
    "featuredSubtitle": "مجموعات مميزة من مشغلنا",
    "newArrivalsTitle": "وصل حديثاً",
    "newArrivalsSubtitle": "سيلويتات جديدة من أحدث إصداراتنا",
    "testimonialsTitle": "من عروساتنا",
    "testimonialsSubtitle": "قصص من نساء ارتدين أكسا",
    "newsletterTitle": "كوني أول من يعلم",
    "newsletterSubtitle": "إصدارات جديدة، نصائح أناقة، ووصول مبكر حصري — مباشرة إلى بريدكِ",
    "newsletterPlaceholder": "بريدك الإلكتروني",
    "newsletterButton": "اشتركي",
    "newsletterSuccess": "مرحباً بكِ في القائمة.",
    "newsletterSuccessDetail": "سنتواصل معكِ بشيء جميل.",
    "newsletterDisclaimer": "بالاشتراك توافقين على تلقي رسائل تسويقية. يمكنكِ إلغاء الاشتراك في أي وقت.",
    "faqTitle": "الأسئلة الشائعة",
    "appointmentTitle": "زوري مشغلنا",
    "appointmentSubtitle": "احجزي موعداً خاصاً في بريشتينا لجلسة تنسيق شخصية",
    "appointmentCta": "احجزي الآن",
    "heroTitle": "أناقة، مُعاد تعريفها",
    "heroSubtitle": "فساتين زفاف وسهرة فاخرة، مصنوعة يدوياً في مشغلنا في بريشتينا بأقمشة أوروبية وتفاصيل دقيقة",
    "heroCta": "استكشفي المجموعة",
    "bridalCta": "مجموعة الزفاف",
    "editorialLine": "صُنع يدوياً في بريشتينا",
    "editorialSubline": "حيث يلتقي التراث بالأزياء الراقية",
    "moreToExplore": "اكتشفي المزيد",
    "shopByCategory": "تسوقي حسب الفئة",
    "collectionsLabel": "المجموعات",
    "estLine": "منذ 2024 — بريشتينا",
    "trustHandcrafted": "صنع يدوي في بريشتينا",
    "trustMeasure": "حسب مقاساتكِ",
    "trustShipping": "شحن حول العالم",
    "trustStyling": "تنسيق شخصي عبر واتساب",
    "brandTagline": "صُنعت للحظة التي ستتذكرينها",
    "discoverStory": "اكتشفي قصتنا",
    "newsletterIncentive": "وصول مبكر إلى المجموعات الجديدة",
    "earlyAccess": "وصول مبكر",
    "stylingTips": "نصائح تنسيق",
    "exclusiveOffers": "عروض حصرية",
    "newsletterLabel": "من المشغل",
    "asSeenIn": "كما ظهر في",
    "faqSubtitle": "كل ما تحتاجين معرفته",
    "faqLabel": "أسئلة شائعة",
    "faq1Q": "هل تقدمون تعديلات مخصصة؟",
    "faq1A": "نعم، التعديلات المخصصة متاحة. يختلف السعر حسب التعقيد. تواصلي معنا للتفاصيل.",
    "faq2Q": "هل يمكنني اختيار لون مختلف؟",
    "faq2A": "بالتأكيد! نقدم تخصيص الألوان على جميع تصاميمنا. أرسلي لنا درجة اللون المفضلة وسنحققها.",
    "faq3Q": "كيف يعمل نظام المقاسات؟",
    "faq3A": "كل فستان يُصنع بالكامل وفقاً لمقاسات جسمكِ الدقيقة. سنرشدكِ خلال عملية القياس.",
    "faq4Q": "ما هو وقت الإنتاج؟",
    "faq4A": "يختلف الإنتاج حسب تعقيد الفستان، عادةً 2–4 أسابيع. الطلبات العاجلة متاحة عند الطلب.",
    "faq5Q": "كيف يعمل الشحن؟",
    "faq5A": "نقدم شحناً عالمياً. التوصيل القياسي يستغرق 2–5 أيام عمل بعد الإنتاج. شحن مجاني للطلبات فوق €150.",
    "faq6Q": "ما هي عملية الدفع؟",
    "faq6A": "نطلب دفعة مقدمة 50% لبدء الإنتاج. الرصيد المتبقي مستحق قبل الشحن.",
    "faq7Q": "ما هي سياسة الإرجاع؟",
    "faq7A": "نظراً للطبيعة المخصصة لفساتيننا، نقدم استبدالاً وتعديلات بدلاً من الإرجاع. نعمل معكِ حتى يكون مثالياً.",
    "faq8Q": "هل يمكنني زيارة مشغلكم؟",
    "faq8A": "نعم! احجزي موعداً خاصاً في صالة عرضنا في بريشتينا لجلسة تنسيق شخصية."
  },
  "product": {
    "addedToCart": "تمت الإضافة إلى الحقيبة",
    "selectSize": "اختاري مقاسكِ",
    "selectColor": "اختاري لوناً",
    "relatedProducts": "قد يعجبكِ أيضاً",
    "recentlyViewed": "شوهد مؤخراً",
    "select": "اختاري",
    "availableSizes": "المقاسات المتوفرة",
    "availableColors": "الألوان",
    "category": "الفئة",
    "customization": "التخصيص متاح عند الطلب",
    "handcrafted": "مصنوعة يدوياً في بريشتينا، كوسوفو",
    "shippingReturns": "الشحن والإرجاع",
    "madeToOrder": "حسب الطلب: 2–5 أيام عمل للإنتاج",
    "worldwideShipping": "شحن عالمي متاح",
    "customAlterations": "تعديلات مخصصة متاحة",
    "whatsappService": "تواصلي معنا عبر واتساب لخدمة مخصصة"
  },
  "checkout": {
    "title": "الدفع",
    "contactInfo": "معلومات الاتصال",
    "shippingAddress": "عنوان الشحن",
    "continueToPayment": "المتابعة للدفع",
    "continueToShipping": "المتابعة للشحن",
    "address": "العنوان",
    "apartment": "الشقة، الجناح، إلخ. (اختياري)",
    "city": "المدينة",
    "postalCode": "الرمز البريدي",
    "country": "الدولة",
    "phone": "الهاتف",
    "step1": "المعلومات",
    "step2": "الشحن",
    "step3": "الدفع",
    "shippingMethod": "طريقة الشحن",
    "standardShipping": "شحن عادي",
    "expressShipping": "شحن سريع",
    "standardDays": "3–5 أيام عمل",
    "expressDays": "1–2 يوم عمل",
    "standardPrice": "مجاني",
    "expressPrice": "€30.00",
    "paymentMethod": "طريقة الدفع",
    "cardNumber": "رقم البطاقة",
    "expiryDate": "تاريخ الانتهاء (شش/سس)",
    "cvv": "CVV",
    "nameOnCard": "الاسم على البطاقة",
    "placeOrder": "تأكيد الطلب",
    "returnToCart": "العودة للحقيبة",
    "returnToShipping": "العودة للشحن",
    "returnToInformation": "العودة للمعلومات",
    "billingAddress": "عنوان الفواتير",
    "sameAsShipping": "نفس عنوان الشحن",
    "differentBilling": "استخدمي عنوان فواتير مختلف",
    "discountCode": "كود الخصم",
    "applyDiscount": "تطبيق",
    "orderNote": "ملاحظة الطلب",
    "orderNotePlaceholder": "تعليمات خاصة لطلبك...",
    "securePayment": "جميع المعاملات آمنة ومشفرة",
    "emailUpdates": "أرسلي لي الأخبار والعروض",
    "saveInfo": "احفظي هذه المعلومات للمرة القادمة",
    "processing": "جاري معالجة طلبك...",
    "processingDesc": "يرجى الانتظار بينما نؤكد طلبك مع مشغلنا",
    "fillRequired": "يرجى ملء جميع الحقول المطلوبة",
    "orderError": "حدث خطأ أثناء تقديم الطلب. يرجى المحاولة مرة أخرى.",
    "manualPaymentTitle": "سنرتب الدفع شخصياً",
    "manualPaymentDesc": "بعد تقديم طلبك، سيتواصل فريقنا معك خلال 24 ساعة عبر واتساب لترتيب الدفع.",
    "bankTransfer": "تحويل بنكي",
    "westernUnion": "ويسترن يونيون",
    "cashOnPickup": "الدفع نقداً عند الاستلام",
    "whatsappPayment": "تحدثي معنا حول الدفع",
    "whatsappMessage": "مرحباً، أود ترتيب الدفع لطلبي.",
    "calculatedAtNextStep": "يُحسب في الخطوة التالية",
    "required": "هذا الحقل مطلوب",
    "selectState": "اختاري..."
  },
  "cart": {
    "title": "حقيبتك",
    "empty": "حقيبتك فارغة",
    "emptyHint": "العناصر التي تضيفينها ستظهر هنا",
    "emptySubtext": "اكتشفي فساتين مصنوعة يدويًا خصيصًا لك",
    "freeShippingMessage": "حصلتِ على الشحن المجاني",
    "freeShippingProgress": "باقي €{amount} للشحن المجاني",
    "freeShippingUnlocked": "الشحن المجاني مُفعّل",
    "frequentlyBoughtTogether": "أكملي الإطلالة",
    "orderSummary": "ملخص الطلب",
    "shippingAtCheckout": "يُحسب الشحن عند الدفع",
    "removeItem": "إزالة",
    "secureCheckout": "دفع آمن",
    "taxNote": "الضريبة مشمولة. يُحسب الشحن عند الدفع.",
    "itemRemoved": "تمت إزالة العنصر",
    "discountCode": "كود الخصم",
    "applyCode": "تطبيق",
    "estimatedDelivery": "التسليم المتوقع",
    "estimatedDays": "3–7 أيام عمل",
    "addNote": "أضيفي ملاحظة",
    "notePlaceholder": "تعليمات خاصة، رسالة هدية...",
    "expressCheckout": "دفع سريع",
    "editItem": "تعديل",
    "moveToWishlist": "احفظي للاحقًا",
    "movedToWishlist": "تم الحفظ للاحقًا",
    "itemsInBag": "{count} {count, plural, one {عنصر} other {عناصر}} في حقيبتك",
    "proceedToCheckout": "المتابعة للدفع",
    "orPayWith": "أو ادفعي بـ",
    "guaranteeShipping": "شحن مجاني للطلبات فوق €150",
    "guaranteeReturn": "إرجاع مجاني خلال 14 يومًا",
    "guaranteeSecure": "دفع آمن",
    "guaranteeHandmade": "مصنوعة بعناية"
  },
  "footer": {
    "aboutUs": "قصتنا",
    "aboutDescription": "وُلدت في بريشتينا، تُرتدى حول العالم. أكسا فاشن تصنع فساتين للنساء اللواتي يرفضن العادية — كل قطعة مصنوعة بنية، فن، وحب عميق للحرفة.",
    "customerService": "مساعدة",
    "shippingReturns": "الشحن والإرجاع",
    "shippingInfo": "معلومات الشحن",
    "privacyPolicy": "سياسة الخصوصية",
    "termsConditions": "الشروط والأحكام",
    "followUs": "تابعينا",
    "visitAtelier": "زوري مشغلنا",
    "copyright": "© {year} أكسا فاشن. جميع الحقوق محفوظة.",
    "madeWith": "صُممت وصُنعت يدوياً في بريشتينا، كوسوفو",
    "securePayments": "دفع آمن",
    "freeShipping": "شحن مجاني للطلبات فوق €150",
    "freeReturns": "إرجاع مجاني خلال 14 يوم",
    "madeToOrder": "مصنوع حسب مقاسك",
    "handcrafted": "صنع يدوي في كوسوفو",
    "secureCheckout": "دفع آمن 100%",
    "weAccept": "نقبل",
    "account": "الحساب"
  },
  "search": {
    "placeholder": "عما تبحثين؟",
    "noResults": "لا نتائج لـ “{query}”",
    "noResultsSuggestion": "جربي كتابة مختلفة أو تصفحي مجموعاتنا",
    "results": "{count} نتيجة لـ “{query}”",
    "recent": "الأخيرة",
    "trending": "رائج",
    "browseCollections": "تصفح المجموعات"
  },
  "account": {
    "signIn": "تسجيل الدخول",
    "signUp": "إنشاء حساب",
    "signOut": "تسجيل الخروج",
    "myOrders": "سجل الطلبات",
    "myAddresses": "العناوين المحفوظة",
    "myProfile": "ملفي الشخصي",
    "orderHistory": "سجل الطلبات",
    "welcomeBack": "مرحبًا بعودتك",
    "welcomeSubtitle": "الوصول إلى طلباتك وقائمة الأمنيات وتفاصيل الحساب",
    "createAccountSubtitle": "انضمي إلى Aksa Fashion — احفظي المفضلات، تابعي الطلبات، واحصلي على وصول مبكر",
    "noAccount": "جديدة هنا؟",
    "hasAccount": "لديك حساب بالفعل؟",
    "loginError": "بريد إلكتروني أو كلمة مرور غير صحيحة. حاولي مرة أخرى.",
    "noCustomerAccount": "هذا البريد الإلكتروني غير مسجل كعميل. إذا كنت مسؤولاً، استخدمي /admin/login. وإلا، أنشئي حسابًا جديدًا.",
    "registerError": "فشل التسجيل. حاولي مرة أخرى.",
    "firstName": "الاسم الأول",
    "lastName": "الاسم الأخير",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "forgotPassword": "نسيتِ كلمة المرور؟",
    "orContinueWith": "أو تابعي بـ",
    "benefit1Title": "احفظي المفضلات",
    "benefit1Desc": "ابني مجموعتك الشخصية من القطع التي تحبينها",
    "benefit2Title": "تابعي طلباتك",
    "benefit2Desc": "تحديثات فورية لكل طلب من المشغل إلى بابك",
    "benefit3Title": "وصول مبكر",
    "benefit3Desc": "كوني أول من يتسوق المجموعات الجديدة والإصدارات الحصرية",
    "benefit4Title": "تجربة مخصصة",
    "benefit4Desc": "توصيات مصممة حسب ذوقك في الأزياء",
    "memberSince": "عضوة منذ {date}",
    "dashboard": "حسابي",
    "recentOrders": "الطلبات الأخيرة",
    "noOrders": "لا توجد طلبات بعد",
    "noOrdersDesc": "عندما تقدمين طلبًا، سيظهر هنا",
    "startShopping": "ابدأي التسوق",
    "orderNumber": "الطلب",
    "orderDate": "التاريخ",
    "orderStatus": "الحالة",
    "orderTotal": "الإجمالي",
    "viewOrder": "عرض التفاصيل",
    "accountDetails": "تفاصيل الحساب",
    "editProfile": "تعديل الملف الشخصي",
    "savedAddresses": "العناوين المحفوظة",
    "noAddresses": "لا توجد عناوين محفوظة بعد",
    "addAddress": "إضافة عنوان جديد",
    "defaultAddress": "افتراضي",
    "changePassword": "تغيير كلمة المرور",
    "currentPassword": "كلمة المرور الحالية",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور",
    "personalInfo": "المعلومات الشخصية",
    "quickLinks": "روابط سريعة",
    "needHelp": "هل تحتاجين مساعدة؟",
    "contactSupport": "مصمماتنا متواجدات على واتساب لأي استفسار",
    "chatOnWhatsApp": "تحدثي عبر واتساب",
    "sendResetLink": "إرسال رابط إعادة التعيين",
    "resetSent": "تحقق من بريدك الإلكتروني",
    "resetSentDesc": "إذا كان هناك حساب بهذا البريد الإلكتروني، فقد أرسلنا تعليمات إعادة تعيين كلمة المرور.",
    "backToSignIn": "العودة إلى تسجيل الدخول",
    "checkYourEmail": "تحققي من بريدك الإلكتروني",
    "confirmationSentDesc": "أرسلنا رابط تأكيد للتحقق من حسابك. يرجى التحقق من صندوق الوارد والنقر على الرابط لتفعيل حسابك.",
    "enterEmailDesc": "أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور.",
    "authFailed": "فشل تسجيل الدخول",
    "authFailedDesc": "لم نتمكن من إكمال تسجيل الدخول. يرجى المحاولة مرة أخرى أو استخدام البريد الإلكتروني وكلمة المرور.",
    "signingIn": "جاري تسجيل الدخول...",
    "signInRequired": "يرجى تسجيل الدخول للوصول إلى هذه الصفحة",
    "orderNotFound": "لم يتم العثور على الطلب",
    "questionsAboutOrder": "أسئلة حول هذا الطلب؟",
    "paymentPending": "في انتظار ترتيب الدفع",
    "editAddress": "تعديل العنوان",
    "addressLine1": "سطر العنوان 1",
    "addressLine2": "سطر العنوان 2 (اختياري)",
    "city": "المدينة",
    "postalCode": "الرمز البريدي",
    "countryCode": "رمز الدولة",
    "phone": "الهاتف",
    "addAddressDesc": "أضيفي عنوان شحن لإتمام الشراء بشكل أسرع",
    "emailReadOnly": "لا يمكن تغيير البريد الإلكتروني",
    "profileSaved": "تم تحديث الملف الشخصي بنجاح",
    "passwordMinLength": "يجب أن تكون كلمة المرور 8 أحرف على الأقل",
    "passwordMismatch": "كلمات المرور غير متطابقة",
    "currentPasswordWrong": "كلمة المرور الحالية غير صحيحة",
    "passwordUpdateFailed": "فشل تحديث كلمة المرور. يرجى المحاولة مرة أخرى.",
    "passwordUpdated": "تم تحديث كلمة المرور بنجاح",
    "passwordHint": "8 أحرف كحد أدنى"
  },
  "order": {
    "confirmed": "تم تأكيد الطلب",
    "thankYou": "شكرًا لطلبك!",
    "confirmationSent": "تم إرسال بريد تأكيد إلى {email}",
    "orderNumber": "رقم الطلب",
    "estimatedDelivery": "التسليم المتوقع",
    "shippingTo": "الشحن إلى",
    "orderDetails": "تفاصيل الطلب",
    "continueMessage": "تابعي استكشاف مجموعاتنا",
    "needHelp": "هل تحتاجين مساعدة بطلبك؟",
    "contactSupport": "تواصلي مع الدعم",
    "processing": "قيد المعالجة",
    "shipped": "تم الشحن",
    "delivered": "تم التسليم",
    "cancelled": "ملغي",
    "paymentMethod": "طريقة الدفع",
    "shippingMethod": "طريقة الشحن",
    "orderPlaced": "تم تقديم الطلب",
    "viewAllOrders": "عرض جميع الطلبات",
    "trackOrder": "تتبع طلبك",
    "createAccountToTrack": "أنشئ حسابًا لتتبع الطلبات",
    "orderSummary": "ملخص الطلب",
    "whatsNext": "ماذا بعد؟",
    "step1": "نحن نجهز طلبك في مشغلنا في بريشتينا",
    "step2": "ستتلقين تأكيد شحن مع تفاصيل التتبع",
    "step3": "سيتم تسليم فستانك إلى بابك بعناية",
    "paymentArrangement": "ترتيب الدفع",
    "paymentArrangementDesc": "سيتواصل فريقنا معك خلال 24 ساعة عبر واتساب لترتيب الدفع. نقبل التحويل البنكي، ويسترن يونيون، والدفع نقداً عند الاستلام.",
    "chatToArrangePayment": "تحدثي لترتيب الدفع"
  },
  "orderTracking": {
    "title": "تتبع طلبك",
    "subtitle": "أدخل بريدك الإلكتروني ورقم الطلب للتحقق من حالة طلبك",
    "emailLabel": "البريد الإلكتروني",
    "orderNumberLabel": "رقم الطلب",
    "trackButton": "تتبع الطلب",
    "notFound": "لم يتم العثور على الطلب. يرجى التحقق من البريد الإلكتروني ورقم الطلب.",
    "order": "الطلب",
    "payment": "الدفع",
    "shipping": "الشحن",
    "items": "عناصر الطلب",
    "shippingTo": "الشحن إلى",
    "statusProcessing": "قيد المعالجة",
    "statusShipped": "تم الشحن",
    "statusDelivered": "تم التسليم"
  }
}

storefront/src/i18n/messages/ar.json (diff)
@@ -265,7 +265,10 @@
     "westernUnion": "ويسترن يونيون",
     "cashOnPickup": "الدفع نقداً عند الاستلام",
     "whatsappPayment": "تحدثي معنا حول الدفع",
-    "whatsappMessage": "مرحباً، أود ترتيب الدفع لطلبي."
+    "whatsappMessage": "مرحباً، أود ترتيب الدفع لطلبي.",
+    "calculatedAtNextStep": "يُحسب في الخطوة التالية",
+    "required": "هذا الحقل مطلوب",
+    "selectState": "اختاري..."
   },
   "cart": {
     "title": "حقيبتك",
@@ -344,6 +347,7 @@
     "noAccount": "جديدة هنا؟",
     "hasAccount": "لديك حساب بالفعل؟",
     "loginError": "بريد إلكتروني أو كلمة مرور غير صحيحة. حاولي مرة أخرى.",
+    "noCustomerAccount": "هذا البريد الإلكتروني غير مسجل كعميل. إذا كنت مسؤولاً، استخدمي /admin/login. وإلا، أنشئي حسابًا جديدًا.",
     "registerError": "فشل التسجيل. حاولي مرة أخرى.",
     "firstName": "الاسم الأول",
     "lastName": "الاسم الأخير",
@@ -389,6 +393,8 @@
     "resetSent": "تحقق من بريدك الإلكتروني",
     "resetSentDesc": "إذا كان هناك حساب بهذا البريد الإلكتروني، فقد أرسلنا تعليمات إعادة تعيين كلمة المرور.",
     "backToSignIn": "العودة إلى تسجيل الدخول",
+    "checkYourEmail": "تحققي من بريدك الإلكتروني",
+    "confirmationSentDesc": "أرسلنا رابط تأكيد للتحقق من حسابك. يرجى التحقق من صندوق الوارد والنقر على الرابط لتفعيل حسابك.",
     "enterEmailDesc": "أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور.",
     "authFailed": "فشل تسجيل الدخول",
     "authFailedDesc": "لم نتمكن من إكمال تسجيل الدخول. يرجى المحاولة مرة أخرى أو استخدام البريد الإلكتروني وكلمة المرور.",
@@ -422,7 +428,6 @@
     "estimatedDelivery": "التسليم المتوقع",
     "shippingTo": "الشحن إلى",
     "orderDetails": "تفاصيل الطلب",
-    "trackOrder": "تتبع الطلب",
     "continueMessage": "تابعي استكشاف مجموعاتنا",
     "needHelp": "هل تحتاجين مساعدة بطلبك؟",
     "contactSupport": "تواصلي مع الدعم",
@@ -434,6 +439,8 @@
     "shippingMethod": "طريقة الشحن",
     "orderPlaced": "تم تقديم الطلب",
     "viewAllOrders": "عرض جميع الطلبات",
+    "trackOrder": "تتبع طلبك",
+    "createAccountToTrack": "أنشئ حسابًا لتتبع الطلبات",
     "orderSummary": "ملخص الطلب",
     "whatsNext": "ماذا بعد؟",
     "step1": "نحن نجهز طلبك في مشغلنا في بريشتينا",
@@ -442,5 +449,21 @@
     "paymentArrangement": "ترتيب الدفع",
     "paymentArrangementDesc": "سيتواصل فريقنا معك خلال 24 ساعة عبر واتساب لترتيب الدفع. نقبل التحويل البنكي، ويسترن يونيون، والدفع نقداً عند الاستلام.",
     "chatToArrangePayment": "تحدثي لترتيب الدفع"
+  },
+  "orderTracking": {
+    "title": "تتبع طلبك",
+    "subtitle": "أدخل بريدك الإلكتروني ورقم الطلب للتحقق من حالة طلبك",
+    "emailLabel": "البريد الإلكتروني",
+    "orderNumberLabel": "رقم الطلب",
+    "trackButton": "تتبع الطلب",
+    "notFound": "لم يتم العثور على الطلب. يرجى التحقق من البريد الإلكتروني ورقم الطلب.",
+    "order": "الطلب",
+    "payment": "الدفع",
+    "shipping": "الشحن",
+    "items": "عناصر الطلب",
+    "shippingTo": "الشحن إلى",
+    "statusProcessing": "قيد المعالجة",
+    "statusShipped": "تم الشحن",
+    "statusDelivered": "تم التسليم"
   }
 }
