storefront/src/i18n/messages/en.json (before)
{
  "topBar": {
    "ann1": "Complimentary shipping on orders over \u20ac150",
    "ann2": "Handcrafted with love in Prishtina, Kosovo",
    "ann3": "Made to your measure \u00b7 Ready in 2\u20135 days",
    "ann4": "New arrivals just dropped \u2014 Explore now",
    "chatWithUs": "Chat with us",
    "storeHours": "Mon\u2013Sat: 10\u202f\u2013\u202f20"
  },
  "common": {
    "brandName": "Aksa Fashion",
    "tagline": "Luxury Bridal & Evening Wear",
    "search": "Search",
    "cart": "Bag",
    "account": "Account",
    "wishlist": "Wishlist",
    "home": "Home",
    "shop": "Shop",
    "collections": "Collections",
    "allCollections": "All Collections",
    "about": "About",
    "contact": "Contact",
    "faq": "FAQ",
    "blog": "Journal",
    "language": "Language",
    "close": "Close",
    "loading": "Loading...",
    "viewAll": "See All",
    "addToCart": "Add to Bag",
    "save": "Save",
    "addToWishlist": "Save to Wishlist",
    "removeFromWishlist": "Remove from Wishlist",
    "buyNow": "Buy Now",
    "continueShopping": "Continue Shopping",
    "checkout": "Checkout",
    "subtotal": "Subtotal",
    "shipping": "Shipping",
    "total": "Total",
    "free": "Complimentary",
    "outOfStock": "Coming Soon",
    "inStock": "Available",
    "newArrival": "New",
    "bestSeller": "Bestseller",
    "sale": "Sale",
    "size": "Size",
    "color": "Color",
    "quantity": "Quantity",
    "description": "Description",
    "details": "Details",
    "reviews": "Reviews",
    "sizeGuide": "Size Guide",
    "sizeGuideSubtitle": "Find Your Perfect Fit",
    "sizeGuideDescription": "Our gowns are designed for a flattering, feminine silhouette. Measurements are in centimeters. For the most accurate fit, we recommend professional measuring.",
    "sizeGuideBust": "Bust",
    "sizeGuideWaist": "Waist",
    "sizeGuideHips": "Hips",
    "sizeGuideLength": "Length",
    "sizeGuideNote": "Each piece is handcrafted and can be tailored to your exact measurements. Contact us for custom sizing.",
    "sizeGuideNeedHelp": "Need help choosing your size?",
    "sizeGuideContact": "Chat with our stylists on WhatsApp for personalized guidance.",
    "share": "Share",
    "soldOut": "Sold Out",
    "moveToCart": "Move to Bag",
    "remove": "Remove",
    "items": "pieces",
    "item": "piece",
    "emptyWishlist": "Your collection awaits",
    "emptyWishlistDescription": "Tap the heart on any piece to start curating your personal edit",
    "wishlistSubtitle": "Your Personal Edit",
    "wishlistSavedPieces": "{count} saved {count, plural, one {piece} other {pieces}}",
    "movedToBag": "Moved to Bag",
    "wishlistEmpty1": "Every great wardrobe starts with a wish",
    "wishlistEmpty2": "Browse our collections and save the pieces that speak to you",
    "exploreCollections": "Explore Collections",
    "sort": "Sort",
    "filter": "Filter",
    "filters": "Filters",
    "clearAll": "Clear All",
    "clearAllFilters": "Clear all filters",
    "apply": "Apply",
    "priceRange": "Price Range",
    "showingProducts": "Showing {count} products",
    "loadMore": "Show More",
    "newest": "Newest First",
    "priceLowToHigh": "Price: Low to High",
    "priceHighToLow": "Price: High to Low",
    "nameAZ": "Name: A\u2013Z",
    "all": "All",
    "new": "New In",
    "product": "product",
    "products": "products",
    "noProductsFound": "No pieces match your selection",
    "tryAdjustingFilters": "Try adjusting your filters or explore a different category",
    "sortBy": "Sort by",
    "price": "Price",
    "showing": "Showing",
    "of": "of",
    "added": "Added",
    "shopNow": "Shop",
    "result": "Result",
    "results": "Results",
    "selectSize": "Select Size"
  },
  "nav": {
    "bridalGowns": "Bridal",
    "eveningWear": "Evening",
    "accessories": "Accessories",
    "newCollection": "New In",
    "saleItems": "Sale",
    "ballGown": "Ball Gown",
    "capeAndTrain": "Cape & Train",
    "royalOverTrain": "Royal Over Train",
    "ruffledDream": "Ruffled Dream",
    "silhouetteWhisper": "Silhouette Whisper",
    "eveningDress": "Evening Dress"
  },
  "home": {
    "slide0Subtitle": "Haute Couture",
    "slide0Title1": "The Art of Being",
    "slide0Title2": "Unforgettable",
    "slide0Desc": "Each gown in our Prishtina atelier is shaped by hand — European fabrics, meticulous detail, and a silhouette designed to move with you",
    "slide0Cta": "Explore the Collection",

    "slide1Subtitle": "Bridal Collection",
    "slide1Title1": "Where Dreams",
    "slide1Title2": "Take Shape",
    "slide1Desc": "Hand-sewn crystals, European lace, and a fit crafted to your every curve — your once-in-a-lifetime dress, made in Prishtina",
    "slide1Cta": "Discover Bridal",

    "slide2Subtitle": "Evening Wear",
    "slide2Title1": "Command Every",
    "slide2Title2": "Room You Enter",
    "slide2Desc": "Bold silhouettes meet delicate gold embroidery — statement dresses for galas, weddings, and nights that matter",
    "slide2Cta": "Shop Evening",

    "slide3Subtitle": "Signature Line",
    "slide3Title1": "Elegance That",
    "slide3Title2": "Moves With You",
    "slide3Desc": "Draped in warmth, defined by craft — flowing fabrics and clean lines for the woman who leads with grace",
    "slide3Cta": "View Collection",
    "featuredTitle": "Curated for You",
    "featuredSubtitle": "Signature collections from our atelier",
    "newArrivalsTitle": "Just Arrived",
    "newArrivalsSubtitle": "Fresh silhouettes from our latest drop",
    "testimonialsTitle": "From Our Brides",
    "testimonialsSubtitle": "Stories from women who wore Aksa",
    "newsletterTitle": "Be the First to Know",
    "newsletterSubtitle": "New drops, styling notes, and exclusive early access \u2014 straight to your inbox",
    "newsletterPlaceholder": "Your email address",
    "newsletterButton": "Subscribe",
    "newsletterSuccess": "Welcome to the list.",
    "newsletterSuccessDetail": "We\u2019ll be in touch with something beautiful.",
    "newsletterDisclaimer": "By subscribing you agree to receive marketing emails. Unsubscribe anytime.",
    "faqTitle": "Frequently Asked Questions",
    "appointmentTitle": "Visit Our Atelier",
    "appointmentSubtitle": "Book a private appointment in Prishtina for a one-on-one styling session",
    "appointmentCta": "Book Now",
    "heroTitle": "Elegance, Redefined",
    "heroSubtitle": "Luxury bridal gowns and evening wear, handcrafted in our Prishtina atelier with European fabrics and meticulous detail",
    "heroCta": "Explore Collection",
    "bridalCta": "Bridal Collection",
    "editorialLine": "Handcrafted in Prishtina",
    "editorialSubline": "Where tradition meets haute couture",
    "moreToExplore": "More to Discover",
    "shopByCategory": "Shop by Category",
    "collectionsLabel": "Collections",
    "estLine": "Est. 2024 \u2014 Prishtina",
    "trustHandcrafted": "Handcrafted in Prishtina",
    "trustMeasure": "Made to Your Measurements",
    "trustShipping": "Worldwide Shipping",
    "trustStyling": "Personal Styling via WhatsApp",
    "brandTagline": "Crafted for the Moment You'll Remember",
    "discoverStory": "Discover Our Story",
    "newsletterIncentive": "Early access to new collections",
    "earlyAccess": "Early access",
    "stylingTips": "Styling tips",
    "exclusiveOffers": "Exclusive offers",
    "newsletterLabel": "The Atelier Edit",
    "asSeenIn": "As Featured In",
    "faqSubtitle": "Everything you need to know",
    "faqLabel": "Common Questions",
    "faq1Q": "Do you offer custom alterations?",
    "faq1A": "Yes, custom alterations are available. Price varies by complexity. Contact us for details.",
    "faq2Q": "Can I choose a different color?",
    "faq2A": "Absolutely! We offer color customization on all our designs. Send us your preferred shade and we'll make it happen.",
    "faq3Q": "How does sizing work?",
    "faq3A": "Every dress is made completely according to your exact body measurements. We'll guide you through the measurement process.",
    "faq4Q": "What is the production time?",
    "faq4A": "Production varies by dress complexity, typically 2\u20134 weeks. Rush orders available upon request.",
    "faq5Q": "How does shipping work?",
    "faq5A": "We offer worldwide shipping. Standard delivery takes 2\u20135 business days after production. Free shipping on orders over \u20ac150.",
    "faq6Q": "What is the payment process?",
    "faq6A": "We require a 50% deposit to begin production. The remaining balance is due before shipping.",
    "faq7Q": "What is your return policy?",
    "faq7A": "Due to the custom nature of our gowns, we offer exchanges and alterations rather than returns. We work with you until it's perfect.",
    "faq8Q": "Can I visit your atelier?",
    "faq8A": "Yes! Book a private appointment in our Prishtina showroom for a one-on-one styling session."
  },
  "product": {
    "addedToCart": "Added to bag",
    "selectSize": "Select your size",
    "selectColor": "Choose a color",
    "relatedProducts": "You May Also Like",
    "recentlyViewed": "Recently Viewed",
    "select": "Select",
    "availableSizes": "Available sizes",
    "availableColors": "Colors",
    "category": "Category",
    "customization": "Customization available upon request",
    "handcrafted": "Handcrafted in Prishtina, Kosovo",
    "shippingReturns": "Shipping & Returns",
    "shippingInfo": "Shipping Info",
    "madeToOrder": "Made-to-order: 2\u20135 business days production",
    "worldwideShipping": "Worldwide shipping available",
    "customAlterations": "Custom alterations available",
    "whatsappService": "Contact us via WhatsApp for tailored service"
  },
  "checkout": {
    "title": "Checkout",
    "contactInfo": "Contact Information",
    "shippingAddress": "Shipping Address",
    "continueToPayment": "Continue to Payment",
    "continueToShipping": "Continue to Shipping",
    "address": "Address",
    "apartment": "Apartment, suite, etc. (optional)",
    "city": "City",
    "postalCode": "Postal Code",
    "country": "Country",
    "phone": "Phone",
    "step1": "Information",
    "step2": "Shipping",
    "step3": "Payment",
    "shippingMethod": "Shipping Method",
    "standardShipping": "Standard Shipping",
    "expressShipping": "Express Shipping",
    "standardDays": "3\u20135 business days",
    "expressDays": "1\u20132 business days",
    "standardPrice": "Free",
    "expressPrice": "\u20ac30.00",
    "paymentMethod": "Payment Method",
    "cardNumber": "Card Number",
    "expiryDate": "Expiry (MM/YY)",
    "cvv": "CVV",
    "nameOnCard": "Name on Card",
    "placeOrder": "Place Order",
    "returnToCart": "Return to Bag",
    "returnToShipping": "Return to Shipping",
    "returnToInformation": "Return to Information",
    "billingAddress": "Billing Address",
    "sameAsShipping": "Same as shipping address",
    "differentBilling": "Use a different billing address",
    "discountCode": "Discount Code",
    "applyDiscount": "Apply",
    "orderNote": "Order Note",
    "orderNotePlaceholder": "Special instructions for your order...",
    "securePayment": "All transactions are secure and encrypted",
    "emailUpdates": "Email me with news and offers",
    "saveInfo": "Save this information for next time",
    "processing": "Processing your order...",
    "processingDesc": "Please wait while we confirm your order with our atelier",
    "fillRequired": "Please fill in all required fields",
    "orderError": "Something went wrong placing your order. Please try again.",
    "manualPaymentTitle": "We'll arrange payment personally",
    "manualPaymentDesc": "After placing your order, our team will contact you within 24 hours via WhatsApp to arrange payment.",
    "bankTransfer": "Bank Transfer",
    "westernUnion": "Western Union",
    "cashOnPickup": "Cash on Pickup",
    "whatsappPayment": "Chat with us about payment",
    "whatsappMessage": "Hi, I'd like to arrange payment for my order."
  },
  "cart": {
    "title": "Your Bag",
    "empty": "Your bag is empty",
    "emptyHint": "Pieces you add will appear here",
    "emptySubtext": "Discover handcrafted gowns made just for you",
    "freeShippingMessage": "You\u2019ve unlocked complimentary shipping",
    "freeShippingProgress": "\u20ac{amount} away from free shipping",
    "freeShippingUnlocked": "Complimentary shipping unlocked",
    "frequentlyBoughtTogether": "Complete the Look",
    "orderSummary": "Order Summary",
    "shippingAtCheckout": "Shipping calculated at checkout",
    "removeItem": "Remove",
    "secureCheckout": "Secure Checkout",
    "taxNote": "Tax included. Shipping calculated at checkout.",
    "itemRemoved": "Item removed",
    "discountCode": "Discount Code",
    "applyCode": "Apply",
    "estimatedDelivery": "Estimated Delivery",
    "estimatedDays": "3\u20137 business days",
    "addNote": "Add a Note",
    "notePlaceholder": "Special instructions, gift message...",
    "expressCheckout": "Express Checkout",
    "editItem": "Edit",
    "moveToWishlist": "Save for Later",
    "movedToWishlist": "Saved for later",
    "itemsInBag": "{count} {count, plural, one {item} other {items}} in your bag",
    "proceedToCheckout": "Proceed to Checkout",
    "orPayWith": "or pay with",
    "guaranteeShipping": "Free shipping over \u20ac150",
    "guaranteeReturn": "Free returns within 14 days",
    "guaranteeSecure": "Secure payment",
    "guaranteeHandmade": "Handcrafted with care"
  },
  "footer": {
    "aboutUs": "Our Story",
    "aboutDescription": "Born in Prishtina, worn around the world. Aksa Fashion crafts gowns for women who refuse to blend in \u2014 each piece made with intention, artistry, and a deep love for the craft.",
    "customerService": "Help",
    "shippingReturns": "Shipping & Returns",
    "shippingInfo": "Shipping Info",
    "privacyPolicy": "Privacy Policy",
    "termsConditions": "Terms & Conditions",
    "followUs": "Follow Us",
    "visitAtelier": "Visit Our Atelier",
    "copyright": "\u00a9 {year} Aksa Fashion. All rights reserved.",
    "madeWith": "Designed & handcrafted in Prishtina, Kosovo",
    "securePayments": "Secure Payments",
    "freeShipping": "Free shipping over \u20ac150",
    "freeReturns": "Free returns within 14 days",
    "madeToOrder": "Made to Your Measure",
    "handcrafted": "Handcrafted in Kosovo",
    "secureCheckout": "100% Secure Checkout",
    "weAccept": "We Accept",
    "account": "Account"
  },
  "search": {
    "placeholder": "What are you looking for?",
    "noResults": "No results for \u201c{query}\u201d",
    "noResultsSuggestion": "Try a different spelling or browse our collections",
    "results": "{count} results for \u201c{query}\u201d",
    "recent": "Recent",
    "trending": "Trending",
    "browseCollections": "Browse Collections"
  },
  "account": {
    "signIn": "Sign In",
    "signUp": "Create Account",
    "signOut": "Sign Out",
    "myOrders": "Order History",
    "myAddresses": "Saved Addresses",
    "myProfile": "My Profile",
    "orderHistory": "Order History",
    "welcomeBack": "Welcome back",
    "welcomeSubtitle": "Access your orders, wishlist, and account details",
    "createAccountSubtitle": "Join Aksa Fashion \u2014 save your favourites, track orders, and get early access",
    "noAccount": "New here?",
    "hasAccount": "Already a member?",
    "loginError": "Invalid email or password. Please try again.",
    "registerError": "Registration failed. Please try again.",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "password": "Password",
    "forgotPassword": "Forgot password?",
    "orContinueWith": "or continue with",
    "benefit1Title": "Save Your Favourites",
    "benefit1Desc": "Build your personal collection of pieces you love",
    "benefit2Title": "Track Your Orders",
    "benefit2Desc": "Real-time updates on every order from atelier to doorstep",
    "benefit3Title": "Early Access",
    "benefit3Desc": "Be the first to shop new collections and exclusive drops",
    "benefit4Title": "Personalised Experience",
    "benefit4Desc": "Recommendations tailored to your style preferences",
    "memberSince": "Member since {date}",
    "dashboard": "My Account",
    "recentOrders": "Recent Orders",
    "noOrders": "No orders yet",
    "noOrdersDesc": "When you place an order, it will appear here",
    "startShopping": "Start Shopping",
    "orderNumber": "Order",
    "orderDate": "Date",
    "orderStatus": "Status",
    "orderTotal": "Total",
    "viewOrder": "View Details",
    "accountDetails": "Account Details",
    "editProfile": "Edit Profile",
    "savedAddresses": "Saved Addresses",
    "noAddresses": "No saved addresses yet",
    "addAddress": "Add New Address",
    "defaultAddress": "Default",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "personalInfo": "Personal Information",
    "quickLinks": "Quick Links",
    "needHelp": "Need Help?",
    "contactSupport": "Our stylists are available on WhatsApp for any questions",
    "chatOnWhatsApp": "Chat on WhatsApp",
    "sendResetLink": "Send Reset Link",
    "resetSent": "Check Your Email",
    "resetSentDesc": "If an account exists with that email, we\u2019ve sent password reset instructions.",
    "backToSignIn": "Back to sign in",
    "enterEmailDesc": "Enter your email address and we\u2019ll send you a link to reset your password.",
    "authFailed": "Authentication Failed",
    "authFailedDesc": "We couldn\u2019t complete the sign-in. Please try again or use email and password.",
    "signingIn": "Signing you in...",
    "signInRequired": "Please sign in to access this page",
    "orderNotFound": "Order not found",
    "questionsAboutOrder": "Questions about this order?",
    "paymentPending": "Awaiting payment arrangement",
    "editAddress": "Edit Address",
    "addressLine1": "Address Line 1",
    "addressLine2": "Address Line 2 (optional)",
    "city": "City",
    "postalCode": "Postal Code",
    "countryCode": "Country Code",
    "phone": "Phone",
    "addAddressDesc": "Add a shipping address for faster checkout",
    "emailReadOnly": "Email cannot be changed",
    "profileSaved": "Profile updated successfully",
    "passwordMinLength": "Password must be at least 8 characters",
    "passwordMismatch": "Passwords do not match",
    "currentPasswordWrong": "Current password is incorrect",
    "passwordUpdateFailed": "Failed to update password. Please try again.",
    "passwordUpdated": "Password updated successfully",
    "passwordHint": "Minimum 8 characters"
  },
  "order": {
    "confirmed": "Order Confirmed",
    "thankYou": "Thank you for your order!",
    "confirmationSent": "A confirmation email has been sent to {email}",
    "orderNumber": "Order Number",
    "estimatedDelivery": "Estimated Delivery",
    "shippingTo": "Shipping To",
    "orderDetails": "Order Details",
    "trackOrder": "Track Order",
    "continueMessage": "Continue exploring our collections",
    "needHelp": "Need help with your order?",
    "contactSupport": "Contact Support",
    "processing": "Processing",
    "shipped": "Shipped",
    "delivered": "Delivered",
    "cancelled": "Cancelled",
    "paymentMethod": "Payment Method",
    "shippingMethod": "Shipping Method",
    "orderPlaced": "Order Placed",
    "viewAllOrders": "View All Orders",
    "orderSummary": "Order Summary",
    "whatsNext": "What\u2019s Next?",
    "step1": "We\u2019re preparing your order in our Prishtina atelier",
    "step2": "You\u2019ll receive a shipping confirmation with tracking details",
    "step3": "Your gown will be delivered to your door with care",
    "paymentArrangement": "Payment Arrangement",
    "paymentArrangementDesc": "Our team will contact you within 24 hours via WhatsApp to arrange payment. We accept bank transfer, Western Union, and cash on pickup.",
    "chatToArrangePayment": "Chat to Arrange Payment"
  }
}

storefront/src/i18n/messages/en.json (after)
{
  "topBar": {
    "ann1": "Complimentary shipping on orders over \u20ac150",
    "ann2": "Handcrafted with love in Prishtina, Kosovo",
    "ann3": "Made to your measure \u00b7 Ready in 2\u20135 days",
    "ann4": "New arrivals just dropped \u2014 Explore now",
    "chatWithUs": "Chat with us",
    "storeHours": "Mon\u2013Sat: 10\u202f\u2013\u202f20"
  },
  "common": {
    "brandName": "Aksa Fashion",
    "tagline": "Luxury Bridal & Evening Wear",
    "search": "Search",
    "cart": "Bag",
    "account": "Account",
    "wishlist": "Wishlist",
    "home": "Home",
    "shop": "Shop",
    "collections": "Collections",
    "allCollections": "All Collections",
    "about": "About",
    "contact": "Contact",
    "faq": "FAQ",
    "blog": "Journal",
    "language": "Language",
    "close": "Close",
    "loading": "Loading...",
    "viewAll": "See All",
    "addToCart": "Add to Bag",
    "save": "Save",
    "addToWishlist": "Save to Wishlist",
    "removeFromWishlist": "Remove from Wishlist",
    "buyNow": "Buy Now",
    "continueShopping": "Continue Shopping",
    "checkout": "Checkout",
    "subtotal": "Subtotal",
    "shipping": "Shipping",
    "total": "Total",
    "free": "Complimentary",
    "outOfStock": "Coming Soon",
    "inStock": "Available",
    "newArrival": "New",
    "bestSeller": "Bestseller",
    "sale": "Sale",
    "size": "Size",
    "color": "Color",
    "quantity": "Quantity",
    "description": "Description",
    "details": "Details",
    "reviews": "Reviews",
    "sizeGuide": "Size Guide",
    "sizeGuideSubtitle": "Find Your Perfect Fit",
    "sizeGuideDescription": "Our gowns are designed for a flattering, feminine silhouette. Measurements are in centimeters. For the most accurate fit, we recommend professional measuring.",
    "sizeGuideBust": "Bust",
    "sizeGuideWaist": "Waist",
    "sizeGuideHips": "Hips",
    "sizeGuideLength": "Length",
    "sizeGuideNote": "Each piece is handcrafted and can be tailored to your exact measurements. Contact us for custom sizing.",
    "sizeGuideNeedHelp": "Need help choosing your size?",
    "sizeGuideContact": "Chat with our stylists on WhatsApp for personalized guidance.",
    "share": "Share",
    "soldOut": "Sold Out",
    "moveToCart": "Move to Bag",
    "remove": "Remove",
    "items": "pieces",
    "item": "piece",
    "emptyWishlist": "Your collection awaits",
    "emptyWishlistDescription": "Tap the heart on any piece to start curating your personal edit",
    "wishlistSubtitle": "Your Personal Edit",
    "wishlistSavedPieces": "{count} saved {count, plural, one {piece} other {pieces}}",
    "movedToBag": "Moved to Bag",
    "wishlistEmpty1": "Every great wardrobe starts with a wish",
    "wishlistEmpty2": "Browse our collections and save the pieces that speak to you",
    "exploreCollections": "Explore Collections",
    "sort": "Sort",
    "filter": "Filter",
    "filters": "Filters",
    "clearAll": "Clear All",
    "clearAllFilters": "Clear all filters",
    "apply": "Apply",
    "priceRange": "Price Range",
    "showingProducts": "Showing {count} products",
    "loadMore": "Show More",
    "newest": "Newest First",
    "priceLowToHigh": "Price: Low to High",
    "priceHighToLow": "Price: High to Low",
    "nameAZ": "Name: A\u2013Z",
    "all": "All",
    "new": "New In",
    "product": "product",
    "products": "products",
    "noProductsFound": "No pieces match your selection",
    "tryAdjustingFilters": "Try adjusting your filters or explore a different category",
    "sortBy": "Sort by",
    "price": "Price",
    "showing": "Showing",
    "of": "of",
    "added": "Added",
    "shopNow": "Shop",
    "result": "Result",
    "results": "Results",
    "selectSize": "Select Size"
  },
  "nav": {
    "bridalGowns": "Bridal",
    "eveningWear": "Evening",
    "accessories": "Accessories",
    "newCollection": "New In",
    "saleItems": "Sale",
    "ballGown": "Ball Gown",
    "capeAndTrain": "Cape & Train",
    "royalOverTrain": "Royal Over Train",
    "ruffledDream": "Ruffled Dream",
    "silhouetteWhisper": "Silhouette Whisper",
    "eveningDress": "Evening Dress"
  },
  "home": {
    "slide0Subtitle": "Haute Couture",
    "slide0Title1": "The Art of Being",
    "slide0Title2": "Unforgettable",
    "slide0Desc": "Each gown in our Prishtina atelier is shaped by hand — European fabrics, meticulous detail, and a silhouette designed to move with you",
    "slide0Cta": "Explore the Collection",

    "slide1Subtitle": "Bridal Collection",
    "slide1Title1": "Where Dreams",
    "slide1Title2": "Take Shape",
    "slide1Desc": "Hand-sewn crystals, European lace, and a fit crafted to your every curve — your once-in-a-lifetime dress, made in Prishtina",
    "slide1Cta": "Discover Bridal",

    "slide2Subtitle": "Evening Wear",
    "slide2Title1": "Command Every",
    "slide2Title2": "Room You Enter",
    "slide2Desc": "Bold silhouettes meet delicate gold embroidery — statement dresses for galas, weddings, and nights that matter",
    "slide2Cta": "Shop Evening",

    "slide3Subtitle": "Signature Line",
    "slide3Title1": "Elegance That",
    "slide3Title2": "Moves With You",
    "slide3Desc": "Draped in warmth, defined by craft — flowing fabrics and clean lines for the woman who leads with grace",
    "slide3Cta": "View Collection",
    "featuredTitle": "Curated for You",
    "featuredSubtitle": "Signature collections from our atelier",
    "newArrivalsTitle": "Just Arrived",
    "newArrivalsSubtitle": "Fresh silhouettes from our latest drop",
    "testimonialsTitle": "From Our Brides",
    "testimonialsSubtitle": "Stories from women who wore Aksa",
    "newsletterTitle": "Be the First to Know",
    "newsletterSubtitle": "New drops, styling notes, and exclusive early access \u2014 straight to your inbox",
    "newsletterPlaceholder": "Your email address",
    "newsletterButton": "Subscribe",
    "newsletterSuccess": "Welcome to the list.",
    "newsletterSuccessDetail": "We\u2019ll be in touch with something beautiful.",
    "newsletterDisclaimer": "By subscribing you agree to receive marketing emails. Unsubscribe anytime.",
    "faqTitle": "Frequently Asked Questions",
    "appointmentTitle": "Visit Our Atelier",
    "appointmentSubtitle": "Book a private appointment in Prishtina for a one-on-one styling session",
    "appointmentCta": "Book Now",
    "heroTitle": "Elegance, Redefined",
    "heroSubtitle": "Luxury bridal gowns and evening wear, handcrafted in our Prishtina atelier with European fabrics and meticulous detail",
    "heroCta": "Explore Collection",
    "bridalCta": "Bridal Collection",
    "editorialLine": "Handcrafted in Prishtina",
    "editorialSubline": "Where tradition meets haute couture",
    "moreToExplore": "More to Discover",
    "shopByCategory": "Shop by Category",
    "collectionsLabel": "Collections",
    "estLine": "Est. 2024 \u2014 Prishtina",
    "trustHandcrafted": "Handcrafted in Prishtina",
    "trustMeasure": "Made to Your Measurements",
    "trustShipping": "Worldwide Shipping",
    "trustStyling": "Personal Styling via WhatsApp",
    "brandTagline": "Crafted for the Moment You'll Remember",
    "discoverStory": "Discover Our Story",
    "newsletterIncentive": "Early access to new collections",
    "earlyAccess": "Early access",
    "stylingTips": "Styling tips",
    "exclusiveOffers": "Exclusive offers",
    "newsletterLabel": "The Atelier Edit",
    "asSeenIn": "As Featured In",
    "faqSubtitle": "Everything you need to know",
    "faqLabel": "Common Questions",
    "faq1Q": "Do you offer custom alterations?",
    "faq1A": "Yes, custom alterations are available. Price varies by complexity. Contact us for details.",
    "faq2Q": "Can I choose a different color?",
    "faq2A": "Absolutely! We offer color customization on all our designs. Send us your preferred shade and we'll make it happen.",
    "faq3Q": "How does sizing work?",
    "faq3A": "Every dress is made completely according to your exact body measurements. We'll guide you through the measurement process.",
    "faq4Q": "What is the production time?",
    "faq4A": "Production varies by dress complexity, typically 2\u20134 weeks. Rush orders available upon request.",
    "faq5Q": "How does shipping work?",
    "faq5A": "We offer worldwide shipping. Standard delivery takes 2\u20135 business days after production. Free shipping on orders over \u20ac150.",
    "faq6Q": "What is the payment process?",
    "faq6A": "We require a 50% deposit to begin production. The remaining balance is due before shipping.",
    "faq7Q": "What is your return policy?",
    "faq7A": "Due to the custom nature of our gowns, we offer exchanges and alterations rather than returns. We work with you until it's perfect.",
    "faq8Q": "Can I visit your atelier?",
    "faq8A": "Yes! Book a private appointment in our Prishtina showroom for a one-on-one styling session."
  },
  "product": {
    "addedToCart": "Added to bag",
    "selectSize": "Select your size",
    "selectColor": "Choose a color",
    "relatedProducts": "You May Also Like",
    "recentlyViewed": "Recently Viewed",
    "select": "Select",
    "availableSizes": "Available sizes",
    "availableColors": "Colors",
    "category": "Category",
    "customization": "Customization available upon request",
    "handcrafted": "Handcrafted in Prishtina, Kosovo",
    "shippingReturns": "Shipping & Returns",
    "shippingInfo": "Shipping Info",
    "madeToOrder": "Made-to-order: 2\u20135 business days production",
    "worldwideShipping": "Worldwide shipping available",
    "customAlterations": "Custom alterations available",
    "whatsappService": "Contact us via WhatsApp for tailored service"
  },
  "checkout": {
    "title": "Checkout",
    "contactInfo": "Contact Information",
    "shippingAddress": "Shipping Address",
    "continueToPayment": "Continue to Payment",
    "continueToShipping": "Continue to Shipping",
    "address": "Address",
    "apartment": "Apartment, suite, etc. (optional)",
    "city": "City",
    "postalCode": "Postal Code",
    "country": "Country",
    "phone": "Phone",
    "step1": "Information",
    "step2": "Shipping",
    "step3": "Payment",
    "shippingMethod": "Shipping Method",
    "standardShipping": "Standard Shipping",
    "expressShipping": "Express Shipping",
    "standardDays": "3\u20135 business days",
    "expressDays": "1\u20132 business days",
    "standardPrice": "Free",
    "expressPrice": "\u20ac30.00",
    "paymentMethod": "Payment Method",
    "cardNumber": "Card Number",
    "expiryDate": "Expiry (MM/YY)",
    "cvv": "CVV",
    "nameOnCard": "Name on Card",
    "placeOrder": "Place Order",
    "returnToCart": "Return to Bag",
    "returnToShipping": "Return to Shipping",
    "returnToInformation": "Return to Information",
    "billingAddress": "Billing Address",
    "sameAsShipping": "Same as shipping address",
    "differentBilling": "Use a different billing address",
    "discountCode": "Discount Code",
    "applyDiscount": "Apply",
    "orderNote": "Order Note",
    "orderNotePlaceholder": "Special instructions for your order...",
    "securePayment": "All transactions are secure and encrypted",
    "emailUpdates": "Email me with news and offers",
    "saveInfo": "Save this information for next time",
    "processing": "Processing your order...",
    "processingDesc": "Please wait while we confirm your order with our atelier",
    "fillRequired": "Please fill in all required fields",
    "orderError": "Something went wrong placing your order. Please try again.",
    "manualPaymentTitle": "We'll arrange payment personally",
    "manualPaymentDesc": "After placing your order, our team will contact you within 24 hours via WhatsApp to arrange payment.",
    "bankTransfer": "Bank Transfer",
    "westernUnion": "Western Union",
    "cashOnPickup": "Cash on Pickup",
    "whatsappPayment": "Chat with us about payment",
    "whatsappMessage": "Hi, I'd like to arrange payment for my order.",
    "calculatedAtNextStep": "Calculated at next step",
    "required": "This field is required",
    "selectState": "Select..."
  },
  "cart": {
    "title": "Your Bag",
    "empty": "Your bag is empty",
    "emptyHint": "Pieces you add will appear here",
    "emptySubtext": "Discover handcrafted gowns made just for you",
    "freeShippingMessage": "You\u2019ve unlocked complimentary shipping",
    "freeShippingProgress": "\u20ac{amount} away from free shipping",
    "freeShippingUnlocked": "Complimentary shipping unlocked",
    "frequentlyBoughtTogether": "Complete the Look",
    "orderSummary": "Order Summary",
    "shippingAtCheckout": "Shipping calculated at checkout",
    "removeItem": "Remove",
    "secureCheckout": "Secure Checkout",
    "taxNote": "Tax included. Shipping calculated at checkout.",
    "itemRemoved": "Item removed",
    "discountCode": "Discount Code",
    "applyCode": "Apply",
    "estimatedDelivery": "Estimated Delivery",
    "estimatedDays": "3\u20137 business days",
    "addNote": "Add a Note",
    "notePlaceholder": "Special instructions, gift message...",
    "expressCheckout": "Express Checkout",
    "editItem": "Edit",
    "moveToWishlist": "Save for Later",
    "movedToWishlist": "Saved for later",
    "itemsInBag": "{count} {count, plural, one {item} other {items}} in your bag",
    "proceedToCheckout": "Proceed to Checkout",
    "orPayWith": "or pay with",
    "guaranteeShipping": "Free shipping over \u20ac150",
    "guaranteeReturn": "Free returns within 14 days",
    "guaranteeSecure": "Secure payment",
    "guaranteeHandmade": "Handcrafted with care"
  },
  "footer": {
    "aboutUs": "Our Story",
    "aboutDescription": "Born in Prishtina, worn around the world. Aksa Fashion crafts gowns for women who refuse to blend in \u2014 each piece made with intention, artistry, and a deep love for the craft.",
    "customerService": "Help",
    "shippingReturns": "Shipping & Returns",
    "shippingInfo": "Shipping Info",
    "privacyPolicy": "Privacy Policy",
    "termsConditions": "Terms & Conditions",
    "followUs": "Follow Us",
    "visitAtelier": "Visit Our Atelier",
    "copyright": "\u00a9 {year} Aksa Fashion. All rights reserved.",
    "madeWith": "Designed & handcrafted in Prishtina, Kosovo",
    "securePayments": "Secure Payments",
    "freeShipping": "Free shipping over \u20ac150",
    "freeReturns": "Free returns within 14 days",
    "madeToOrder": "Made to Your Measure",
    "handcrafted": "Handcrafted in Kosovo",
    "secureCheckout": "100% Secure Checkout",
    "weAccept": "We Accept",
    "account": "Account"
  },
  "search": {
    "placeholder": "What are you looking for?",
    "noResults": "No results for \u201c{query}\u201d",
    "noResultsSuggestion": "Try a different spelling or browse our collections",
    "results": "{count} results for \u201c{query}\u201d",
    "recent": "Recent",
    "trending": "Trending",
    "browseCollections": "Browse Collections"
  },
  "account": {
    "signIn": "Sign In",
    "signUp": "Create Account",
    "signOut": "Sign Out",
    "myOrders": "Order History",
    "myAddresses": "Saved Addresses",
    "myProfile": "My Profile",
    "orderHistory": "Order History",
    "welcomeBack": "Welcome back",
    "welcomeSubtitle": "Access your orders, wishlist, and account details",
    "createAccountSubtitle": "Join Aksa Fashion \u2014 save your favourites, track orders, and get early access",
    "noAccount": "New here?",
    "hasAccount": "Already a member?",
    "loginError": "Invalid email or password. Please try again.",
    "noCustomerAccount": "This email is not registered as a customer. If you're an admin, use /admin/login instead. Otherwise, create a new account.",
    "registerError": "Registration failed. Please try again.",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "password": "Password",
    "forgotPassword": "Forgot password?",
    "orContinueWith": "or continue with",
    "benefit1Title": "Save Your Favourites",
    "benefit1Desc": "Build your personal collection of pieces you love",
    "benefit2Title": "Track Your Orders",
    "benefit2Desc": "Real-time updates on every order from atelier to doorstep",
    "benefit3Title": "Early Access",
    "benefit3Desc": "Be the first to shop new collections and exclusive drops",
    "benefit4Title": "Personalised Experience",
    "benefit4Desc": "Recommendations tailored to your style preferences",
    "memberSince": "Member since {date}",
    "dashboard": "My Account",
    "recentOrders": "Recent Orders",
    "noOrders": "No orders yet",
    "noOrdersDesc": "When you place an order, it will appear here",
    "startShopping": "Start Shopping",
    "orderNumber": "Order",
    "orderDate": "Date",
    "orderStatus": "Status",
    "orderTotal": "Total",
    "viewOrder": "View Details",
    "accountDetails": "Account Details",
    "editProfile": "Edit Profile",
    "savedAddresses": "Saved Addresses",
    "noAddresses": "No saved addresses yet",
    "addAddress": "Add New Address",
    "defaultAddress": "Default",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "personalInfo": "Personal Information",
    "quickLinks": "Quick Links",
    "needHelp": "Need Help?",
    "contactSupport": "Our stylists are available on WhatsApp for any questions",
    "chatOnWhatsApp": "Chat on WhatsApp",
    "sendResetLink": "Send Reset Link",
    "resetSent": "Check Your Email",
    "resetSentDesc": "If an account exists with that email, we\u2019ve sent password reset instructions.",
    "backToSignIn": "Back to sign in",
    "checkYourEmail": "Check your email",
    "confirmationSentDesc": "We sent a confirmation link to verify your account. Please check your inbox and click the link to activate your account.",
    "enterEmailDesc": "Enter your email address and we\u2019ll send you a link to reset your password.",
    "authFailed": "Authentication Failed",
    "authFailedDesc": "We couldn\u2019t complete the sign-in. Please try again or use email and password.",
    "signingIn": "Signing you in...",
    "signInRequired": "Please sign in to access this page",
    "orderNotFound": "Order not found",
    "questionsAboutOrder": "Questions about this order?",
    "paymentPending": "Awaiting payment arrangement",
    "editAddress": "Edit Address",
    "addressLine1": "Address Line 1",
    "addressLine2": "Address Line 2 (optional)",
    "city": "City",
    "postalCode": "Postal Code",
    "countryCode": "Country Code",
    "phone": "Phone",
    "addAddressDesc": "Add a shipping address for faster checkout",
    "emailReadOnly": "Email cannot be changed",
    "profileSaved": "Profile updated successfully",
    "passwordMinLength": "Password must be at least 8 characters",
    "passwordMismatch": "Passwords do not match",
    "currentPasswordWrong": "Current password is incorrect",
    "passwordUpdateFailed": "Failed to update password. Please try again.",
    "passwordUpdated": "Password updated successfully",
    "passwordHint": "Minimum 8 characters"
  },
  "order": {
    "confirmed": "Order Confirmed",
    "thankYou": "Thank you for your order!",
    "confirmationSent": "A confirmation email has been sent to {email}",
    "orderNumber": "Order Number",
    "estimatedDelivery": "Estimated Delivery",
    "shippingTo": "Shipping To",
    "orderDetails": "Order Details",
    "continueMessage": "Continue exploring our collections",
    "needHelp": "Need help with your order?",
    "contactSupport": "Contact Support",
    "processing": "Processing",
    "shipped": "Shipped",
    "delivered": "Delivered",
    "cancelled": "Cancelled",
    "paymentMethod": "Payment Method",
    "shippingMethod": "Shipping Method",
    "orderPlaced": "Order Placed",
    "viewAllOrders": "View All Orders",
    "trackOrder": "Track Your Order",
    "createAccountToTrack": "Create Account to Track Orders",
    "orderSummary": "Order Summary",
    "whatsNext": "What\u2019s Next?",
    "step1": "We\u2019re preparing your order in our Prishtina atelier",
    "step2": "You\u2019ll receive a shipping confirmation with tracking details",
    "step3": "Your gown will be delivered to your door with care",
    "paymentArrangement": "Payment Arrangement",
    "paymentArrangementDesc": "Our team will contact you within 24 hours via WhatsApp to arrange payment. We accept bank transfer, Western Union, and cash on pickup.",
    "chatToArrangePayment": "Chat to Arrange Payment"
  },
  "orderTracking": {
    "title": "Track Your Order",
    "subtitle": "Enter your email and order number to check your order status",
    "emailLabel": "Email Address",
    "orderNumberLabel": "Order Number",
    "trackButton": "Track Order",
    "notFound": "Order not found. Please check your email and order number.",
    "order": "Order",
    "payment": "Payment",
    "shipping": "Shipping",
    "items": "Order Items",
    "shippingTo": "Shipping To",
    "statusProcessing": "Processing",
    "statusShipped": "Shipped",
    "statusDelivered": "Delivered"
  }
}

storefront/src/i18n/messages/en.json (diff)
@@ -266,7 +266,10 @@
     "westernUnion": "Western Union",
     "cashOnPickup": "Cash on Pickup",
     "whatsappPayment": "Chat with us about payment",
-    "whatsappMessage": "Hi, I'd like to arrange payment for my order."
+    "whatsappMessage": "Hi, I'd like to arrange payment for my order.",
+    "calculatedAtNextStep": "Calculated at next step",
+    "required": "This field is required",
+    "selectState": "Select..."
   },
   "cart": {
     "title": "Your Bag",
@@ -345,6 +348,7 @@
     "noAccount": "New here?",
     "hasAccount": "Already a member?",
     "loginError": "Invalid email or password. Please try again.",
+    "noCustomerAccount": "This email is not registered as a customer. If you're an admin, use /admin/login instead. Otherwise, create a new account.",
     "registerError": "Registration failed. Please try again.",
     "firstName": "First Name",
     "lastName": "Last Name",
@@ -390,6 +394,8 @@
     "resetSent": "Check Your Email",
     "resetSentDesc": "If an account exists with that email, we\u2019ve sent password reset instructions.",
     "backToSignIn": "Back to sign in",
+    "checkYourEmail": "Check your email",
+    "confirmationSentDesc": "We sent a confirmation link to verify your account. Please check your inbox and click the link to activate your account.",
     "enterEmailDesc": "Enter your email address and we\u2019ll send you a link to reset your password.",
     "authFailed": "Authentication Failed",
     "authFailedDesc": "We couldn\u2019t complete the sign-in. Please try again or use email and password.",
@@ -423,7 +429,6 @@
     "estimatedDelivery": "Estimated Delivery",
     "shippingTo": "Shipping To",
     "orderDetails": "Order Details",
-    "trackOrder": "Track Order",
     "continueMessage": "Continue exploring our collections",
     "needHelp": "Need help with your order?",
     "contactSupport": "Contact Support",
@@ -435,6 +440,8 @@
     "shippingMethod": "Shipping Method",
     "orderPlaced": "Order Placed",
     "viewAllOrders": "View All Orders",
+    "trackOrder": "Track Your Order",
+    "createAccountToTrack": "Create Account to Track Orders",
     "orderSummary": "Order Summary",
     "whatsNext": "What\u2019s Next?",
     "step1": "We\u2019re preparing your order in our Prishtina atelier",
@@ -443,5 +450,21 @@
     "paymentArrangement": "Payment Arrangement",
     "paymentArrangementDesc": "Our team will contact you within 24 hours via WhatsApp to arrange payment. We accept bank transfer, Western Union, and cash on pickup.",
     "chatToArrangePayment": "Chat to Arrange Payment"
+  },
+  "orderTracking": {
+    "title": "Track Your Order",
+    "subtitle": "Enter your email and order number to check your order status",
+    "emailLabel": "Email Address",
+    "orderNumberLabel": "Order Number",
+    "trackButton": "Track Order",
+    "notFound": "Order not found. Please check your email and order number.",
+    "order": "Order",
+    "payment": "Payment",
+    "shipping": "Shipping",
+    "items": "Order Items",
+    "shippingTo": "Shipping To",
+    "statusProcessing": "Processing",
+    "statusShipped": "Shipped",
+    "statusDelivered": "Delivered"
   }
 }
