storefront/src/i18n/messages/sq.json (before)
{
  "topBar": {
    "ann1": "Transporti falas p\u00ebr porosi mbi \u20ac150",
    "ann2": "Pun\u00eb dore me dashuri n\u00eb Prishtin\u00eb, Kosov\u00eb",
    "ann3": "B\u00ebrhet sipas mas\u00ebs suaj \u00b7 Gati n\u00eb 2\u20135 dit\u00eb",
    "ann4": "Koleksioni i ri sapo mbrriti \u2014 Zbuloni tani",
    "chatWithUs": "Na shkruani",
    "storeHours": "H\u00ebn\u2013Sht: 10\u202f\u2013\u202f20"
  },
  "common": {
    "brandName": "Aksa Fashion",
    "tagline": "Fustane Luksoze p\u00ebr Nuse & Mbr\u00ebmje",
    "search": "K\u00ebrko",
    "cart": "Shporta",
    "account": "Llogaria",
    "wishlist": "T\u00eb Preferuarat",
    "home": "Kryefaqja",
    "shop": "Dyqani",
    "collections": "Koleksionet",
    "allCollections": "T\u00eb Gjitha Koleksionet",
    "about": "Rreth Nesh",
    "contact": "Kontakti",
    "faq": "Pyetje t\u00eb Shpeshta",
    "blog": "Ditar",
    "language": "Gjuha",
    "close": "Mbyll",
    "loading": "Duke u ngarkuar...",
    "viewAll": "Shiko t\u00eb Gjitha",
    "addToCart": "Shto n\u00eb Shport\u00eb",
    "save": "Ruaj",
    "addToWishlist": "Ruaj n\u00eb List\u00ebn e Preferuarave",
    "removeFromWishlist": "Hiq nga Lista e Preferuarave",
    "buyNow": "Blej Tani",
    "continueShopping": "Vazhdo Blerjen",
    "checkout": "P\u00ebrfundo Porosin\u00eb",
    "subtotal": "N\u00ebntotali",
    "shipping": "D\u00ebrgesa",
    "total": "Totali",
    "free": "Falas",
    "outOfStock": "S\u00eb Shpejti",
    "inStock": "N\u00eb Dispozicion",
    "newArrival": "E Re",
    "bestSeller": "M\u00eb e Shitura",
    "sale": "Zbritje",
    "size": "Madh\u00ebsia",
    "color": "Ngjyra",
    "quantity": "Sasia",
    "description": "P\u00ebrshkrimi",
    "details": "Detajet",
    "reviews": "Vler\u00ebsimet",
    "sizeGuide": "Guida e Madh\u00ebsive",
    "sizeGuideSubtitle": "Gjeni P\u00ebrmas\u00ebn Tuaj t\u00eb P\u00ebrsosur",
    "sizeGuideDescription": "Fustanet tona jan\u00eb dizajnuar p\u00ebr nj\u00eb siluet\u00eb t\u00ebrheq\u00ebse dhe feminine. Matjet jan\u00eb n\u00eb centimetra. P\u00ebr p\u00ebrshtatjen m\u00eb t\u00eb sakt\u00eb, rekomandojm\u00eb matje profesionale.",
    "sizeGuideBust": "Gjoksi",
    "sizeGuideWaist": "Beli",
    "sizeGuideHips": "Vithet",
    "sizeGuideLength": "Gjat\u00ebsia",
    "sizeGuideNote": "\u00c7do cop\u00eb \u00ebsht\u00eb punuar me dor\u00eb dhe mund t\u00eb p\u00ebrshtatet sipas masave tuaja. Na kontaktoni p\u00ebr madh\u00ebsi t\u00eb personalizuara.",
    "sizeGuideNeedHelp": "Keni nevoj\u00eb p\u00ebr ndihm\u00eb me madh\u00ebsin\u00eb?",
    "sizeGuideContact": "Bisedoni me stilist\u00ebt tan\u00eb n\u00eb WhatsApp p\u00ebr udh\u00ebzime t\u00eb personalizuara.",
    "share": "Shp\u00ebrndaj",
    "soldOut": "E Shitur",
    "moveToCart": "Shto n\u00eb Shport\u00eb",
    "remove": "Hiq",
    "items": "pjes\u00eb",
    "item": "pjes\u00eb",
    "emptyWishlist": "Koleksioni juaj ju pret",
    "emptyWishlistDescription": "Kliko zem\u00ebrn n\u00eb \u00e7do pjes\u00eb p\u00ebr t\u00eb filluar koleksionin tuaj personal",
    "wishlistSubtitle": "Editimi Juaj Personal",
    "wishlistSavedPieces": "{count} pjes\u00eb t\u00eb ruajtura",
    "movedToBag": "U shtua n\u00eb shport\u00eb",
    "wishlistEmpty1": "\u00c7do gard\u00ebrob\u00eb e madhe fillon me nj\u00eb d\u00ebshir\u00eb",
    "wishlistEmpty2": "Shfletoni koleksionet tona dhe ruani pjes\u00ebt q\u00eb ju p\u00eblqejn\u00eb",
    "exploreCollections": "Eksploro Koleksionet",
    "sort": "Rendit",
    "filter": "Filtro",
    "filters": "Filtrat",
    "clearAll": "Pastro t\u00eb Gjitha",
    "clearAllFilters": "Pastro t\u00eb gjitha filtrat",
    "apply": "Apliko",
    "priceRange": "Gama e \u00c7mimeve",
    "showingProducts": "Duke shfaqur {count} produkte",
    "loadMore": "Shfaq M\u00eb Shum\u00eb",
    "newest": "M\u00eb t\u00eb Rejat",
    "priceLowToHigh": "\u00c7mimi: Ul\u00ebt n\u00eb Lart\u00eb",
    "priceHighToLow": "\u00c7mimi: Lart\u00eb n\u00eb Ul\u00ebt",
    "nameAZ": "Emri: A\u2013Z",
    "all": "T\u00eb Gjitha",
    "new": "T\u00eb Reja",
    "product": "produkt",
    "products": "produkte",
    "noProductsFound": "Asgj\u00eb nuk p\u00ebrkon me zgjedhjen tuaj",
    "tryAdjustingFilters": "Provoni t\u00eb ndryshoni filtrat ose eksploroni nj\u00eb kategori tjet\u00ebr",
    "sortBy": "Rendit sipas",
    "price": "\u00c7mimi",
    "showing": "Duke shfaqur",
    "of": "nga",
    "added": "U shtua",
    "shopNow": "Blej",
    "result": "Rezultat",
    "results": "Rezultate",
    "selectSize": "Zgjidh Mas\u00ebn"
  },
  "nav": {
    "bridalGowns": "Nus\u00ebrie",
    "eveningWear": "Mbr\u00ebmje",
    "accessories": "Aksesor\u00eb",
    "newCollection": "T\u00eb Reja",
    "saleItems": "Zbritje",
    "ballGown": "Fustane Balli",
    "capeAndTrain": "Pelerin\u00eb & Bisht",
    "royalOverTrain": "Bisht Mbret\u00ebror",
    "ruffledDream": "Ruffled Dream",
    "silhouetteWhisper": "Silhouette Whisper",
    "eveningDress": "Fustane Mbr\u00ebmjeje"
  },
  "home": {
    "slide0Subtitle": "Haute Couture",
    "slide0Title1": "Arti i të Qenit",
    "slide0Title2": "e Paharrueshme",
    "slide0Desc": "Çdo fustan në atelenë tonë në Prishtinë është formuar me dorë — pëlhura Europiane, detaje të përpikta, dhe një siluetë që lëviz me ju",
    "slide0Cta": "Eksploro Koleksionin",

    "slide1Subtitle": "Koleksioni i Nusërisë",
    "slide1Title1": "Ku Ëndrrat",
    "slide1Title2": "Marrin Formë",
    "slide1Desc": "Kristale të qepura me dorë, dantellë Europiane, dhe një përshtatje e krijuar për çdo kthesë tuajën — fustani juaj i jetës, bërë në Prishtinë",
    "slide1Cta": "Zbulo Nusërinë",

    "slide2Subtitle": "Veshje Mbrëmjesh",
    "slide2Title1": "Komandoni Çdo",
    "slide2Title2": "Dhomë ku Hyni",
    "slide2Desc": "Silueta të guximshme takojnë qëndisjen delikate me ar — fustane për gala, dasma, dhe netë që kanë rëndësi",
    "slide2Cta": "Blej Mbrëmjesh",

    "slide3Subtitle": "Linja e Firmës",
    "slide3Title1": "Elegancë që",
    "slide3Title2": "Lëviz me Ju",
    "slide3Desc": "E mbështjellë në ngrohtësi, e përcaktuar nga zejtaria — pëlhura rrjedhëse dhe linja të pastra për gruan që udhëheq me hir",
    "slide3Cta": "Shiko Koleksionin",
    "featuredTitle": "T\u00eb P\u00ebrzgjedhura p\u00ebr Ju",
    "featuredSubtitle": "Koleksione t\u00eb ve\u00e7anta nga ateleja jon\u00eb",
    "newArrivalsTitle": "Sapo Arrit\u00ebn",
    "newArrivalsSubtitle": "Silueta t\u00eb reja nga koleksioni yn\u00eb i fundit",
    "testimonialsTitle": "Nga Nusat Tona",
    "testimonialsSubtitle": "Histori nga gra q\u00eb vesh\u00ebn Aksa",
    "newsletterTitle": "B\u00ebhu e Para q\u00eb M\u00ebson",
    "newsletterSubtitle": "Koleksione t\u00eb reja, k\u00ebshilla stili dhe akses ekskluziv \u2014 direkt n\u00eb emailin t\u00ebnd",
    "newsletterPlaceholder": "Adresa juaj e emailit",
    "newsletterButton": "Abonohu",
    "newsletterSuccess": "Mir\u00eb se erdh\u00ebt n\u00eb list\u00eb.",
    "newsletterSuccessDetail": "Do t\u2019ju kontaktojm\u00eb me di\u00e7ka t\u00eb bukur.",
    "newsletterDisclaimer": "Duke u abonuar pranoni t\u00eb merrni emaile marketingu. \u00c7abonohu n\u00eb \u00e7do koh\u00eb.",
    "faqTitle": "Pyetje t\u00eb Shpeshta",
    "appointmentTitle": "Vizitoni Atelen\u00eb Ton\u00eb",
    "appointmentSubtitle": "Rezervoni nj\u00eb takim privat n\u00eb Prishtin\u00eb p\u00ebr nj\u00eb p\u00ebrvojë stili personale",
    "appointmentCta": "Rezervo Tani",
    "heroTitle": "Elegancë, e Ripërcaktuar",
    "heroSubtitle": "Fustane luksoze të nusërisë dhe mbrëmjeve, të punuara me dorë në atelen tonë në Prishtinë me stofe europiane dhe detaje të përpikta",
    "heroCta": "Eksploro Koleksionin",
    "bridalCta": "Koleksioni i Nusërisë",
    "editorialLine": "Punuar me dor\u00eb n\u00eb Prishtin\u00eb",
    "editorialSubline": "Ku tradita takon haute couture",
    "moreToExplore": "M\u00eb Shum\u00eb p\u00ebr t\u00eb Zbuluar",
    "shopByCategory": "Blej sipas Kategoris\u00eb",
    "collectionsLabel": "Koleksionet",
    "estLine": "Q\u00eb nga 2024 \u2014 Prishtin\u00eb",
    "trustHandcrafted": "Punuar me Dor\u00eb n\u00eb Prishtin\u00eb",
    "trustMeasure": "Sipas Masave Tuaja",
    "trustShipping": "D\u00ebrgim N\u00eb Mbar\u00eb Bot\u00ebn",
    "trustStyling": "Stil Personal n\u00eb WhatsApp",
    "brandTagline": "Krijuar p\u00ebr Momentin q\u00eb do ta Kujtoni",
    "discoverStory": "Zbuloni Historin\u00eb Ton\u00eb",
    "newsletterIncentive": "Qasje e hershme n\u00eb koleksionet e reja",
    "earlyAccess": "Qasje e hershme",
    "stylingTips": "K\u00ebshilla stili",
    "exclusiveOffers": "Oferta ekskluzive",
    "newsletterLabel": "Editimi i Ateles\u00eb",
    "asSeenIn": "Si\u00e7 \u00cbsht\u00eb Paraqitur N\u00eb",
    "faqSubtitle": "Gjith\u00e7ka q\u00eb duhet t\u00eb dini",
    "faqLabel": "Pyetje t\u00eb Zakonshme",
    "faq1Q": "A ofroni ndryshime t\u00eb personalizuara?",
    "faq1A": "Po, ndryshimet e personalizuara jan\u00eb t\u00eb disponueshme. \u00c7mimi ndryshon sipas kompleksitetit. Na kontaktoni p\u00ebr detaje.",
    "faq2Q": "A mund t\u00eb zgjedh nj\u00eb ngjyr\u00eb tjet\u00ebr?",
    "faq2A": "Absolutisht! Ofrojm\u00eb personalizim ngjyre n\u00eb t\u00eb gjitha dizajnet tona. Na d\u00ebrgoni nuanc\u00ebn tuaj t\u00eb preferuar dhe do ta b\u00ebjm\u00eb realitet.",
    "faq3Q": "Si funksionon madh\u00ebsia?",
    "faq3A": "\u00c7do fustan b\u00ebhet plot\u00ebsisht sipas mas\u00ebs s\u00eb sakt\u00eb t\u00eb trupit tuaj. Do t\u2019ju udh\u00ebzojm\u00eb p\u00ebrgjat\u00eb procesit t\u00eb matjes.",
    "faq4Q": "Sa \u00ebsht\u00eb koha e prodhimit?",
    "faq4A": "Prodhimi ndryshon sipas kompleksitetit t\u00eb fustanit, zakonisht 2\u20134 jav\u00eb. Porosit\u00eb e shpejta jan\u00eb t\u00eb disponueshme sipas k\u00ebrkes\u00ebs.",
    "faq5Q": "Si funksionon d\u00ebrgesa?",
    "faq5A": "Ofrojm\u00eb d\u00ebrges\u00eb n\u00eb mbar\u00eb bot\u00ebn. D\u00ebrgesa standarde z\u00eb 2\u20135 dit\u00eb pune pas prodhimit. D\u00ebrgim falas p\u00ebr porosi mbi \u20ac150.",
    "faq6Q": "Si \u00ebsht\u00eb procesi i pages\u00ebs?",
    "faq6A": "K\u00ebrkohet nj\u00eb depozit\u00eb 50% p\u00ebr t\u00eb filluar prodhimin. Bilanci i mbetur duhet paguar para d\u00ebrges\u00ebs.",
    "faq7Q": "Cila \u00ebsht\u00eb politika juaj e kthimit?",
    "faq7A": "P\u00ebr shkak t\u00eb natyr\u00ebs s\u00eb personalizuar t\u00eb fustaneve tona, ofrojm\u00eb k\u00ebmbime dhe ndryshime n\u00eb vend t\u00eb kthimeve. Punojm\u00eb me ju derisa t\u00eb jet\u00eb perfekt.",
    "faq8Q": "A mund t\u00eb vizitoj atelen\u00eb tuaj?",
    "faq8A": "Po! Rezervoni nj\u00eb takim privat n\u00eb sallonin ton\u00eb n\u00eb Prishtin\u00eb p\u00ebr nj\u00eb seanc\u00eb stili personale."
  },
  "product": {
    "addedToCart": "U shtua n\u00eb shport\u00eb",
    "selectSize": "Zgjidh madh\u00ebsin\u00eb t\u00ebnde",
    "selectColor": "Zgjidh nj\u00eb ngjyr\u00eb",
    "relatedProducts": "Mund t\u2019Ju P\u00eblqej\u00eb Gjithashtu",
    "recentlyViewed": "Shikuar S\u00eb Fundmi",
    "select": "Zgjidh",
    "availableSizes": "Madh\u00ebnit\u00eb n\u00eb dispozicion",
    "availableColors": "Ngjyrat",
    "category": "Kategoria",
    "customization": "Personalizimi i disponuesh\u00ebm sipas k\u00ebrkes\u00ebs",
    "handcrafted": "Punuar me dor\u00eb n\u00eb Prishtin\u00eb, Kosov\u00eb",
    "shippingReturns": "D\u00ebrgesa & Kthimet",
    "madeToOrder": "Porosi me porosi: 2\u20135 dit\u00eb pune prodhim",
    "worldwideShipping": "D\u00ebrgesa n\u00eb mbar\u00eb bot\u00ebn",
    "customAlterations": "Ndryshime t\u00eb personalizuara n\u00eb dispozicion",
    "whatsappService": "Na kontaktoni p\u00ebrmes WhatsApp p\u00ebr sh\u00ebrbim t\u00eb personalizuar"
  },
  "checkout": {
    "title": "Arka",
    "contactInfo": "Informacionet e Kontaktit",
    "shippingAddress": "Adresa e D\u00ebrges\u00ebs",
    "continueToPayment": "Vazhdo n\u00eb Pages\u00eb",
    "continueToShipping": "Vazhdo n\u00eb D\u00ebrges\u00eb",
    "address": "Adresa",
    "apartment": "Apartamenti, suite, etj. (opsionale)",
    "city": "Qyteti",
    "postalCode": "Kodi Postar",
    "country": "Shteti",
    "phone": "Telefoni",
    "step1": "Informacioni",
    "step2": "D\u00ebrgesa",
    "step3": "Pagesa",
    "shippingMethod": "M\u00ebnyra e D\u00ebrges\u00ebs",
    "standardShipping": "D\u00ebrges\u00eb Standarde",
    "expressShipping": "D\u00ebrges\u00eb e Shpejt\u00eb",
    "standardDays": "3\u20135 dit\u00eb pune",
    "expressDays": "1\u20132 dit\u00eb pune",
    "standardPrice": "Falas",
    "expressPrice": "\u20ac30.00",
    "paymentMethod": "M\u00ebnyra e Pages\u00ebs",
    "cardNumber": "Numri i Kart\u00ebs",
    "expiryDate": "Skadon (MM/VV)",
    "cvv": "CVV",
    "nameOnCard": "Emri n\u00eb Kart\u00eb",
    "placeOrder": "Vendos Porosin\u00eb",
    "returnToCart": "Kthehu n\u00eb \u00c7ant\u00eb",
    "returnToShipping": "Kthehu n\u00eb D\u00ebrges\u00eb",
    "returnToInformation": "Kthehu n\u00eb Informacion",
    "billingAddress": "Adresa e Faturimit",
    "sameAsShipping": "Nj\u00ebjt\u00eb si adresa e d\u00ebrges\u00ebs",
    "differentBilling": "P\u00ebrdor adres\u00eb tjet\u00ebr faturimi",
    "discountCode": "Kodi i Zbritjes",
    "applyDiscount": "Apliko",
    "orderNote": "Sh\u00ebnim Porosie",
    "orderNotePlaceholder": "Udh\u00ebzime speciale p\u00ebr porosin\u00eb tuaj...",
    "securePayment": "T\u00eb gjitha transaksionet jan\u00eb t\u00eb sigurta dhe t\u00eb enkriptuara",
    "emailUpdates": "M\u00eb d\u00ebrgo lajme dhe oferta me email",
    "saveInfo": "Ruaj k\u00ebt\u00eb informacion p\u00ebr her\u00ebn tjet\u00ebr",
    "processing": "Duke procesuar porosin\u00eb tuaj...",
    "processingDesc": "Ju lutem prisni nd\u00ebrsa konfirmojm\u00eb porosin\u00eb tuaj me atelen\u00eb ton\u00eb",
    "fillRequired": "Ju lutem plot\u00ebsoni t\u00eb gjitha fushat e k\u00ebrkuara",
    "orderError": "Di\u00e7ka shkoi keq gjat\u00eb vendosjes s\u00eb porosis\u00eb. Ju lutem provoni p\u00ebrs\u00ebri.",
    "manualPaymentTitle": "Do ta rregullojm\u00eb pages\u00ebn personalisht",
    "manualPaymentDesc": "Pas vendosjes s\u00eb porosis\u00eb, ekipi yn\u00eb do t'ju kontaktoj\u00eb brenda 24 or\u00ebve p\u00ebrmes WhatsApp p\u00ebr t\u00eb rregulluar pages\u00ebn.",
    "bankTransfer": "Transfer Bankar",
    "westernUnion": "Western Union",
    "cashOnPickup": "Para n\u00eb Dor\u00eb",
    "whatsappPayment": "Bisedoni me ne p\u00ebr pages\u00ebn",
    "whatsappMessage": "P\u00ebrsh\u00ebndetje, do t\u00eb doja t\u00eb rregulloja pages\u00ebn p\u00ebr porosin\u00eb time."
  },
  "cart": {
    "title": "\u00c7anta Juaj",
    "empty": "\u00c7anta juaj \u00ebsht\u00eb bosh",
    "emptyHint": "Artikujt q\u00eb shtoni do t\u00eb shfaqen k\u00ebtu",
    "emptySubtext": "Zbuloni fustane t\u00eb punuara me dor\u00eb vet\u00ebm p\u00ebr ju",
    "freeShippingMessage": "Keni fituar transportin falas",
    "freeShippingProgress": "\u20ac{amount} larg nga transporti falas",
    "freeShippingUnlocked": "Transporti falas i aktivizuar",
    "frequentlyBoughtTogether": "Plot\u00ebsoni Pamjen",
    "orderSummary": "P\u00ebrmbledhja e Porosis\u00eb",
    "shippingAtCheckout": "Transporti llogaritet n\u00eb ark\u00eb",
    "removeItem": "Hiq",
    "secureCheckout": "Ark\u00eb e Sigurt",
    "taxNote": "Taksa e p\u00ebrfshir\u00eb. Transporti llogaritet n\u00eb ark\u00eb.",
    "itemRemoved": "Artikulli u hoq",
    "discountCode": "Kodi i Zbritjes",
    "applyCode": "Apliko",
    "estimatedDelivery": "Dor\u00ebzimi i Vler\u00ebsuar",
    "estimatedDays": "3\u20137 dit\u00eb pune",
    "addNote": "Shto nj\u00eb Sh\u00ebnim",
    "notePlaceholder": "Udh\u00ebzime speciale, mesazh dhurate...",
    "expressCheckout": "Ark\u00eb e Shpejt\u00eb",
    "editItem": "Ndrysho",
    "moveToWishlist": "Ruaje p\u00ebr M\u00eb Von\u00eb",
    "movedToWishlist": "U ruajt p\u00ebr m\u00eb von\u00eb",
    "itemsInBag": "{count} {count, plural, one {artikull} other {artikuj}} n\u00eb \u00e7ant\u00ebn tuaj",
    "proceedToCheckout": "Vazhdo n\u00eb Ark\u00eb",
    "orPayWith": "ose paguaj me",
    "guaranteeShipping": "Transport falas mbi \u20ac150",
    "guaranteeReturn": "Kthim falas brenda 14 dit\u00ebve",
    "guaranteeSecure": "Pages\u00eb e sigurt",
    "guaranteeHandmade": "Punuar me dashuri"
  },
  "footer": {
    "aboutUs": "Historia Jon\u00eb",
    "aboutDescription": "E lindur n\u00eb Prishtin\u00eb, e veshur n\u00eb mbar\u00eb bot\u00ebn. Aksa Fashion krijon fustane p\u00ebr gra q\u00eb refuzojn\u00eb t\u00eb jen\u00eb t\u00eb zakonshme \u2014 \u00e7do pjes\u00eb e b\u00ebr\u00eb me q\u00ebllim, art dhe dashuri t\u00eb thell\u00eb p\u00ebr zanatin.",
    "customerService": "Ndihm\u00eb",
    "shippingReturns": "D\u00ebrgesa & Kthimet",
    "shippingInfo": "Info D\u00ebrgesa",
    "privacyPolicy": "Politika e Privat\u00ebsis\u00eb",
    "termsConditions": "Kushtet & Rregullat",
    "followUs": "Na Ndiqni",
    "visitAtelier": "Vizitoni Atelierin Ton\u00eb",
    "copyright": "\u00a9 {year} Aksa Fashion. T\u00eb gjitha t\u00eb drejtat e rezervuara.",
    "madeWith": "Dizajnuar & punuar me dor\u00eb n\u00eb Prishtin\u00eb, Kosov\u00eb",
    "securePayments": "Pagesa t\u00eb Sigurta",
    "freeShipping": "D\u00ebrgim falas mbi \u20ac150",
    "freeReturns": "Kthim falas brenda 14 dit\u00ebsh",
    "madeToOrder": "E b\u00ebr\u00eb sipas mas\u00ebs suaj",
    "handcrafted": "Punuar me dor\u00eb n\u00eb Kosov\u00eb",
    "secureCheckout": "Blerje 100% e Sigurt",
    "weAccept": "Pranojm\u00eb",
    "account": "Llogaria"
  },
  "search": {
    "placeholder": "\u00c7far\u00eb k\u00ebrkoni?",
    "noResults": "Asgj\u00eb nuk u gjet p\u00ebr \u201c{query}\u201d",
    "noResultsSuggestion": "Provoni nj\u00eb drejtshkrim tjet\u00ebr ose shfletoni koleksionet tona",
    "results": "{count} rezultate p\u00ebr \u201c{query}\u201d",
    "recent": "Koh\u00ebt e fundit",
    "trending": "N\u00eb trend",
    "browseCollections": "Shfleto Koleksionet"
  },
  "account": {
    "signIn": "Ky\u00e7u",
    "signUp": "Krijo Llogari",
    "signOut": "Dil",
    "myOrders": "Historia e Porosive",
    "myAddresses": "Adresat e Ruajtura",
    "myProfile": "Profili Im",
    "orderHistory": "Historia e Porosive",
    "welcomeBack": "Mir\u00eb se u ktheve",
    "welcomeSubtitle": "Qasu porosive, list\u00ebs s\u00eb d\u00ebshirave dhe detajeve t\u00eb llogarisë",
    "createAccountSubtitle": "Bashkohu me Aksa Fashion \u2014 ruaj favorit\u00ebt, gjurmo porosit\u00eb, dhe merr qasje t\u00eb hershme",
    "noAccount": "I ri k\u00ebtu?",
    "hasAccount": "Tashm\u00eb an\u00ebtar?",
    "loginError": "Email ose fjal\u00ebkalim i pavlefsh\u00ebm. Provoni p\u00ebrs\u00ebri.",
    "registerError": "Regjistrimi d\u00ebshtoi. Provoni p\u00ebrs\u00ebri.",
    "firstName": "Emri",
    "lastName": "Mbiemri",
    "email": "Email",
    "password": "Fjal\u00ebkalimi",
    "forgotPassword": "Keni harruar fjal\u00ebkalimin?",
    "orContinueWith": "ose vazhdoni me",
    "benefit1Title": "Ruani Favorit\u00ebt",
    "benefit1Desc": "Nd\u00ebrtoni koleksionin tuaj personal t\u00eb copave q\u00eb doni",
    "benefit2Title": "Gjurmoni Porosit\u00eb",
    "benefit2Desc": "P\u00ebrdit\u00ebsime n\u00eb koh\u00eb reale p\u00ebr \u00e7do porosi nga atelieja tek dera juaj",
    "benefit3Title": "Qasje e Hershme",
    "benefit3Desc": "Jini t\u00eb par\u00ebt q\u00eb blini koleksionet e reja dhe lansimet ekskluzive",
    "benefit4Title": "P\u00ebrvojë e Personalizuar",
    "benefit4Desc": "Rekomandime t\u00eb p\u00ebrshtatura sipas stilit tuaj",
    "memberSince": "An\u00ebtar q\u00eb nga {date}",
    "dashboard": "Llogaria Ime",
    "recentOrders": "Porosit\u00eb e Fundit",
    "noOrders": "Asnj\u00eb porosi ende",
    "noOrdersDesc": "Kur vendosni nj\u00eb porosi, ajo do t\u00eb shfaqet k\u00ebtu",
    "startShopping": "Fillo Blerjen",
    "orderNumber": "Porosia",
    "orderDate": "Data",
    "orderStatus": "Statusi",
    "orderTotal": "Totali",
    "viewOrder": "Shiko Detajet",
    "accountDetails": "Detajet e Llogarisë",
    "editProfile": "Ndrysho Profilin",
    "savedAddresses": "Adresat e Ruajtura",
    "noAddresses": "Asnj\u00eb adres\u00eb e ruajtur ende",
    "addAddress": "Shto Adres\u00eb t\u00eb Re",
    "defaultAddress": "Parazgjedhur",
    "changePassword": "Ndrysho Fjal\u00ebkalimin",
    "currentPassword": "Fjal\u00ebkalimi Aktual",
    "newPassword": "Fjal\u00ebkalimi i Ri",
    "confirmPassword": "Konfirmo Fjal\u00ebkalimin",
    "personalInfo": "Informacioni Personal",
    "quickLinks": "Lidhje t\u00eb Shpejta",
    "needHelp": "Keni Nevoj\u00eb p\u00ebr Ndihm\u00eb?",
    "contactSupport": "Stilist\u00ebt tan\u00eb jan\u00eb n\u00eb dispozicion n\u00eb WhatsApp p\u00ebr \u00e7do pyetje",
    "chatOnWhatsApp": "Bisedo n\u00eb WhatsApp",
    "sendResetLink": "D\u00ebrgo Linkun e Rivendosjes",
    "resetSent": "Kontrollo Email-in T\u00ebnd",
    "resetSentDesc": "N\u00ebse ekziston nj\u00eb llogari me at\u00eb email, kemi d\u00ebrguar udh\u00ebzime p\u00ebr rivendosjen e fjal\u00ebkalimit.",
    "backToSignIn": "Kthehu te identifikimi",
    "enterEmailDesc": "Shkruaj adres\u00ebn t\u00ebnde t\u00eb email-it dhe do t\u00eb d\u00ebrgojm\u00eb nj\u00eb link p\u00ebr t\u00eb rivendosur fjal\u00ebkalimin.",
    "authFailed": "Identifikimi D\u00ebshtoi",
    "authFailedDesc": "Nuk mund\u00ebm t\u00eb p\u00ebrfundonim identifikimin. Provo p\u00ebrs\u00ebri ose p\u00ebrdor email-in dhe fjal\u00ebkalimin.",
    "signingIn": "Duke u identifikuar...",
    "signInRequired": "Ju lutem ky\u00e7uni p\u00ebr t\u00eb hyr\u00eb n\u00eb k\u00ebt\u00eb faqe",
    "orderNotFound": "Porosia nuk u gjet",
    "questionsAboutOrder": "Pyetje rreth k\u00ebsaj porosie?",
    "paymentPending": "N\u00eb pritje t\u00eb rregullimit t\u00eb pages\u00ebs",
    "editAddress": "Ndrysho Adres\u00ebn",
    "addressLine1": "Rreshti i Adres\u00ebs 1",
    "addressLine2": "Rreshti i Adres\u00ebs 2 (opsionale)",
    "city": "Qyteti",
    "postalCode": "Kodi Postar",
    "countryCode": "Kodi i Shtetit",
    "phone": "Telefoni",
    "addAddressDesc": "Shtoni nj\u00eb adres\u00eb d\u00ebrgese p\u00ebr blerje m\u00eb t\u00eb shpejt\u00eb",
    "emailReadOnly": "Email-i nuk mund t\u00eb ndryshohet",
    "profileSaved": "Profili u p\u00ebrdit\u00ebsua me sukses",
    "passwordMinLength": "Fjal\u00ebkalimi duhet t\u00eb ket\u00eb s\u00eb paku 8 karaktere",
    "passwordMismatch": "Fjal\u00ebkalimet nuk p\u00ebrputhen",
    "currentPasswordWrong": "Fjal\u00ebkalimi aktual \u00ebsht\u00eb i gabuar",
    "passwordUpdateFailed": "Ndryshimi i fjal\u00ebkalimit d\u00ebshtoi. Ju lutem provoni p\u00ebrs\u00ebri.",
    "passwordUpdated": "Fjal\u00ebkalimi u p\u00ebrdit\u00ebsua me sukses",
    "passwordHint": "Minimumi 8 karaktere"
  },
  "order": {
    "confirmed": "Porosia u Konfirmua",
    "thankYou": "Faleminderit p\u00ebr porosin\u00eb tuaj!",
    "confirmationSent": "Nj\u00eb email konfirmimi u d\u00ebrgua tek {email}",
    "orderNumber": "Numri i Porosis\u00eb",
    "estimatedDelivery": "Dor\u00ebzimi i Vler\u00ebsuar",
    "shippingTo": "D\u00ebrgohet Tek",
    "orderDetails": "Detajet e Porosis\u00eb",
    "trackOrder": "Gjurmo Porosin\u00eb",
    "continueMessage": "Vazhdoni t\u00eb eksploroni koleksionet tona",
    "needHelp": "Keni nevoj\u00eb p\u00ebr ndihm\u00eb me porosin\u00eb?",
    "contactSupport": "Kontakto Mb\u00ebshtetjen",
    "processing": "Duke u Procesuar",
    "shipped": "E D\u00ebrguar",
    "delivered": "E Dor\u00ebzuar",
    "cancelled": "E Anuluar",
    "paymentMethod": "M\u00ebnyra e Pages\u00ebs",
    "shippingMethod": "M\u00ebnyra e D\u00ebrges\u00ebs",
    "orderPlaced": "Porosia u Vendos",
    "viewAllOrders": "Shiko T\u00eb Gjitha Porosit\u00eb",
    "orderSummary": "P\u00ebrmbledhja e Porosis\u00eb",
    "whatsNext": "\u00c7far\u00eb Pason?",
    "step1": "Po p\u00ebrgatisim porosin\u00eb tuaj n\u00eb atelien\u00eb ton\u00eb n\u00eb Prishtin\u00eb",
    "step2": "Do t\u00eb merrni nj\u00eb konfirmim d\u00ebrgese me detaje gjurmimi",
    "step3": "Fustani juaj do t\u00eb dor\u00ebzohet n\u00eb der\u00ebn tuaj me kujdes",
    "paymentArrangement": "Rregullimi i Pages\u00ebs",
    "paymentArrangementDesc": "Ekipi yn\u00eb do t'ju kontaktoj\u00eb brenda 24 or\u00ebve p\u00ebrmes WhatsApp p\u00ebr t\u00eb rregulluar pages\u00ebn. Pranojm\u00eb transfer bankar, Western Union, dhe para n\u00eb dor\u00eb.",
    "chatToArrangePayment": "Bisedo p\u00ebr Pages\u00ebn"
  }
}

storefront/src/i18n/messages/sq.json (after)
{
  "topBar": {
    "ann1": "Transporti falas p\u00ebr porosi mbi \u20ac150",
    "ann2": "Pun\u00eb dore me dashuri n\u00eb Prishtin\u00eb, Kosov\u00eb",
    "ann3": "B\u00ebrhet sipas mas\u00ebs suaj \u00b7 Gati n\u00eb 2\u20135 dit\u00eb",
    "ann4": "Koleksioni i ri sapo mbrriti \u2014 Zbuloni tani",
    "chatWithUs": "Na shkruani",
    "storeHours": "H\u00ebn\u2013Sht: 10\u202f\u2013\u202f20"
  },
  "common": {
    "brandName": "Aksa Fashion",
    "tagline": "Fustane Luksoze p\u00ebr Nuse & Mbr\u00ebmje",
    "search": "K\u00ebrko",
    "cart": "Shporta",
    "account": "Llogaria",
    "wishlist": "T\u00eb Preferuarat",
    "home": "Kryefaqja",
    "shop": "Dyqani",
    "collections": "Koleksionet",
    "allCollections": "T\u00eb Gjitha Koleksionet",
    "about": "Rreth Nesh",
    "contact": "Kontakti",
    "faq": "Pyetje t\u00eb Shpeshta",
    "blog": "Ditar",
    "language": "Gjuha",
    "close": "Mbyll",
    "loading": "Duke u ngarkuar...",
    "viewAll": "Shiko t\u00eb Gjitha",
    "addToCart": "Shto n\u00eb Shport\u00eb",
    "save": "Ruaj",
    "addToWishlist": "Ruaj n\u00eb List\u00ebn e Preferuarave",
    "removeFromWishlist": "Hiq nga Lista e Preferuarave",
    "buyNow": "Blej Tani",
    "continueShopping": "Vazhdo Blerjen",
    "checkout": "P\u00ebrfundo Porosin\u00eb",
    "subtotal": "N\u00ebntotali",
    "shipping": "D\u00ebrgesa",
    "total": "Totali",
    "free": "Falas",
    "outOfStock": "S\u00eb Shpejti",
    "inStock": "N\u00eb Dispozicion",
    "newArrival": "E Re",
    "bestSeller": "M\u00eb e Shitura",
    "sale": "Zbritje",
    "size": "Madh\u00ebsia",
    "color": "Ngjyra",
    "quantity": "Sasia",
    "description": "P\u00ebrshkrimi",
    "details": "Detajet",
    "reviews": "Vler\u00ebsimet",
    "sizeGuide": "Guida e Madh\u00ebsive",
    "sizeGuideSubtitle": "Gjeni P\u00ebrmas\u00ebn Tuaj t\u00eb P\u00ebrsosur",
    "sizeGuideDescription": "Fustanet tona jan\u00eb dizajnuar p\u00ebr nj\u00eb siluet\u00eb t\u00ebrheq\u00ebse dhe feminine. Matjet jan\u00eb n\u00eb centimetra. P\u00ebr p\u00ebrshtatjen m\u00eb t\u00eb sakt\u00eb, rekomandojm\u00eb matje profesionale.",
    "sizeGuideBust": "Gjoksi",
    "sizeGuideWaist": "Beli",
    "sizeGuideHips": "Vithet",
    "sizeGuideLength": "Gjat\u00ebsia",
    "sizeGuideNote": "\u00c7do cop\u00eb \u00ebsht\u00eb punuar me dor\u00eb dhe mund t\u00eb p\u00ebrshtatet sipas masave tuaja. Na kontaktoni p\u00ebr madh\u00ebsi t\u00eb personalizuara.",
    "sizeGuideNeedHelp": "Keni nevoj\u00eb p\u00ebr ndihm\u00eb me madh\u00ebsin\u00eb?",
    "sizeGuideContact": "Bisedoni me stilist\u00ebt tan\u00eb n\u00eb WhatsApp p\u00ebr udh\u00ebzime t\u00eb personalizuara.",
    "share": "Shp\u00ebrndaj",
    "soldOut": "E Shitur",
    "moveToCart": "Shto n\u00eb Shport\u00eb",
    "remove": "Hiq",
    "items": "pjes\u00eb",
    "item": "pjes\u00eb",
    "emptyWishlist": "Koleksioni juaj ju pret",
    "emptyWishlistDescription": "Kliko zem\u00ebrn n\u00eb \u00e7do pjes\u00eb p\u00ebr t\u00eb filluar koleksionin tuaj personal",
    "wishlistSubtitle": "Editimi Juaj Personal",
    "wishlistSavedPieces": "{count} pjes\u00eb t\u00eb ruajtura",
    "movedToBag": "U shtua n\u00eb shport\u00eb",
    "wishlistEmpty1": "\u00c7do gard\u00ebrob\u00eb e madhe fillon me nj\u00eb d\u00ebshir\u00eb",
    "wishlistEmpty2": "Shfletoni koleksionet tona dhe ruani pjes\u00ebt q\u00eb ju p\u00eblqejn\u00eb",
    "exploreCollections": "Eksploro Koleksionet",
    "sort": "Rendit",
    "filter": "Filtro",
    "filters": "Filtrat",
    "clearAll": "Pastro t\u00eb Gjitha",
    "clearAllFilters": "Pastro t\u00eb gjitha filtrat",
    "apply": "Apliko",
    "priceRange": "Gama e \u00c7mimeve",
    "showingProducts": "Duke shfaqur {count} produkte",
    "loadMore": "Shfaq M\u00eb Shum\u00eb",
    "newest": "M\u00eb t\u00eb Rejat",
    "priceLowToHigh": "\u00c7mimi: Ul\u00ebt n\u00eb Lart\u00eb",
    "priceHighToLow": "\u00c7mimi: Lart\u00eb n\u00eb Ul\u00ebt",
    "nameAZ": "Emri: A\u2013Z",
    "all": "T\u00eb Gjitha",
    "new": "T\u00eb Reja",
    "product": "produkt",
    "products": "produkte",
    "noProductsFound": "Asgj\u00eb nuk p\u00ebrkon me zgjedhjen tuaj",
    "tryAdjustingFilters": "Provoni t\u00eb ndryshoni filtrat ose eksploroni nj\u00eb kategori tjet\u00ebr",
    "sortBy": "Rendit sipas",
    "price": "\u00c7mimi",
    "showing": "Duke shfaqur",
    "of": "nga",
    "added": "U shtua",
    "shopNow": "Blej",
    "result": "Rezultat",
    "results": "Rezultate",
    "selectSize": "Zgjidh Mas\u00ebn"
  },
  "nav": {
    "bridalGowns": "Nus\u00ebrie",
    "eveningWear": "Mbr\u00ebmje",
    "accessories": "Aksesor\u00eb",
    "newCollection": "T\u00eb Reja",
    "saleItems": "Zbritje",
    "ballGown": "Fustane Balli",
    "capeAndTrain": "Pelerin\u00eb & Bisht",
    "royalOverTrain": "Bisht Mbret\u00ebror",
    "ruffledDream": "Ruffled Dream",
    "silhouetteWhisper": "Silhouette Whisper",
    "eveningDress": "Fustane Mbr\u00ebmjeje"
  },
  "home": {
    "slide0Subtitle": "Haute Couture",
    "slide0Title1": "Arti i të Qenit",
    "slide0Title2": "e Paharrueshme",
    "slide0Desc": "Çdo fustan në atelenë tonë në Prishtinë është formuar me dorë — pëlhura Europiane, detaje të përpikta, dhe një siluetë që lëviz me ju",
    "slide0Cta": "Eksploro Koleksionin",

    "slide1Subtitle": "Koleksioni i Nusërisë",
    "slide1Title1": "Ku Ëndrrat",
    "slide1Title2": "Marrin Formë",
    "slide1Desc": "Kristale të qepura me dorë, dantellë Europiane, dhe një përshtatje e krijuar për çdo kthesë tuajën — fustani juaj i jetës, bërë në Prishtinë",
    "slide1Cta": "Zbulo Nusërinë",

    "slide2Subtitle": "Veshje Mbrëmjesh",
    "slide2Title1": "Komandoni Çdo",
    "slide2Title2": "Dhomë ku Hyni",
    "slide2Desc": "Silueta të guximshme takojnë qëndisjen delikate me ar — fustane për gala, dasma, dhe netë që kanë rëndësi",
    "slide2Cta": "Blej Mbrëmjesh",

    "slide3Subtitle": "Linja e Firmës",
    "slide3Title1": "Elegancë që",
    "slide3Title2": "Lëviz me Ju",
    "slide3Desc": "E mbështjellë në ngrohtësi, e përcaktuar nga zejtaria — pëlhura rrjedhëse dhe linja të pastra për gruan që udhëheq me hir",
    "slide3Cta": "Shiko Koleksionin",
    "featuredTitle": "T\u00eb P\u00ebrzgjedhura p\u00ebr Ju",
    "featuredSubtitle": "Koleksione t\u00eb ve\u00e7anta nga ateleja jon\u00eb",
    "newArrivalsTitle": "Sapo Arrit\u00ebn",
    "newArrivalsSubtitle": "Silueta t\u00eb reja nga koleksioni yn\u00eb i fundit",
    "testimonialsTitle": "Nga Nusat Tona",
    "testimonialsSubtitle": "Histori nga gra q\u00eb vesh\u00ebn Aksa",
    "newsletterTitle": "B\u00ebhu e Para q\u00eb M\u00ebson",
    "newsletterSubtitle": "Koleksione t\u00eb reja, k\u00ebshilla stili dhe akses ekskluziv \u2014 direkt n\u00eb emailin t\u00ebnd",
    "newsletterPlaceholder": "Adresa juaj e emailit",
    "newsletterButton": "Abonohu",
    "newsletterSuccess": "Mir\u00eb se erdh\u00ebt n\u00eb list\u00eb.",
    "newsletterSuccessDetail": "Do t\u2019ju kontaktojm\u00eb me di\u00e7ka t\u00eb bukur.",
    "newsletterDisclaimer": "Duke u abonuar pranoni t\u00eb merrni emaile marketingu. \u00c7abonohu n\u00eb \u00e7do koh\u00eb.",
    "faqTitle": "Pyetje t\u00eb Shpeshta",
    "appointmentTitle": "Vizitoni Atelen\u00eb Ton\u00eb",
    "appointmentSubtitle": "Rezervoni nj\u00eb takim privat n\u00eb Prishtin\u00eb p\u00ebr nj\u00eb p\u00ebrvojë stili personale",
    "appointmentCta": "Rezervo Tani",
    "heroTitle": "Elegancë, e Ripërcaktuar",
    "heroSubtitle": "Fustane luksoze të nusërisë dhe mbrëmjeve, të punuara me dorë në atelen tonë në Prishtinë me stofe europiane dhe detaje të përpikta",
    "heroCta": "Eksploro Koleksionin",
    "bridalCta": "Koleksioni i Nusërisë",
    "editorialLine": "Punuar me dor\u00eb n\u00eb Prishtin\u00eb",
    "editorialSubline": "Ku tradita takon haute couture",
    "moreToExplore": "M\u00eb Shum\u00eb p\u00ebr t\u00eb Zbuluar",
    "shopByCategory": "Blej sipas Kategoris\u00eb",
    "collectionsLabel": "Koleksionet",
    "estLine": "Q\u00eb nga 2024 \u2014 Prishtin\u00eb",
    "trustHandcrafted": "Punuar me Dor\u00eb n\u00eb Prishtin\u00eb",
    "trustMeasure": "Sipas Masave Tuaja",
    "trustShipping": "D\u00ebrgim N\u00eb Mbar\u00eb Bot\u00ebn",
    "trustStyling": "Stil Personal n\u00eb WhatsApp",
    "brandTagline": "Krijuar p\u00ebr Momentin q\u00eb do ta Kujtoni",
    "discoverStory": "Zbuloni Historin\u00eb Ton\u00eb",
    "newsletterIncentive": "Qasje e hershme n\u00eb koleksionet e reja",
    "earlyAccess": "Qasje e hershme",
    "stylingTips": "K\u00ebshilla stili",
    "exclusiveOffers": "Oferta ekskluzive",
    "newsletterLabel": "Editimi i Ateles\u00eb",
    "asSeenIn": "Si\u00e7 \u00cbsht\u00eb Paraqitur N\u00eb",
    "faqSubtitle": "Gjith\u00e7ka q\u00eb duhet t\u00eb dini",
    "faqLabel": "Pyetje t\u00eb Zakonshme",
    "faq1Q": "A ofroni ndryshime t\u00eb personalizuara?",
    "faq1A": "Po, ndryshimet e personalizuara jan\u00eb t\u00eb disponueshme. \u00c7mimi ndryshon sipas kompleksitetit. Na kontaktoni p\u00ebr detaje.",
    "faq2Q": "A mund t\u00eb zgjedh nj\u00eb ngjyr\u00eb tjet\u00ebr?",
    "faq2A": "Absolutisht! Ofrojm\u00eb personalizim ngjyre n\u00eb t\u00eb gjitha dizajnet tona. Na d\u00ebrgoni nuanc\u00ebn tuaj t\u00eb preferuar dhe do ta b\u00ebjm\u00eb realitet.",
    "faq3Q": "Si funksionon madh\u00ebsia?",
    "faq3A": "\u00c7do fustan b\u00ebhet plot\u00ebsisht sipas mas\u00ebs s\u00eb sakt\u00eb t\u00eb trupit tuaj. Do t\u2019ju udh\u00ebzojm\u00eb p\u00ebrgjat\u00eb procesit t\u00eb matjes.",
    "faq4Q": "Sa \u00ebsht\u00eb koha e prodhimit?",
    "faq4A": "Prodhimi ndryshon sipas kompleksitetit t\u00eb fustanit, zakonisht 2\u20134 jav\u00eb. Porosit\u00eb e shpejta jan\u00eb t\u00eb disponueshme sipas k\u00ebrkes\u00ebs.",
    "faq5Q": "Si funksionon d\u00ebrgesa?",
    "faq5A": "Ofrojm\u00eb d\u00ebrges\u00eb n\u00eb mbar\u00eb bot\u00ebn. D\u00ebrgesa standarde z\u00eb 2\u20135 dit\u00eb pune pas prodhimit. D\u00ebrgim falas p\u00ebr porosi mbi \u20ac150.",
    "faq6Q": "Si \u00ebsht\u00eb procesi i pages\u00ebs?",
    "faq6A": "K\u00ebrkohet nj\u00eb depozit\u00eb 50% p\u00ebr t\u00eb filluar prodhimin. Bilanci i mbetur duhet paguar para d\u00ebrges\u00ebs.",
    "faq7Q": "Cila \u00ebsht\u00eb politika juaj e kthimit?",
    "faq7A": "P\u00ebr shkak t\u00eb natyr\u00ebs s\u00eb personalizuar t\u00eb fustaneve tona, ofrojm\u00eb k\u00ebmbime dhe ndryshime n\u00eb vend t\u00eb kthimeve. Punojm\u00eb me ju derisa t\u00eb jet\u00eb perfekt.",
    "faq8Q": "A mund t\u00eb vizitoj atelen\u00eb tuaj?",
    "faq8A": "Po! Rezervoni nj\u00eb takim privat n\u00eb sallonin ton\u00eb n\u00eb Prishtin\u00eb p\u00ebr nj\u00eb seanc\u00eb stili personale."
  },
  "product": {
    "addedToCart": "U shtua n\u00eb shport\u00eb",
    "selectSize": "Zgjidh madh\u00ebsin\u00eb t\u00ebnde",
    "selectColor": "Zgjidh nj\u00eb ngjyr\u00eb",
    "relatedProducts": "Mund t\u2019Ju P\u00eblqej\u00eb Gjithashtu",
    "recentlyViewed": "Shikuar S\u00eb Fundmi",
    "select": "Zgjidh",
    "availableSizes": "Madh\u00ebnit\u00eb n\u00eb dispozicion",
    "availableColors": "Ngjyrat",
    "category": "Kategoria",
    "customization": "Personalizimi i disponuesh\u00ebm sipas k\u00ebrkes\u00ebs",
    "handcrafted": "Punuar me dor\u00eb n\u00eb Prishtin\u00eb, Kosov\u00eb",
    "shippingReturns": "D\u00ebrgesa & Kthimet",
    "madeToOrder": "Porosi me porosi: 2\u20135 dit\u00eb pune prodhim",
    "worldwideShipping": "D\u00ebrgesa n\u00eb mbar\u00eb bot\u00ebn",
    "customAlterations": "Ndryshime t\u00eb personalizuara n\u00eb dispozicion",
    "whatsappService": "Na kontaktoni p\u00ebrmes WhatsApp p\u00ebr sh\u00ebrbim t\u00eb personalizuar"
  },
  "checkout": {
    "title": "Arka",
    "contactInfo": "Informacionet e Kontaktit",
    "shippingAddress": "Adresa e D\u00ebrges\u00ebs",
    "continueToPayment": "Vazhdo n\u00eb Pages\u00eb",
    "continueToShipping": "Vazhdo n\u00eb D\u00ebrges\u00eb",
    "address": "Adresa",
    "apartment": "Apartamenti, suite, etj. (opsionale)",
    "city": "Qyteti",
    "postalCode": "Kodi Postar",
    "country": "Shteti",
    "phone": "Telefoni",
    "step1": "Informacioni",
    "step2": "D\u00ebrgesa",
    "step3": "Pagesa",
    "shippingMethod": "M\u00ebnyra e D\u00ebrges\u00ebs",
    "standardShipping": "D\u00ebrges\u00eb Standarde",
    "expressShipping": "D\u00ebrges\u00eb e Shpejt\u00eb",
    "standardDays": "3\u20135 dit\u00eb pune",
    "expressDays": "1\u20132 dit\u00eb pune",
    "standardPrice": "Falas",
    "expressPrice": "\u20ac30.00",
    "paymentMethod": "M\u00ebnyra e Pages\u00ebs",
    "cardNumber": "Numri i Kart\u00ebs",
    "expiryDate": "Skadon (MM/VV)",
    "cvv": "CVV",
    "nameOnCard": "Emri n\u00eb Kart\u00eb",
    "placeOrder": "Vendos Porosin\u00eb",
    "returnToCart": "Kthehu n\u00eb \u00c7ant\u00eb",
    "returnToShipping": "Kthehu n\u00eb D\u00ebrges\u00eb",
    "returnToInformation": "Kthehu n\u00eb Informacion",
    "billingAddress": "Adresa e Faturimit",
    "sameAsShipping": "Nj\u00ebjt\u00eb si adresa e d\u00ebrges\u00ebs",
    "differentBilling": "P\u00ebrdor adres\u00eb tjet\u00ebr faturimi",
    "discountCode": "Kodi i Zbritjes",
    "applyDiscount": "Apliko",
    "orderNote": "Sh\u00ebnim Porosie",
    "orderNotePlaceholder": "Udh\u00ebzime speciale p\u00ebr porosin\u00eb tuaj...",
    "securePayment": "T\u00eb gjitha transaksionet jan\u00eb t\u00eb sigurta dhe t\u00eb enkriptuara",
    "emailUpdates": "M\u00eb d\u00ebrgo lajme dhe oferta me email",
    "saveInfo": "Ruaj k\u00ebt\u00eb informacion p\u00ebr her\u00ebn tjet\u00ebr",
    "processing": "Duke procesuar porosin\u00eb tuaj...",
    "processingDesc": "Ju lutem prisni nd\u00ebrsa konfirmojm\u00eb porosin\u00eb tuaj me atelen\u00eb ton\u00eb",
    "fillRequired": "Ju lutem plot\u00ebsoni t\u00eb gjitha fushat e k\u00ebrkuara",
    "orderError": "Di\u00e7ka shkoi keq gjat\u00eb vendosjes s\u00eb porosis\u00eb. Ju lutem provoni p\u00ebrs\u00ebri.",
    "manualPaymentTitle": "Do ta rregullojm\u00eb pages\u00ebn personalisht",
    "manualPaymentDesc": "Pas vendosjes s\u00eb porosis\u00eb, ekipi yn\u00eb do t'ju kontaktoj\u00eb brenda 24 or\u00ebve p\u00ebrmes WhatsApp p\u00ebr t\u00eb rregulluar pages\u00ebn.",
    "bankTransfer": "Transfer Bankar",
    "westernUnion": "Western Union",
    "cashOnPickup": "Para n\u00eb Dor\u00eb",
    "whatsappPayment": "Bisedoni me ne p\u00ebr pages\u00ebn",
    "whatsappMessage": "P\u00ebrsh\u00ebndetje, do t\u00eb doja t\u00eb rregulloja pages\u00ebn p\u00ebr porosin\u00eb time.",
    "calculatedAtNextStep": "Llogaritet n\u00eb hapin e ardhsh\u00ebm",
    "required": "Kjo fush\u00eb \u00ebsht\u00eb e detyrueshme",
    "selectState": "Zgjidhni..."
  },
  "cart": {
    "title": "\u00c7anta Juaj",
    "empty": "\u00c7anta juaj \u00ebsht\u00eb bosh",
    "emptyHint": "Artikujt q\u00eb shtoni do t\u00eb shfaqen k\u00ebtu",
    "emptySubtext": "Zbuloni fustane t\u00eb punuara me dor\u00eb vet\u00ebm p\u00ebr ju",
    "freeShippingMessage": "Keni fituar transportin falas",
    "freeShippingProgress": "\u20ac{amount} larg nga transporti falas",
    "freeShippingUnlocked": "Transporti falas i aktivizuar",
    "frequentlyBoughtTogether": "Plot\u00ebsoni Pamjen",
    "orderSummary": "P\u00ebrmbledhja e Porosis\u00eb",
    "shippingAtCheckout": "Transporti llogaritet n\u00eb ark\u00eb",
    "removeItem": "Hiq",
    "secureCheckout": "Ark\u00eb e Sigurt",
    "taxNote": "Taksa e p\u00ebrfshir\u00eb. Transporti llogaritet n\u00eb ark\u00eb.",
    "itemRemoved": "Artikulli u hoq",
    "discountCode": "Kodi i Zbritjes",
    "applyCode": "Apliko",
    "estimatedDelivery": "Dor\u00ebzimi i Vler\u00ebsuar",
    "estimatedDays": "3\u20137 dit\u00eb pune",
    "addNote": "Shto nj\u00eb Sh\u00ebnim",
    "notePlaceholder": "Udh\u00ebzime speciale, mesazh dhurate...",
    "expressCheckout": "Ark\u00eb e Shpejt\u00eb",
    "editItem": "Ndrysho",
    "moveToWishlist": "Ruaje p\u00ebr M\u00eb Von\u00eb",
    "movedToWishlist": "U ruajt p\u00ebr m\u00eb von\u00eb",
    "itemsInBag": "{count} {count, plural, one {artikull} other {artikuj}} n\u00eb \u00e7ant\u00ebn tuaj",
    "proceedToCheckout": "Vazhdo n\u00eb Ark\u00eb",
    "orPayWith": "ose paguaj me",
    "guaranteeShipping": "Transport falas mbi \u20ac150",
    "guaranteeReturn": "Kthim falas brenda 14 dit\u00ebve",
    "guaranteeSecure": "Pages\u00eb e sigurt",
    "guaranteeHandmade": "Punuar me dashuri"
  },
  "footer": {
    "aboutUs": "Historia Jon\u00eb",
    "aboutDescription": "E lindur n\u00eb Prishtin\u00eb, e veshur n\u00eb mbar\u00eb bot\u00ebn. Aksa Fashion krijon fustane p\u00ebr gra q\u00eb refuzojn\u00eb t\u00eb jen\u00eb t\u00eb zakonshme \u2014 \u00e7do pjes\u00eb e b\u00ebr\u00eb me q\u00ebllim, art dhe dashuri t\u00eb thell\u00eb p\u00ebr zanatin.",
    "customerService": "Ndihm\u00eb",
    "shippingReturns": "D\u00ebrgesa & Kthimet",
    "shippingInfo": "Info D\u00ebrgesa",
    "privacyPolicy": "Politika e Privat\u00ebsis\u00eb",
    "termsConditions": "Kushtet & Rregullat",
    "followUs": "Na Ndiqni",
    "visitAtelier": "Vizitoni Atelierin Ton\u00eb",
    "copyright": "\u00a9 {year} Aksa Fashion. T\u00eb gjitha t\u00eb drejtat e rezervuara.",
    "madeWith": "Dizajnuar & punuar me dor\u00eb n\u00eb Prishtin\u00eb, Kosov\u00eb",
    "securePayments": "Pagesa t\u00eb Sigurta",
    "freeShipping": "D\u00ebrgim falas mbi \u20ac150",
    "freeReturns": "Kthim falas brenda 14 dit\u00ebsh",
    "madeToOrder": "E b\u00ebr\u00eb sipas mas\u00ebs suaj",
    "handcrafted": "Punuar me dor\u00eb n\u00eb Kosov\u00eb",
    "secureCheckout": "Blerje 100% e Sigurt",
    "weAccept": "Pranojm\u00eb",
    "account": "Llogaria"
  },
  "search": {
    "placeholder": "\u00c7far\u00eb k\u00ebrkoni?",
    "noResults": "Asgj\u00eb nuk u gjet p\u00ebr \u201c{query}\u201d",
    "noResultsSuggestion": "Provoni nj\u00eb drejtshkrim tjet\u00ebr ose shfletoni koleksionet tona",
    "results": "{count} rezultate p\u00ebr \u201c{query}\u201d",
    "recent": "Koh\u00ebt e fundit",
    "trending": "N\u00eb trend",
    "browseCollections": "Shfleto Koleksionet"
  },
  "account": {
    "signIn": "Ky\u00e7u",
    "signUp": "Krijo Llogari",
    "signOut": "Dil",
    "myOrders": "Historia e Porosive",
    "myAddresses": "Adresat e Ruajtura",
    "myProfile": "Profili Im",
    "orderHistory": "Historia e Porosive",
    "welcomeBack": "Mir\u00eb se u ktheve",
    "welcomeSubtitle": "Qasu porosive, list\u00ebs s\u00eb d\u00ebshirave dhe detajeve t\u00eb llogarisë",
    "createAccountSubtitle": "Bashkohu me Aksa Fashion \u2014 ruaj favorit\u00ebt, gjurmo porosit\u00eb, dhe merr qasje t\u00eb hershme",
    "noAccount": "I ri k\u00ebtu?",
    "hasAccount": "Tashm\u00eb an\u00ebtar?",
    "loginError": "Email ose fjal\u00ebkalim i pavlefsh\u00ebm. Provoni p\u00ebrs\u00ebri.",
    "noCustomerAccount": "Ky email nuk \u00ebsht\u00eb i regjistruar si klient. N\u00ebse jeni admin, p\u00ebrdorni /admin/login. P\u00ebrndryshe, krijoni nj\u00eb llogari t\u00eb re.",
    "registerError": "Regjistrimi d\u00ebshtoi. Provoni p\u00ebrs\u00ebri.",
    "firstName": "Emri",
    "lastName": "Mbiemri",
    "email": "Email",
    "password": "Fjal\u00ebkalimi",
    "forgotPassword": "Keni harruar fjal\u00ebkalimin?",
    "orContinueWith": "ose vazhdoni me",
    "benefit1Title": "Ruani Favorit\u00ebt",
    "benefit1Desc": "Nd\u00ebrtoni koleksionin tuaj personal t\u00eb copave q\u00eb doni",
    "benefit2Title": "Gjurmoni Porosit\u00eb",
    "benefit2Desc": "P\u00ebrdit\u00ebsime n\u00eb koh\u00eb reale p\u00ebr \u00e7do porosi nga atelieja tek dera juaj",
    "benefit3Title": "Qasje e Hershme",
    "benefit3Desc": "Jini t\u00eb par\u00ebt q\u00eb blini koleksionet e reja dhe lansimet ekskluzive",
    "benefit4Title": "P\u00ebrvojë e Personalizuar",
    "benefit4Desc": "Rekomandime t\u00eb p\u00ebrshtatura sipas stilit tuaj",
    "memberSince": "An\u00ebtar q\u00eb nga {date}",
    "dashboard": "Llogaria Ime",
    "recentOrders": "Porosit\u00eb e Fundit",
    "noOrders": "Asnj\u00eb porosi ende",
    "noOrdersDesc": "Kur vendosni nj\u00eb porosi, ajo do t\u00eb shfaqet k\u00ebtu",
    "startShopping": "Fillo Blerjen",
    "orderNumber": "Porosia",
    "orderDate": "Data",
    "orderStatus": "Statusi",
    "orderTotal": "Totali",
    "viewOrder": "Shiko Detajet",
    "accountDetails": "Detajet e Llogarisë",
    "editProfile": "Ndrysho Profilin",
    "savedAddresses": "Adresat e Ruajtura",
    "noAddresses": "Asnj\u00eb adres\u00eb e ruajtur ende",
    "addAddress": "Shto Adres\u00eb t\u00eb Re",
    "defaultAddress": "Parazgjedhur",
    "changePassword": "Ndrysho Fjal\u00ebkalimin",
    "currentPassword": "Fjal\u00ebkalimi Aktual",
    "newPassword": "Fjal\u00ebkalimi i Ri",
    "confirmPassword": "Konfirmo Fjal\u00ebkalimin",
    "personalInfo": "Informacioni Personal",
    "quickLinks": "Lidhje t\u00eb Shpejta",
    "needHelp": "Keni Nevoj\u00eb p\u00ebr Ndihm\u00eb?",
    "contactSupport": "Stilist\u00ebt tan\u00eb jan\u00eb n\u00eb dispozicion n\u00eb WhatsApp p\u00ebr \u00e7do pyetje",
    "chatOnWhatsApp": "Bisedo n\u00eb WhatsApp",
    "sendResetLink": "D\u00ebrgo Linkun e Rivendosjes",
    "resetSent": "Kontrollo Email-in T\u00ebnd",
    "resetSentDesc": "N\u00ebse ekziston nj\u00eb llogari me at\u00eb email, kemi d\u00ebrguar udh\u00ebzime p\u00ebr rivendosjen e fjal\u00ebkalimit.",
    "backToSignIn": "Kthehu te identifikimi",
    "checkYourEmail": "Kontrollo email-in t\u00ebnd",
    "confirmationSentDesc": "D\u00ebrguam nj\u00eb link konfirmimi p\u00ebr t\u00eb verifikuar llogarin\u00eb t\u00ebnde. Kontrollo inbox-in dhe kliko linkun p\u00ebr t\u00eb aktivizuar llogarin\u00eb.",
    "enterEmailDesc": "Shkruaj adres\u00ebn t\u00ebnde t\u00eb email-it dhe do t\u00eb d\u00ebrgojm\u00eb nj\u00eb link p\u00ebr t\u00eb rivendosur fjal\u00ebkalimin.",
    "authFailed": "Identifikimi D\u00ebshtoi",
    "authFailedDesc": "Nuk mund\u00ebm t\u00eb p\u00ebrfundonim identifikimin. Provo p\u00ebrs\u00ebri ose p\u00ebrdor email-in dhe fjal\u00ebkalimin.",
    "signingIn": "Duke u identifikuar...",
    "signInRequired": "Ju lutem ky\u00e7uni p\u00ebr t\u00eb hyr\u00eb n\u00eb k\u00ebt\u00eb faqe",
    "orderNotFound": "Porosia nuk u gjet",
    "questionsAboutOrder": "Pyetje rreth k\u00ebsaj porosie?",
    "paymentPending": "N\u00eb pritje t\u00eb rregullimit t\u00eb pages\u00ebs",
    "editAddress": "Ndrysho Adres\u00ebn",
    "addressLine1": "Rreshti i Adres\u00ebs 1",
    "addressLine2": "Rreshti i Adres\u00ebs 2 (opsionale)",
    "city": "Qyteti",
    "postalCode": "Kodi Postar",
    "countryCode": "Kodi i Shtetit",
    "phone": "Telefoni",
    "addAddressDesc": "Shtoni nj\u00eb adres\u00eb d\u00ebrgese p\u00ebr blerje m\u00eb t\u00eb shpejt\u00eb",
    "emailReadOnly": "Email-i nuk mund t\u00eb ndryshohet",
    "profileSaved": "Profili u p\u00ebrdit\u00ebsua me sukses",
    "passwordMinLength": "Fjal\u00ebkalimi duhet t\u00eb ket\u00eb s\u00eb paku 8 karaktere",
    "passwordMismatch": "Fjal\u00ebkalimet nuk p\u00ebrputhen",
    "currentPasswordWrong": "Fjal\u00ebkalimi aktual \u00ebsht\u00eb i gabuar",
    "passwordUpdateFailed": "Ndryshimi i fjal\u00ebkalimit d\u00ebshtoi. Ju lutem provoni p\u00ebrs\u00ebri.",
    "passwordUpdated": "Fjal\u00ebkalimi u p\u00ebrdit\u00ebsua me sukses",
    "passwordHint": "Minimumi 8 karaktere"
  },
  "order": {
    "confirmed": "Porosia u Konfirmua",
    "thankYou": "Faleminderit p\u00ebr porosin\u00eb tuaj!",
    "confirmationSent": "Nj\u00eb email konfirmimi u d\u00ebrgua tek {email}",
    "orderNumber": "Numri i Porosis\u00eb",
    "estimatedDelivery": "Dor\u00ebzimi i Vler\u00ebsuar",
    "shippingTo": "D\u00ebrgohet Tek",
    "orderDetails": "Detajet e Porosis\u00eb",
    "continueMessage": "Vazhdoni t\u00eb eksploroni koleksionet tona",
    "needHelp": "Keni nevoj\u00eb p\u00ebr ndihm\u00eb me porosin\u00eb?",
    "contactSupport": "Kontakto Mb\u00ebshtetjen",
    "processing": "Duke u Procesuar",
    "shipped": "E D\u00ebrguar",
    "delivered": "E Dor\u00ebzuar",
    "cancelled": "E Anuluar",
    "paymentMethod": "M\u00ebnyra e Pages\u00ebs",
    "shippingMethod": "M\u00ebnyra e D\u00ebrges\u00ebs",
    "orderPlaced": "Porosia u Vendos",
    "viewAllOrders": "Shiko T\u00eb Gjitha Porosit\u00eb",
    "trackOrder": "Ndiq Porsin\u00eb T\u00ebnde",
    "createAccountToTrack": "Krijo Llogari p\u00ebr t\u00eb Ndjekur Porosit\u00eb",
    "orderSummary": "P\u00ebrmbledhja e Porosis\u00eb",
    "whatsNext": "\u00c7far\u00eb Pason?",
    "step1": "Po p\u00ebrgatisim porosin\u00eb tuaj n\u00eb atelien\u00eb ton\u00eb n\u00eb Prishtin\u00eb",
    "step2": "Do t\u00eb merrni nj\u00eb konfirmim d\u00ebrgese me detaje gjurmimi",
    "step3": "Fustani juaj do t\u00eb dor\u00ebzohet n\u00eb der\u00ebn tuaj me kujdes",
    "paymentArrangement": "Rregullimi i Pages\u00ebs",
    "paymentArrangementDesc": "Ekipi yn\u00eb do t'ju kontaktoj\u00eb brenda 24 or\u00ebve p\u00ebrmes WhatsApp p\u00ebr t\u00eb rregulluar pages\u00ebn. Pranojm\u00eb transfer bankar, Western Union, dhe para n\u00eb dor\u00eb.",
    "chatToArrangePayment": "Bisedo p\u00ebr Pages\u00ebn"
  },
  "orderTracking": {
    "title": "Ndiq Porsin\u00eb T\u00ebnde",
    "subtitle": "Shkruaj email-in dhe numrin e porosis\u00eb p\u00ebr t\u00eb kontrolluar statusin",
    "emailLabel": "Adresa Email",
    "orderNumberLabel": "Numri i Porosis\u00eb",
    "trackButton": "Ndiq Porsin\u00eb",
    "notFound": "Porosia nuk u gjet. Kontrolloni email-in dhe numrin e porosis\u00eb.",
    "order": "Porosia",
    "payment": "Pagesa",
    "shipping": "D\u00ebrgesa",
    "items": "Artikujt e Porosis\u00eb",
    "shippingTo": "D\u00ebrgohet n\u00eb",
    "statusProcessing": "N\u00eb Proces",
    "statusShipped": "D\u00ebrguar",
    "statusDelivered": "Dor\u00ebzuar"
  }
}

storefront/src/i18n/messages/sq.json (diff)
@@ -265,7 +265,10 @@
     "westernUnion": "Western Union",
     "cashOnPickup": "Para n\u00eb Dor\u00eb",
     "whatsappPayment": "Bisedoni me ne p\u00ebr pages\u00ebn",
-    "whatsappMessage": "P\u00ebrsh\u00ebndetje, do t\u00eb doja t\u00eb rregulloja pages\u00ebn p\u00ebr porosin\u00eb time."
+    "whatsappMessage": "P\u00ebrsh\u00ebndetje, do t\u00eb doja t\u00eb rregulloja pages\u00ebn p\u00ebr porosin\u00eb time.",
+    "calculatedAtNextStep": "Llogaritet n\u00eb hapin e ardhsh\u00ebm",
+    "required": "Kjo fush\u00eb \u00ebsht\u00eb e detyrueshme",
+    "selectState": "Zgjidhni..."
   },
   "cart": {
     "title": "\u00c7anta Juaj",
@@ -344,6 +347,7 @@
     "noAccount": "I ri k\u00ebtu?",
     "hasAccount": "Tashm\u00eb an\u00ebtar?",
     "loginError": "Email ose fjal\u00ebkalim i pavlefsh\u00ebm. Provoni p\u00ebrs\u00ebri.",
+    "noCustomerAccount": "Ky email nuk \u00ebsht\u00eb i regjistruar si klient. N\u00ebse jeni admin, p\u00ebrdorni /admin/login. P\u00ebrndryshe, krijoni nj\u00eb llogari t\u00eb re.",
     "registerError": "Regjistrimi d\u00ebshtoi. Provoni p\u00ebrs\u00ebri.",
     "firstName": "Emri",
     "lastName": "Mbiemri",
@@ -389,6 +393,8 @@
     "resetSent": "Kontrollo Email-in T\u00ebnd",
     "resetSentDesc": "N\u00ebse ekziston nj\u00eb llogari me at\u00eb email, kemi d\u00ebrguar udh\u00ebzime p\u00ebr rivendosjen e fjal\u00ebkalimit.",
     "backToSignIn": "Kthehu te identifikimi",
+    "checkYourEmail": "Kontrollo email-in t\u00ebnd",
+    "confirmationSentDesc": "D\u00ebrguam nj\u00eb link konfirmimi p\u00ebr t\u00eb verifikuar llogarin\u00eb t\u00ebnde. Kontrollo inbox-in dhe kliko linkun p\u00ebr t\u00eb aktivizuar llogarin\u00eb.",
     "enterEmailDesc": "Shkruaj adres\u00ebn t\u00ebnde t\u00eb email-it dhe do t\u00eb d\u00ebrgojm\u00eb nj\u00eb link p\u00ebr t\u00eb rivendosur fjal\u00ebkalimin.",
     "authFailed": "Identifikimi D\u00ebshtoi",
     "authFailedDesc": "Nuk mund\u00ebm t\u00eb p\u00ebrfundonim identifikimin. Provo p\u00ebrs\u00ebri ose p\u00ebrdor email-in dhe fjal\u00ebkalimin.",
@@ -422,7 +428,6 @@
     "estimatedDelivery": "Dor\u00ebzimi i Vler\u00ebsuar",
     "shippingTo": "D\u00ebrgohet Tek",
     "orderDetails": "Detajet e Porosis\u00eb",
-    "trackOrder": "Gjurmo Porosin\u00eb",
     "continueMessage": "Vazhdoni t\u00eb eksploroni koleksionet tona",
     "needHelp": "Keni nevoj\u00eb p\u00ebr ndihm\u00eb me porosin\u00eb?",
     "contactSupport": "Kontakto Mb\u00ebshtetjen",
@@ -434,6 +439,8 @@
     "shippingMethod": "M\u00ebnyra e D\u00ebrges\u00ebs",
     "orderPlaced": "Porosia u Vendos",
     "viewAllOrders": "Shiko T\u00eb Gjitha Porosit\u00eb",
+    "trackOrder": "Ndiq Porsin\u00eb T\u00ebnde",
+    "createAccountToTrack": "Krijo Llogari p\u00ebr t\u00eb Ndjekur Porosit\u00eb",
     "orderSummary": "P\u00ebrmbledhja e Porosis\u00eb",
     "whatsNext": "\u00c7far\u00eb Pason?",
     "step1": "Po p\u00ebrgatisim porosin\u00eb tuaj n\u00eb atelien\u00eb ton\u00eb n\u00eb Prishtin\u00eb",
@@ -442,5 +449,21 @@
     "paymentArrangement": "Rregullimi i Pages\u00ebs",
     "paymentArrangementDesc": "Ekipi yn\u00eb do t'ju kontaktoj\u00eb brenda 24 or\u00ebve p\u00ebrmes WhatsApp p\u00ebr t\u00eb rregulluar pages\u00ebn. Pranojm\u00eb transfer bankar, Western Union, dhe para n\u00eb dor\u00eb.",
     "chatToArrangePayment": "Bisedo p\u00ebr Pages\u00ebn"
+  },
+  "orderTracking": {
+    "title": "Ndiq Porsin\u00eb T\u00ebnde",
+    "subtitle": "Shkruaj email-in dhe numrin e porosis\u00eb p\u00ebr t\u00eb kontrolluar statusin",
+    "emailLabel": "Adresa Email",
+    "orderNumberLabel": "Numri i Porosis\u00eb",
+    "trackButton": "Ndiq Porsin\u00eb",
+    "notFound": "Porosia nuk u gjet. Kontrolloni email-in dhe numrin e porosis\u00eb.",
+    "order": "Porosia",
+    "payment": "Pagesa",
+    "shipping": "D\u00ebrgesa",
+    "items": "Artikujt e Porosis\u00eb",
+    "shippingTo": "D\u00ebrgohet n\u00eb",
+    "statusProcessing": "N\u00eb Proces",
+    "statusShipped": "D\u00ebrguar",
+    "statusDelivered": "Dor\u00ebzuar"
   }
 }
