storefront/src/i18n/messages/tr.json (before)
{
  "topBar": {
    "ann1": "\u20ac150 \u00fczeri sipari\u015flerde \u00fccretsiz kargo",
    "ann2": "Pri\u015ftine, Kosova\u2019da el i\u015f\u00e7ili\u011fiyle \u00fcretildi",
    "ann3": "\u00d6l\u00e7\u00fclerinize \u00f6zel dikim \u00b7 2\u20135 g\u00fcnde haz\u0131r",
    "ann4": "Yeni koleksiyon geldi \u2014 Ke\u015ffedin",
    "chatWithUs": "Bize yaz\u0131n",
    "storeHours": "Pzt\u2013Cmt: 10\u202f\u2013\u202f20"
  },
  "common": {
    "brandName": "Aksa Fashion",
    "tagline": "Lüks Gelinlik & Abiye",
    "search": "Ara",
    "cart": "Sepet",
    "account": "Hesap",
    "wishlist": "Favoriler",
    "home": "Ana Sayfa",
    "shop": "Mağaza",
    "collections": "Koleksiyonlar",
    "allCollections": "Tüm Koleksiyonlar",
    "about": "Hakkımızda",
    "contact": "İletişim",
    "faq": "SSS",
    "blog": "Günlük",
    "language": "Dil",
    "close": "Kapat",
    "loading": "Yükleniyor...",
    "viewAll": "Tümünü Gör",
    "addToCart": "Sepete Ekle",
    "save": "Kaydet",
    "addToWishlist": "Favorilere Ekle",
    "removeFromWishlist": "Favorilerden Çıkar",
    "buyNow": "Hemen Al",
    "continueShopping": "Alışverişe Devam Et",
    "checkout": "Ödemeye Geç",
    "subtotal": "Ara Toplam",
    "shipping": "Kargo",
    "total": "Toplam",
    "free": "Ücretsiz",
    "outOfStock": "Çok Yakında",
    "inStock": "Mevcut",
    "newArrival": "Yeni",
    "bestSeller": "Çok Satan",
    "sale": "İndirim",
    "size": "Beden",
    "color": "Renk",
    "quantity": "Adet",
    "description": "Açıklama",
    "details": "Detaylar",
    "reviews": "Değerlendirmeler",
    "sizeGuide": "Beden Rehberi",
    "sizeGuideSubtitle": "Mükemmel Bedeninizi Bulun",
    "sizeGuideDescription": "Elbiselerimiz çekici ve feminen bir siluet için tasarlanmıştır. Ölçüler santimetre cinsindendir. En doğru uyum için profesyonel ölçüm öneririz.",
    "sizeGuideBust": "Göğüs",
    "sizeGuideWaist": "Bel",
    "sizeGuideHips": "Kalça",
    "sizeGuideLength": "Uzunluk",
    "sizeGuideNote": "Her parça el yapımıdır ve tam ölçülerinize göre dikilir. Özel beden için bizimle iletişime geçin.",
    "sizeGuideNeedHelp": "Beden seçiminde yardıma mı ihtiyacınız var?",
    "sizeGuideContact": "Kişisel rehberlik için WhatsApp'ta stilistlerimizle sohbet edin.",
    "share": "Paylaş",
    "soldOut": "Tükendi",
    "moveToCart": "Sepete Taşı",
    "remove": "Kaldır",
    "items": "parça",
    "item": "parça",
    "emptyWishlist": "Koleksiyonunuz sizi bekliyor",
    "emptyWishlistDescription": "Beğendiğiniz parçalarda kalbe tıklayarak kişisel seçkinizi oluşturun",
    "wishlistSubtitle": "Kişisel Seçkiniz",
    "wishlistSavedPieces": "{count} kaydedilen parça",
    "movedToBag": "Sepete taşındı",
    "wishlistEmpty1": "Her harika gardrop bir dilekle başlar",
    "wishlistEmpty2": "Koleksiyonlarımızı keşfedin ve size hitap eden parçaları kaydedin",
    "exploreCollections": "Koleksiyonları Keşfet",
    "sort": "Sırala",
    "filter": "Filtrele",
    "filters": "Filtreler",
    "clearAll": "Tümünü Temizle",
    "clearAllFilters": "Tüm filtreleri temizle",
    "apply": "Uygula",
    "priceRange": "Fiyat Aralığı",
    "showingProducts": "{count} ürün gösteriliyor",
    "loadMore": "Daha Fazla Göster",
    "newest": "En Yeni",
    "priceLowToHigh": "Fiyat: Düşükten Yükseğe",
    "priceHighToLow": "Fiyat: Yüsekten Düşüğe",
    "nameAZ": "İsim: A–Z",
    "all": "Tümü",
    "new": "Yeni Gelenler",
    "product": "ürün",
    "products": "ürün",
    "noProductsFound": "Seçiminize uygun parça bulunamadı",
    "tryAdjustingFilters": "Filtrelerinizi değiştirmeyi veya farklı bir kategori keşfetmeyi deneyin",
    "sortBy": "Sıralama",
    "price": "Fiyat",
    "showing": "Gösterilen",
    "of": "/",
    "added": "Eklendi",
    "shopNow": "Alışveriş",
    "result": "Sonuç",
    "results": "Sonuç",
    "selectSize": "Beden Seçin"
  },
  "nav": {
    "bridalGowns": "Gelinlik",
    "eveningWear": "Abiye",
    "accessories": "Aksesuarlar",
    "newCollection": "Yeni Gelenler",
    "saleItems": "İndirim",
    "ballGown": "Balo Elbisesi",
    "capeAndTrain": "Pelerin & Kuyruk",
    "royalOverTrain": "Kraliyet Kuyruk",
    "ruffledDream": "Rüştü Hayal",
    "silhouetteWhisper": "Siluet Fısıltısı",
    "eveningDress": "Abiye Elbise"
  },
  "home": {
    "slide0Subtitle": "Haute Couture",
    "slide0Title1": "Unutulmaz Olmanın",
    "slide0Title2": "Sanatı",
    "slide0Desc": "Priştine atölyemizde her elbise el işçiliğiyle şekillenir — Avrupa kumaşları, titiz detaylar ve sizinle hareket eden bir siluet",
    "slide0Cta": "Koleksiyonu Keşfet",

    "slide1Subtitle": "Gelinlik Koleksiyonu",
    "slide1Title1": "Hayallerin",
    "slide1Title2": "Şekil Aldığı Yer",
    "slide1Desc": "El dikimi kristaller, Avrupa danteli ve her kıvrımınıza göre tasarlanmış bir kalıp — ömür boyu bir kez giyeceğiniz elbise, Priştine'de yapıldı",
    "slide1Cta": "Gelinlikleri Keşfet",

    "slide2Subtitle": "Gece Kıyafetleri",
    "slide2Title1": "Girdiğiniz Her",
    "slide2Title2": "Odaya Hükmedin",
    "slide2Desc": "Cesur siluetler zarif altın işlemelerle buluşuyor — galalar, düğünler ve önemli geceler için etkileyici elbiseler",
    "slide2Cta": "Gece Koleksiyonu",

    "slide3Subtitle": "İmza Serisi",
    "slide3Title1": "Sizinle Hareket",
    "slide3Title2": "Eden Zarafet",
    "slide3Desc": "Sıcaklıkla sarılmış, ustalıkla tanımlanmış — zarafetle öncülük eden kadın için akıcı kumaşlar ve sade çizgiler",
    "slide3Cta": "Koleksiyonu Gör",
    "featuredTitle": "Sizin İçin Seçildi",
    "featuredSubtitle": "Atölyemizden imza koleksiyonlar",
    "newArrivalsTitle": "Yeni Gelenler",
    "newArrivalsSubtitle": "Son koleksiyonumuzdan taze siluetler",
    "testimonialsTitle": "Gelinlerimizden",
    "testimonialsSubtitle": "Aksa giyen kadınlardan hikayeler",
    "newsletterTitle": "İlk Siz Haberdar Olun",
    "newsletterSubtitle": "Yeni koleksiyonlar, stil notları ve özel erken erişim — doğrudan gelen kutunuza",
    "newsletterPlaceholder": "E-posta adresiniz",
    "newsletterButton": "Abone Ol",
    "newsletterSuccess": "Listeye hoş geldiniz.",
    "newsletterSuccessDetail": "Güzel bir haberimiz olduğunda sizinle iletişime geçeceğiz.",
    "newsletterDisclaimer": "Abone olarak pazarlama e-postaları almayı kabul edersiniz. İstediğiniz zaman iptal edebilirsiniz.",
    "faqTitle": "Sıkça Sorulan Sorular",
    "appointmentTitle": "Atölyemizi Ziyaret Edin",
    "appointmentSubtitle": "Priştine’de bire bir stil danışmanlığı için özel randevu alın",
    "appointmentCta": "Randevu Al",
    "heroTitle": "Zarafet, Yeniden Tanımlandı",
    "heroSubtitle": "Priştine atölyemizde Avrupa kumaşları ve titiz detaylarla el yapımı lüks gelinlik ve abiye giyim",
    "heroCta": "Koleksiyonu Keşfet",
    "bridalCta": "Gelin Koleksiyonu",
    "editorialLine": "Priştine’de el yapımı",
    "editorialSubline": "Geleneğin haute couture ile buluştuğu yer",
    "moreToExplore": "Keşfedilecek Daha Çok Şey",
    "shopByCategory": "Kategoriye Göre Alışveriş",
    "collectionsLabel": "Koleksiyonlar",
    "estLine": "2024’ten beri — Priştine",
    "trustHandcrafted": "Priştine'de El Yapımı",
    "trustMeasure": "Ölçülerinize Göre",
    "trustShipping": "Dünya Çapında Kargo",
    "trustStyling": "WhatsApp ile Kişisel Stil",
    "brandTagline": "Hatırlayacağınız An İçin Tasarlandı",
    "discoverStory": "Hikayemizi Keşfedin",
    "newsletterIncentive": "Yeni koleksiyonlara erken erişim",
    "earlyAccess": "Erken eri\u015fim",
    "stylingTips": "Stil \u00f6nerileri",
    "exclusiveOffers": "\u00d6zel teklifler",
    "newsletterLabel": "At\u00f6lye Se\u00e7kisi",
    "asSeenIn": "Basında Yer Aldık",
    "faqSubtitle": "Bilmeniz gereken her şey",
    "faqLabel": "Sık Sorulan Sorular",
    "faq1Q": "Özel tadilat sunuyor musunuz?",
    "faq1A": "Evet, özel tadilatlar mevcuttur. Fiyat karmaşıklığa göre değişir. Detaylar için bizimle iletişime geçin.",
    "faq2Q": "Farklı bir renk seçebilir miyim?",
    "faq2A": "Kesinlikle! Tüm tasarımlarımızda renk özelleştirme sunuyoruz. Tercih ettiğiniz tonu bize gönderin, biz halledelim.",
    "faq3Q": "Beden nasıl çalışıyor?",
    "faq3A": "Her elbise tamamen vücudunuzun ölçülerine göre yapılır. Ölçüm süreci boyunca size rehberlik edeceğiz.",
    "faq4Q": "Üretim süresi ne kadar?",
    "faq4A": "Üretim elbise karmaşıklığına göre değişir, genellikle 2–4 hafta. Acil siparişler talep üzerine mümkündür.",
    "faq5Q": "Kargo nasıl çalışıyor?",
    "faq5A": "Dünya genelinde kargo sunuyoruz. Standart teslimat üretimden sonra 2–5 iş günü sürer. €150 üzeri siparişlerde ücretsiz kargo.",
    "faq6Q": "Ödeme süreci nasıl?",
    "faq6A": "Üretime başlamak için %50 depozit gereklidir. Kalan bakiye kargo öncesi ödenir.",
    "faq7Q": "İade politikanız nedir?",
    "faq7A": "Elbiselerimizin özel doğası nedeniyle, iade yerine değişim ve tadilat sunuyoruz. Mükemmel olana kadar sizinle çalışırız.",
    "faq8Q": "Atölyenizi ziyaret edebilir miyim?",
    "faq8A": "Evet! Bire bir stil danışmanlığı için Priştine showroomumuzda özel randevu alın."
  },
  "product": {
    "addedToCart": "Sepete eklendi",
    "selectSize": "Bedeninizi seçin",
    "selectColor": "Bir renk seçin",
    "relatedProducts": "Bunları da Beğenebilirsiniz",
    "recentlyViewed": "Son Görüntülenenler",
    "select": "Seçin",
    "availableSizes": "Mevcut bedenler",
    "availableColors": "Renkler",
    "category": "Kategori",
    "customization": "Talep üzerine kişiselleştirme mevcuttur",
    "handcrafted": "Priştine, Kosova’da el yapımı",
    "shippingReturns": "Kargo & İade",
    "madeToOrder": "Sipariş üzerine: 2–5 iş günü üretim",
    "worldwideShipping": "Dünya genelinde kargo",
    "customAlterations": "Özel tadilat hizmeti mevcuttur",
    "whatsappService": "Kişiye özel hizmet için WhatsApp’tan ulaşın"
  },
  "checkout": {
    "title": "Ödeme",
    "contactInfo": "İletişim Bilgileri",
    "shippingAddress": "Teslimat Adresi",
    "continueToPayment": "Ödemeye Devam Et",
    "continueToShipping": "Kargoya Devam Et",
    "address": "Adres",
    "apartment": "Daire, suit, vb. (isteğe bağlı)",
    "city": "Şehir",
    "postalCode": "Posta Kodu",
    "country": "Ülke",
    "phone": "Telefon",
    "step1": "Bilgiler",
    "step2": "Kargo",
    "step3": "Ödeme",
    "shippingMethod": "Kargo Yöntemi",
    "standardShipping": "Standart Kargo",
    "expressShipping": "Hızlı Kargo",
    "standardDays": "3–5 iş günü",
    "expressDays": "1–2 iş günü",
    "standardPrice": "Ücretsiz",
    "expressPrice": "€30,00",
    "paymentMethod": "Ödeme Yöntemi",
    "cardNumber": "Kart Numarası",
    "expiryDate": "Son Kullanma (AA/YY)",
    "cvv": "CVV",
    "nameOnCard": "Kart Üzerindeki İsim",
    "placeOrder": "Sipariş Ver",
    "returnToCart": "Sepete Dön",
    "returnToShipping": "Kargoya Dön",
    "returnToInformation": "Bilgilere Dön",
    "billingAddress": "Fatura Adresi",
    "sameAsShipping": "Teslimat adresiyle aynı",
    "differentBilling": "Farklı fatura adresi kullan",
    "discountCode": "İndirim Kodu",
    "applyDiscount": "Uygula",
    "orderNote": "Sipariş Notu",
    "orderNotePlaceholder": "Siparişiniz için özel talimatlar...",
    "securePayment": "Tüm işlemler güvenli ve şifrelidir",
    "emailUpdates": "Haberler ve teklifler için bana e-posta gönder",
    "saveInfo": "Bu bilgileri bir sonraki sefer için kaydet",
    "processing": "Siparişiniz işleniyor...",
    "processingDesc": "Siparişinizi at\u00f6lyemizle onaylarken l\u00fctfen bekleyin",
    "fillRequired": "L\u00fctfen t\u00fcm zorunlu alanlar\u0131 doldurun",
    "orderError": "Sipariş verilirken bir sorun oluştu. L\u00fctfen tekrar deneyin.",
    "manualPaymentTitle": "\u00d6demeyi ki\u015fisel olarak ayarlayaca\u011f\u0131z",
    "manualPaymentDesc": "Sipariş verdikten sonra, ekibimiz 24 saat i\u00e7inde WhatsApp \u00fczerinden \u00f6deme d\u00fczenlemeniz i\u00e7in sizinle ileti\u015fime ge\u00e7ecek.",
    "bankTransfer": "Banka Havalesi",
    "westernUnion": "Western Union",
    "cashOnPickup": "Teslimatta Nakit",
    "whatsappPayment": "\u00d6deme hakk\u0131nda bize yaz\u0131n",
    "whatsappMessage": "Merhaba, sipari\u015fim i\u00e7in \u00f6deme d\u00fczenlemek istiyorum."
  },
  "cart": {
    "title": "Sepetiniz",
    "empty": "Sepetiniz boş",
    "emptyHint": "Eklediğiniz ürünler burada görünecek",
    "emptySubtext": "Sizin için özel olarak tasarlanmış elbiseleri keşfedin",
    "freeShippingMessage": "Ücretsiz kargo kazandınız",
    "freeShippingProgress": "Ücretsiz kargoya €{amount} kaldı",
    "freeShippingUnlocked": "Ücretsiz kargo aktif",
    "frequentlyBoughtTogether": "Görünümü Tamamlayın",
    "orderSummary": "Sipariş Özeti",
    "shippingAtCheckout": "Kargo ödeme sırasında hesaplanır",
    "removeItem": "Kaldır",
    "secureCheckout": "Güvenli Ödeme",
    "taxNote": "Vergi dahildir. Kargo ödeme sırasında hesaplanır.",
    "itemRemoved": "Ürün kaldırıldı",
    "discountCode": "İndirim Kodu",
    "applyCode": "Uygula",
    "estimatedDelivery": "Tahmini Teslimat",
    "estimatedDays": "3–7 iş günü",
    "addNote": "Not Ekle",
    "notePlaceholder": "Özel talimatlar, hediye mesajı...",
    "expressCheckout": "Hızlı Ödeme",
    "editItem": "Düzenle",
    "moveToWishlist": "Sonra İçin Kaydet",
    "movedToWishlist": "Sonra için kaydedildi",
    "itemsInBag": "Sepetinizde {count} {count, plural, one {ürün} other {ürün}} var",
    "proceedToCheckout": "Ödemeye Geç",
    "orPayWith": "veya şununla öde",
    "guaranteeShipping": "€150 üzeri ücretsiz kargo",
    "guaranteeReturn": "14 gün içinde ücretsiz iade",
    "guaranteeSecure": "Güvenli ödeme",
    "guaranteeHandmade": "Özenle el yapımı"
  },
  "footer": {
    "aboutUs": "Hikayemiz",
    "aboutDescription": "Priştine’de doğdu, dünyada giyildi. Aksa Fashion, sıradan olmayı reddeden kadınlar için elbiseler yaratır — her parça niyet, sanat ve zanata derin bir sevgiyle yapılır.",
    "customerService": "Yardım",
    "shippingReturns": "Kargo & İade",
    "shippingInfo": "Kargo Bilgisi",
    "privacyPolicy": "Gizlilik Politikası",
    "termsConditions": "Şartlar & Koşullar",
    "followUs": "Bizi Takip Edin",
    "visitAtelier": "Atelyemizi Ziyaret Edin",
    "copyright": "© {year} Aksa Fashion. Tüm hakları saklıdır.",
    "madeWith": "Priştine, Kosova’da tasarlandı & el yapımı",
    "securePayments": "Güvenli Ödeme",
    "freeShipping": "€150 üzeri ücretsiz kargo",
    "freeReturns": "14 gün içinde ücretsiz iade",
    "madeToOrder": "Ölçülerinize göre üretilir",
    "handcrafted": "Kosova’da el yapımı",
    "secureCheckout": "%100 Güvenli Alışveriş",
    "weAccept": "Kabul Ediyoruz",
    "account": "Hesap"
  },
  "search": {
    "placeholder": "Ne arıyorsunuz?",
    "noResults": "“{query}” için sonuç bulunamadı",
    "noResultsSuggestion": "Farklı bir yazım deneyin veya koleksiyonlarımızı keşfedin",
    "results": "“{query}” için {count} sonuç",
    "recent": "Son Aramalar",
    "trending": "Trend",
    "browseCollections": "Koleksiyonlara Göz At"
  },
  "account": {
    "signIn": "Giriş Yap",
    "signUp": "Hesap Oluştur",
    "signOut": "Çıkış Yap",
    "myOrders": "Sipariş Geçmişi",
    "myAddresses": "Kayıtlı Adresler",
    "myProfile": "Profilim",
    "orderHistory": "Sipariş Geçmişi",
    "welcomeBack": "Tekrar hoş geldiniz",
    "welcomeSubtitle": "Siparişlerinize, istek listenize ve hesap detaylarınıza erişin",
    "createAccountSubtitle": "Aksa Fashion’a katılın — favorilerinizi kaydedin, siparişleri takip edin ve erken erişim kazanın",
    "noAccount": "Yeni misiniz?",
    "hasAccount": "Zaten üye misiniz?",
    "loginError": "Geçersiz e-posta veya şifre. Lütfen tekrar deneyin.",
    "registerError": "Kayıt başarısız. Lütfen tekrar deneyin.",
    "firstName": "Ad",
    "lastName": "Soyad",
    "email": "E-posta",
    "password": "Şifre",
    "forgotPassword": "Şifrenizi mi unuttunuz?",
    "orContinueWith": "veya şununla devam edin",
    "benefit1Title": "Favorilerinizi Kaydedin",
    "benefit1Desc": "Sevdiğiniz parçaların kişisel koleksiyonunuzu oluşturun",
    "benefit2Title": "Siparişlerinizi Takip Edin",
    "benefit2Desc": "Atölyeden kapınıza her sipariş için gerçek zamanlı güncellemeler",
    "benefit3Title": "Erken Erişim",
    "benefit3Desc": "Yeni koleksiyonları ve özel lansmanları ilk siz keşfedin",
    "benefit4Title": "Kişiselleştirilmiş Deneyim",
    "benefit4Desc": "Stil tercihlerinize göre özelleştirilmiş öneriler",
    "memberSince": "{date} tarihinden beri üye",
    "dashboard": "Hesabım",
    "recentOrders": "Son Siparişler",
    "noOrders": "Henüz sipariş yok",
    "noOrdersDesc": "Sipariş verdiğinizde burada görünecek",
    "startShopping": "Alışverişe Başla",
    "orderNumber": "Sipariş",
    "orderDate": "Tarih",
    "orderStatus": "Durum",
    "orderTotal": "Toplam",
    "viewOrder": "Detayları Gör",
    "accountDetails": "Hesap Detayları",
    "editProfile": "Profili Düzenle",
    "savedAddresses": "Kayıtlı Adresler",
    "noAddresses": "Henüz kayıtlı adres yok",
    "addAddress": "Yeni Adres Ekle",
    "defaultAddress": "Varsayılan",
    "changePassword": "Şifre Değiştir",
    "currentPassword": "Mevcut Şifre",
    "newPassword": "Yeni Şifre",
    "confirmPassword": "Şifreyi Onayla",
    "personalInfo": "Kişisel Bilgiler",
    "quickLinks": "Hızlı Bağlantılar",
    "needHelp": "Yardıma mı İhtiyacınız Var?",
    "contactSupport": "Stilistlerimiz her sorunuz için WhatsApp’ta hazır",
    "chatOnWhatsApp": "WhatsApp'ta Yazın",
    "sendResetLink": "Sıfırlama Bağlantısı Gönder",
    "resetSent": "E-postanızı Kontrol Edin",
    "resetSentDesc": "Bu e-posta adresiyle bir hesap varsa, şifre sıfırlama talimatları gönderdik.",
    "backToSignIn": "Girişe dön",
    "enterEmailDesc": "E-posta adresinizi girin, şifrenizi sıfırlamak için bir bağlantı göndereceğiz.",
    "authFailed": "Giriş Başarısız",
    "authFailedDesc": "Giriş tamamlanamadı. Lütfen tekrar deneyin veya e-posta ve şifre kullanın.",
    "signingIn": "Giri\u015f yap\u0131l\u0131yor...",
    "signInRequired": "Bu sayfaya eri\u015fmek i\u00e7in l\u00fctfen giri\u015f yap\u0131n",
    "orderNotFound": "Sipari\u015f bulunamad\u0131",
    "questionsAboutOrder": "Bu sipari\u015fle ilgili sorular\u0131n\u0131z m\u0131 var?",
    "paymentPending": "\u00d6deme d\u00fczenlenmesi bekleniyor",
    "editAddress": "Adresi D\u00fczenle",
    "addressLine1": "Adres Sat\u0131r\u0131 1",
    "addressLine2": "Adres Sat\u0131r\u0131 2 (iste\u011fe ba\u011fl\u0131)",
    "city": "\u015eehir",
    "postalCode": "Posta Kodu",
    "countryCode": "\u00dclke Kodu",
    "phone": "Telefon",
    "addAddressDesc": "Daha h\u0131zl\u0131 \u00f6deme i\u00e7in bir teslimat adresi ekleyin",
    "emailReadOnly": "E-posta de\u011fi\u015ftirilemez",
    "profileSaved": "Profil ba\u015far\u0131yla g\u00fcncellendi",
    "passwordMinLength": "\u015eifre en az 8 karakter olmal\u0131d\u0131r",
    "passwordMismatch": "\u015eifreler e\u015fle\u015fmiyor",
    "currentPasswordWrong": "Mevcut \u015fifre yanl\u0131\u015f",
    "passwordUpdateFailed": "\u015eifre g\u00fcncellenemedi. L\u00fctfen tekrar deneyin.",
    "passwordUpdated": "\u015eifre ba\u015far\u0131yla g\u00fcncellendi",
    "passwordHint": "En az 8 karakter"
  },
  "order": {
    "confirmed": "Sipariş Onaylandı",
    "thankYou": "Siparişiniz için teşekkürler!",
    "confirmationSent": "{email} adresine onay e-postası gönderildi",
    "orderNumber": "Sipariş Numarası",
    "estimatedDelivery": "Tahmini Teslimat",
    "shippingTo": "Teslimat Adresi",
    "orderDetails": "Sipariş Detayları",
    "trackOrder": "Siparişi Takip Et",
    "continueMessage": "Koleksiyonlarımızı keşfetmeye devam edin",
    "needHelp": "Siparişinizle ilgili yardıma mı ihtiyacınız var?",
    "contactSupport": "Destek ile İletişime Geçin",
    "processing": "İşleniyor",
    "shipped": "Kargoya Verildi",
    "delivered": "Teslim Edildi",
    "cancelled": "İptal Edildi",
    "paymentMethod": "Ödeme Yöntemi",
    "shippingMethod": "Kargo Yöntemi",
    "orderPlaced": "Sipariş Verildi",
    "viewAllOrders": "Tüm Siparişleri Gör",
    "orderSummary": "Sipariş Özeti",
    "whatsNext": "Sırada Ne Var?",
    "step1": "Siparişinizi Prishtina atölyemizde hazırlıyoruz",
    "step2": "Takip detayları içeren bir kargo onayı alacaksınız",
    "step3": "Elbiseniz \u00f6zenle kap\u0131n\u0131za teslim edilecek",
    "paymentArrangement": "\u00d6deme D\u00fczenleme",
    "paymentArrangementDesc": "Ekibimiz 24 saat i\u00e7inde WhatsApp \u00fczerinden \u00f6deme d\u00fczenlemeniz i\u00e7in sizinle ileti\u015fime ge\u00e7ecek. Banka havalesi, Western Union ve teslimatta nakit kabul ediyoruz.",
    "chatToArrangePayment": "\u00d6deme D\u00fczenlemek \u0130\u00e7in Yaz\u0131n"
  }
}

storefront/src/i18n/messages/tr.json (after)
{
  "topBar": {
    "ann1": "\u20ac150 \u00fczeri sipari\u015flerde \u00fccretsiz kargo",
    "ann2": "Pri\u015ftine, Kosova\u2019da el i\u015f\u00e7ili\u011fiyle \u00fcretildi",
    "ann3": "\u00d6l\u00e7\u00fclerinize \u00f6zel dikim \u00b7 2\u20135 g\u00fcnde haz\u0131r",
    "ann4": "Yeni koleksiyon geldi \u2014 Ke\u015ffedin",
    "chatWithUs": "Bize yaz\u0131n",
    "storeHours": "Pzt\u2013Cmt: 10\u202f\u2013\u202f20"
  },
  "common": {
    "brandName": "Aksa Fashion",
    "tagline": "Lüks Gelinlik & Abiye",
    "search": "Ara",
    "cart": "Sepet",
    "account": "Hesap",
    "wishlist": "Favoriler",
    "home": "Ana Sayfa",
    "shop": "Mağaza",
    "collections": "Koleksiyonlar",
    "allCollections": "Tüm Koleksiyonlar",
    "about": "Hakkımızda",
    "contact": "İletişim",
    "faq": "SSS",
    "blog": "Günlük",
    "language": "Dil",
    "close": "Kapat",
    "loading": "Yükleniyor...",
    "viewAll": "Tümünü Gör",
    "addToCart": "Sepete Ekle",
    "save": "Kaydet",
    "addToWishlist": "Favorilere Ekle",
    "removeFromWishlist": "Favorilerden Çıkar",
    "buyNow": "Hemen Al",
    "continueShopping": "Alışverişe Devam Et",
    "checkout": "Ödemeye Geç",
    "subtotal": "Ara Toplam",
    "shipping": "Kargo",
    "total": "Toplam",
    "free": "Ücretsiz",
    "outOfStock": "Çok Yakında",
    "inStock": "Mevcut",
    "newArrival": "Yeni",
    "bestSeller": "Çok Satan",
    "sale": "İndirim",
    "size": "Beden",
    "color": "Renk",
    "quantity": "Adet",
    "description": "Açıklama",
    "details": "Detaylar",
    "reviews": "Değerlendirmeler",
    "sizeGuide": "Beden Rehberi",
    "sizeGuideSubtitle": "Mükemmel Bedeninizi Bulun",
    "sizeGuideDescription": "Elbiselerimiz çekici ve feminen bir siluet için tasarlanmıştır. Ölçüler santimetre cinsindendir. En doğru uyum için profesyonel ölçüm öneririz.",
    "sizeGuideBust": "Göğüs",
    "sizeGuideWaist": "Bel",
    "sizeGuideHips": "Kalça",
    "sizeGuideLength": "Uzunluk",
    "sizeGuideNote": "Her parça el yapımıdır ve tam ölçülerinize göre dikilir. Özel beden için bizimle iletişime geçin.",
    "sizeGuideNeedHelp": "Beden seçiminde yardıma mı ihtiyacınız var?",
    "sizeGuideContact": "Kişisel rehberlik için WhatsApp'ta stilistlerimizle sohbet edin.",
    "share": "Paylaş",
    "soldOut": "Tükendi",
    "moveToCart": "Sepete Taşı",
    "remove": "Kaldır",
    "items": "parça",
    "item": "parça",
    "emptyWishlist": "Koleksiyonunuz sizi bekliyor",
    "emptyWishlistDescription": "Beğendiğiniz parçalarda kalbe tıklayarak kişisel seçkinizi oluşturun",
    "wishlistSubtitle": "Kişisel Seçkiniz",
    "wishlistSavedPieces": "{count} kaydedilen parça",
    "movedToBag": "Sepete taşındı",
    "wishlistEmpty1": "Her harika gardrop bir dilekle başlar",
    "wishlistEmpty2": "Koleksiyonlarımızı keşfedin ve size hitap eden parçaları kaydedin",
    "exploreCollections": "Koleksiyonları Keşfet",
    "sort": "Sırala",
    "filter": "Filtrele",
    "filters": "Filtreler",
    "clearAll": "Tümünü Temizle",
    "clearAllFilters": "Tüm filtreleri temizle",
    "apply": "Uygula",
    "priceRange": "Fiyat Aralığı",
    "showingProducts": "{count} ürün gösteriliyor",
    "loadMore": "Daha Fazla Göster",
    "newest": "En Yeni",
    "priceLowToHigh": "Fiyat: Düşükten Yükseğe",
    "priceHighToLow": "Fiyat: Yüsekten Düşüğe",
    "nameAZ": "İsim: A–Z",
    "all": "Tümü",
    "new": "Yeni Gelenler",
    "product": "ürün",
    "products": "ürün",
    "noProductsFound": "Seçiminize uygun parça bulunamadı",
    "tryAdjustingFilters": "Filtrelerinizi değiştirmeyi veya farklı bir kategori keşfetmeyi deneyin",
    "sortBy": "Sıralama",
    "price": "Fiyat",
    "showing": "Gösterilen",
    "of": "/",
    "added": "Eklendi",
    "shopNow": "Alışveriş",
    "result": "Sonuç",
    "results": "Sonuç",
    "selectSize": "Beden Seçin"
  },
  "nav": {
    "bridalGowns": "Gelinlik",
    "eveningWear": "Abiye",
    "accessories": "Aksesuarlar",
    "newCollection": "Yeni Gelenler",
    "saleItems": "İndirim",
    "ballGown": "Balo Elbisesi",
    "capeAndTrain": "Pelerin & Kuyruk",
    "royalOverTrain": "Kraliyet Kuyruk",
    "ruffledDream": "Rüştü Hayal",
    "silhouetteWhisper": "Siluet Fısıltısı",
    "eveningDress": "Abiye Elbise"
  },
  "home": {
    "slide0Subtitle": "Haute Couture",
    "slide0Title1": "Unutulmaz Olmanın",
    "slide0Title2": "Sanatı",
    "slide0Desc": "Priştine atölyemizde her elbise el işçiliğiyle şekillenir — Avrupa kumaşları, titiz detaylar ve sizinle hareket eden bir siluet",
    "slide0Cta": "Koleksiyonu Keşfet",

    "slide1Subtitle": "Gelinlik Koleksiyonu",
    "slide1Title1": "Hayallerin",
    "slide1Title2": "Şekil Aldığı Yer",
    "slide1Desc": "El dikimi kristaller, Avrupa danteli ve her kıvrımınıza göre tasarlanmış bir kalıp — ömür boyu bir kez giyeceğiniz elbise, Priştine'de yapıldı",
    "slide1Cta": "Gelinlikleri Keşfet",

    "slide2Subtitle": "Gece Kıyafetleri",
    "slide2Title1": "Girdiğiniz Her",
    "slide2Title2": "Odaya Hükmedin",
    "slide2Desc": "Cesur siluetler zarif altın işlemelerle buluşuyor — galalar, düğünler ve önemli geceler için etkileyici elbiseler",
    "slide2Cta": "Gece Koleksiyonu",

    "slide3Subtitle": "İmza Serisi",
    "slide3Title1": "Sizinle Hareket",
    "slide3Title2": "Eden Zarafet",
    "slide3Desc": "Sıcaklıkla sarılmış, ustalıkla tanımlanmış — zarafetle öncülük eden kadın için akıcı kumaşlar ve sade çizgiler",
    "slide3Cta": "Koleksiyonu Gör",
    "featuredTitle": "Sizin İçin Seçildi",
    "featuredSubtitle": "Atölyemizden imza koleksiyonlar",
    "newArrivalsTitle": "Yeni Gelenler",
    "newArrivalsSubtitle": "Son koleksiyonumuzdan taze siluetler",
    "testimonialsTitle": "Gelinlerimizden",
    "testimonialsSubtitle": "Aksa giyen kadınlardan hikayeler",
    "newsletterTitle": "İlk Siz Haberdar Olun",
    "newsletterSubtitle": "Yeni koleksiyonlar, stil notları ve özel erken erişim — doğrudan gelen kutunuza",
    "newsletterPlaceholder": "E-posta adresiniz",
    "newsletterButton": "Abone Ol",
    "newsletterSuccess": "Listeye hoş geldiniz.",
    "newsletterSuccessDetail": "Güzel bir haberimiz olduğunda sizinle iletişime geçeceğiz.",
    "newsletterDisclaimer": "Abone olarak pazarlama e-postaları almayı kabul edersiniz. İstediğiniz zaman iptal edebilirsiniz.",
    "faqTitle": "Sıkça Sorulan Sorular",
    "appointmentTitle": "Atölyemizi Ziyaret Edin",
    "appointmentSubtitle": "Priştine’de bire bir stil danışmanlığı için özel randevu alın",
    "appointmentCta": "Randevu Al",
    "heroTitle": "Zarafet, Yeniden Tanımlandı",
    "heroSubtitle": "Priştine atölyemizde Avrupa kumaşları ve titiz detaylarla el yapımı lüks gelinlik ve abiye giyim",
    "heroCta": "Koleksiyonu Keşfet",
    "bridalCta": "Gelin Koleksiyonu",
    "editorialLine": "Priştine’de el yapımı",
    "editorialSubline": "Geleneğin haute couture ile buluştuğu yer",
    "moreToExplore": "Keşfedilecek Daha Çok Şey",
    "shopByCategory": "Kategoriye Göre Alışveriş",
    "collectionsLabel": "Koleksiyonlar",
    "estLine": "2024’ten beri — Priştine",
    "trustHandcrafted": "Priştine'de El Yapımı",
    "trustMeasure": "Ölçülerinize Göre",
    "trustShipping": "Dünya Çapında Kargo",
    "trustStyling": "WhatsApp ile Kişisel Stil",
    "brandTagline": "Hatırlayacağınız An İçin Tasarlandı",
    "discoverStory": "Hikayemizi Keşfedin",
    "newsletterIncentive": "Yeni koleksiyonlara erken erişim",
    "earlyAccess": "Erken eri\u015fim",
    "stylingTips": "Stil \u00f6nerileri",
    "exclusiveOffers": "\u00d6zel teklifler",
    "newsletterLabel": "At\u00f6lye Se\u00e7kisi",
    "asSeenIn": "Basında Yer Aldık",
    "faqSubtitle": "Bilmeniz gereken her şey",
    "faqLabel": "Sık Sorulan Sorular",
    "faq1Q": "Özel tadilat sunuyor musunuz?",
    "faq1A": "Evet, özel tadilatlar mevcuttur. Fiyat karmaşıklığa göre değişir. Detaylar için bizimle iletişime geçin.",
    "faq2Q": "Farklı bir renk seçebilir miyim?",
    "faq2A": "Kesinlikle! Tüm tasarımlarımızda renk özelleştirme sunuyoruz. Tercih ettiğiniz tonu bize gönderin, biz halledelim.",
    "faq3Q": "Beden nasıl çalışıyor?",
    "faq3A": "Her elbise tamamen vücudunuzun ölçülerine göre yapılır. Ölçüm süreci boyunca size rehberlik edeceğiz.",
    "faq4Q": "Üretim süresi ne kadar?",
    "faq4A": "Üretim elbise karmaşıklığına göre değişir, genellikle 2–4 hafta. Acil siparişler talep üzerine mümkündür.",
    "faq5Q": "Kargo nasıl çalışıyor?",
    "faq5A": "Dünya genelinde kargo sunuyoruz. Standart teslimat üretimden sonra 2–5 iş günü sürer. €150 üzeri siparişlerde ücretsiz kargo.",
    "faq6Q": "Ödeme süreci nasıl?",
    "faq6A": "Üretime başlamak için %50 depozit gereklidir. Kalan bakiye kargo öncesi ödenir.",
    "faq7Q": "İade politikanız nedir?",
    "faq7A": "Elbiselerimizin özel doğası nedeniyle, iade yerine değişim ve tadilat sunuyoruz. Mükemmel olana kadar sizinle çalışırız.",
    "faq8Q": "Atölyenizi ziyaret edebilir miyim?",
    "faq8A": "Evet! Bire bir stil danışmanlığı için Priştine showroomumuzda özel randevu alın."
  },
  "product": {
    "addedToCart": "Sepete eklendi",
    "selectSize": "Bedeninizi seçin",
    "selectColor": "Bir renk seçin",
    "relatedProducts": "Bunları da Beğenebilirsiniz",
    "recentlyViewed": "Son Görüntülenenler",
    "select": "Seçin",
    "availableSizes": "Mevcut bedenler",
    "availableColors": "Renkler",
    "category": "Kategori",
    "customization": "Talep üzerine kişiselleştirme mevcuttur",
    "handcrafted": "Priştine, Kosova’da el yapımı",
    "shippingReturns": "Kargo & İade",
    "madeToOrder": "Sipariş üzerine: 2–5 iş günü üretim",
    "worldwideShipping": "Dünya genelinde kargo",
    "customAlterations": "Özel tadilat hizmeti mevcuttur",
    "whatsappService": "Kişiye özel hizmet için WhatsApp’tan ulaşın"
  },
  "checkout": {
    "title": "Ödeme",
    "contactInfo": "İletişim Bilgileri",
    "shippingAddress": "Teslimat Adresi",
    "continueToPayment": "Ödemeye Devam Et",
    "continueToShipping": "Kargoya Devam Et",
    "address": "Adres",
    "apartment": "Daire, suit, vb. (isteğe bağlı)",
    "city": "Şehir",
    "postalCode": "Posta Kodu",
    "country": "Ülke",
    "phone": "Telefon",
    "step1": "Bilgiler",
    "step2": "Kargo",
    "step3": "Ödeme",
    "shippingMethod": "Kargo Yöntemi",
    "standardShipping": "Standart Kargo",
    "expressShipping": "Hızlı Kargo",
    "standardDays": "3–5 iş günü",
    "expressDays": "1–2 iş günü",
    "standardPrice": "Ücretsiz",
    "expressPrice": "€30,00",
    "paymentMethod": "Ödeme Yöntemi",
    "cardNumber": "Kart Numarası",
    "expiryDate": "Son Kullanma (AA/YY)",
    "cvv": "CVV",
    "nameOnCard": "Kart Üzerindeki İsim",
    "placeOrder": "Sipariş Ver",
    "returnToCart": "Sepete Dön",
    "returnToShipping": "Kargoya Dön",
    "returnToInformation": "Bilgilere Dön",
    "billingAddress": "Fatura Adresi",
    "sameAsShipping": "Teslimat adresiyle aynı",
    "differentBilling": "Farklı fatura adresi kullan",
    "discountCode": "İndirim Kodu",
    "applyDiscount": "Uygula",
    "orderNote": "Sipariş Notu",
    "orderNotePlaceholder": "Siparişiniz için özel talimatlar...",
    "securePayment": "Tüm işlemler güvenli ve şifrelidir",
    "emailUpdates": "Haberler ve teklifler için bana e-posta gönder",
    "saveInfo": "Bu bilgileri bir sonraki sefer için kaydet",
    "processing": "Siparişiniz işleniyor...",
    "processingDesc": "Siparişinizi at\u00f6lyemizle onaylarken l\u00fctfen bekleyin",
    "fillRequired": "L\u00fctfen t\u00fcm zorunlu alanlar\u0131 doldurun",
    "orderError": "Sipariş verilirken bir sorun oluştu. L\u00fctfen tekrar deneyin.",
    "manualPaymentTitle": "\u00d6demeyi ki\u015fisel olarak ayarlayaca\u011f\u0131z",
    "manualPaymentDesc": "Sipariş verdikten sonra, ekibimiz 24 saat i\u00e7inde WhatsApp \u00fczerinden \u00f6deme d\u00fczenlemeniz i\u00e7in sizinle ileti\u015fime ge\u00e7ecek.",
    "bankTransfer": "Banka Havalesi",
    "westernUnion": "Western Union",
    "cashOnPickup": "Teslimatta Nakit",
    "whatsappPayment": "\u00d6deme hakk\u0131nda bize yaz\u0131n",
    "whatsappMessage": "Merhaba, sipari\u015fim i\u00e7in \u00f6deme d\u00fczenlemek istiyorum.",
    "calculatedAtNextStep": "Sonraki ad\u0131mda hesaplanacak",
    "required": "Bu alan zorunludur",
    "selectState": "Se\u00e7iniz..."
  },
  "cart": {
    "title": "Sepetiniz",
    "empty": "Sepetiniz boş",
    "emptyHint": "Eklediğiniz ürünler burada görünecek",
    "emptySubtext": "Sizin için özel olarak tasarlanmış elbiseleri keşfedin",
    "freeShippingMessage": "Ücretsiz kargo kazandınız",
    "freeShippingProgress": "Ücretsiz kargoya €{amount} kaldı",
    "freeShippingUnlocked": "Ücretsiz kargo aktif",
    "frequentlyBoughtTogether": "Görünümü Tamamlayın",
    "orderSummary": "Sipariş Özeti",
    "shippingAtCheckout": "Kargo ödeme sırasında hesaplanır",
    "removeItem": "Kaldır",
    "secureCheckout": "Güvenli Ödeme",
    "taxNote": "Vergi dahildir. Kargo ödeme sırasında hesaplanır.",
    "itemRemoved": "Ürün kaldırıldı",
    "discountCode": "İndirim Kodu",
    "applyCode": "Uygula",
    "estimatedDelivery": "Tahmini Teslimat",
    "estimatedDays": "3–7 iş günü",
    "addNote": "Not Ekle",
    "notePlaceholder": "Özel talimatlar, hediye mesajı...",
    "expressCheckout": "Hızlı Ödeme",
    "editItem": "Düzenle",
    "moveToWishlist": "Sonra İçin Kaydet",
    "movedToWishlist": "Sonra için kaydedildi",
    "itemsInBag": "Sepetinizde {count} {count, plural, one {ürün} other {ürün}} var",
    "proceedToCheckout": "Ödemeye Geç",
    "orPayWith": "veya şununla öde",
    "guaranteeShipping": "€150 üzeri ücretsiz kargo",
    "guaranteeReturn": "14 gün içinde ücretsiz iade",
    "guaranteeSecure": "Güvenli ödeme",
    "guaranteeHandmade": "Özenle el yapımı"
  },
  "footer": {
    "aboutUs": "Hikayemiz",
    "aboutDescription": "Priştine’de doğdu, dünyada giyildi. Aksa Fashion, sıradan olmayı reddeden kadınlar için elbiseler yaratır — her parça niyet, sanat ve zanata derin bir sevgiyle yapılır.",
    "customerService": "Yardım",
    "shippingReturns": "Kargo & İade",
    "shippingInfo": "Kargo Bilgisi",
    "privacyPolicy": "Gizlilik Politikası",
    "termsConditions": "Şartlar & Koşullar",
    "followUs": "Bizi Takip Edin",
    "visitAtelier": "Atelyemizi Ziyaret Edin",
    "copyright": "© {year} Aksa Fashion. Tüm hakları saklıdır.",
    "madeWith": "Priştine, Kosova’da tasarlandı & el yapımı",
    "securePayments": "Güvenli Ödeme",
    "freeShipping": "€150 üzeri ücretsiz kargo",
    "freeReturns": "14 gün içinde ücretsiz iade",
    "madeToOrder": "Ölçülerinize göre üretilir",
    "handcrafted": "Kosova’da el yapımı",
    "secureCheckout": "%100 Güvenli Alışveriş",
    "weAccept": "Kabul Ediyoruz",
    "account": "Hesap"
  },
  "search": {
    "placeholder": "Ne arıyorsunuz?",
    "noResults": "“{query}” için sonuç bulunamadı",
    "noResultsSuggestion": "Farklı bir yazım deneyin veya koleksiyonlarımızı keşfedin",
    "results": "“{query}” için {count} sonuç",
    "recent": "Son Aramalar",
    "trending": "Trend",
    "browseCollections": "Koleksiyonlara Göz At"
  },
  "account": {
    "signIn": "Giriş Yap",
    "signUp": "Hesap Oluştur",
    "signOut": "Çıkış Yap",
    "myOrders": "Sipariş Geçmişi",
    "myAddresses": "Kayıtlı Adresler",
    "myProfile": "Profilim",
    "orderHistory": "Sipariş Geçmişi",
    "welcomeBack": "Tekrar hoş geldiniz",
    "welcomeSubtitle": "Siparişlerinize, istek listenize ve hesap detaylarınıza erişin",
    "createAccountSubtitle": "Aksa Fashion’a katılın — favorilerinizi kaydedin, siparişleri takip edin ve erken erişim kazanın",
    "noAccount": "Yeni misiniz?",
    "hasAccount": "Zaten üye misiniz?",
    "loginError": "Geçersiz e-posta veya şifre. Lütfen tekrar deneyin.",
    "noCustomerAccount": "Bu e-posta bir m\u00fc\u015fteri olarak kay\u0131tl\u0131 de\u011fil. Y\u00f6neticiyseniz /admin/login kullan\u0131n. Aksi halde yeni bir hesap olu\u015fturun.",
    "registerError": "Kayıt başarısız. Lütfen tekrar deneyin.",
    "firstName": "Ad",
    "lastName": "Soyad",
    "email": "E-posta",
    "password": "Şifre",
    "forgotPassword": "Şifrenizi mi unuttunuz?",
    "orContinueWith": "veya şununla devam edin",
    "benefit1Title": "Favorilerinizi Kaydedin",
    "benefit1Desc": "Sevdiğiniz parçaların kişisel koleksiyonunuzu oluşturun",
    "benefit2Title": "Siparişlerinizi Takip Edin",
    "benefit2Desc": "Atölyeden kapınıza her sipariş için gerçek zamanlı güncellemeler",
    "benefit3Title": "Erken Erişim",
    "benefit3Desc": "Yeni koleksiyonları ve özel lansmanları ilk siz keşfedin",
    "benefit4Title": "Kişiselleştirilmiş Deneyim",
    "benefit4Desc": "Stil tercihlerinize göre özelleştirilmiş öneriler",
    "memberSince": "{date} tarihinden beri üye",
    "dashboard": "Hesabım",
    "recentOrders": "Son Siparişler",
    "noOrders": "Henüz sipariş yok",
    "noOrdersDesc": "Sipariş verdiğinizde burada görünecek",
    "startShopping": "Alışverişe Başla",
    "orderNumber": "Sipariş",
    "orderDate": "Tarih",
    "orderStatus": "Durum",
    "orderTotal": "Toplam",
    "viewOrder": "Detayları Gör",
    "accountDetails": "Hesap Detayları",
    "editProfile": "Profili Düzenle",
    "savedAddresses": "Kayıtlı Adresler",
    "noAddresses": "Henüz kayıtlı adres yok",
    "addAddress": "Yeni Adres Ekle",
    "defaultAddress": "Varsayılan",
    "changePassword": "Şifre Değiştir",
    "currentPassword": "Mevcut Şifre",
    "newPassword": "Yeni Şifre",
    "confirmPassword": "Şifreyi Onayla",
    "personalInfo": "Kişisel Bilgiler",
    "quickLinks": "Hızlı Bağlantılar",
    "needHelp": "Yardıma mı İhtiyacınız Var?",
    "contactSupport": "Stilistlerimiz her sorunuz için WhatsApp’ta hazır",
    "chatOnWhatsApp": "WhatsApp'ta Yazın",
    "sendResetLink": "Sıfırlama Bağlantısı Gönder",
    "resetSent": "E-postanızı Kontrol Edin",
    "resetSentDesc": "Bu e-posta adresiyle bir hesap varsa, şifre sıfırlama talimatları gönderdik.",
    "backToSignIn": "Giri\u015fe d\u00f6n",
    "checkYourEmail": "E-postan\u0131z\u0131 kontrol edin",
    "confirmationSentDesc": "Hesab\u0131n\u0131z\u0131 do\u011frulamak i\u00e7in bir onay ba\u011flant\u0131s\u0131 g\u00f6nderdik. L\u00fctfen gelen kutunuzu kontrol edin ve hesab\u0131n\u0131z\u0131 etkinle\u015ftirmek i\u00e7in ba\u011flant\u0131ya t\u0131klay\u0131n.",
    "enterEmailDesc": "E-posta adresinizi girin, şifrenizi sıfırlamak için bir bağlantı göndereceğiz.",
    "authFailed": "Giriş Başarısız",
    "authFailedDesc": "Giriş tamamlanamadı. Lütfen tekrar deneyin veya e-posta ve şifre kullanın.",
    "signingIn": "Giri\u015f yap\u0131l\u0131yor...",
    "signInRequired": "Bu sayfaya eri\u015fmek i\u00e7in l\u00fctfen giri\u015f yap\u0131n",
    "orderNotFound": "Sipari\u015f bulunamad\u0131",
    "questionsAboutOrder": "Bu sipari\u015fle ilgili sorular\u0131n\u0131z m\u0131 var?",
    "paymentPending": "\u00d6deme d\u00fczenlenmesi bekleniyor",
    "editAddress": "Adresi D\u00fczenle",
    "addressLine1": "Adres Sat\u0131r\u0131 1",
    "addressLine2": "Adres Sat\u0131r\u0131 2 (iste\u011fe ba\u011fl\u0131)",
    "city": "\u015eehir",
    "postalCode": "Posta Kodu",
    "countryCode": "\u00dclke Kodu",
    "phone": "Telefon",
    "addAddressDesc": "Daha h\u0131zl\u0131 \u00f6deme i\u00e7in bir teslimat adresi ekleyin",
    "emailReadOnly": "E-posta de\u011fi\u015ftirilemez",
    "profileSaved": "Profil ba\u015far\u0131yla g\u00fcncellendi",
    "passwordMinLength": "\u015eifre en az 8 karakter olmal\u0131d\u0131r",
    "passwordMismatch": "\u015eifreler e\u015fle\u015fmiyor",
    "currentPasswordWrong": "Mevcut \u015fifre yanl\u0131\u015f",
    "passwordUpdateFailed": "\u015eifre g\u00fcncellenemedi. L\u00fctfen tekrar deneyin.",
    "passwordUpdated": "\u015eifre ba\u015far\u0131yla g\u00fcncellendi",
    "passwordHint": "En az 8 karakter"
  },
  "order": {
    "confirmed": "Sipariş Onaylandı",
    "thankYou": "Siparişiniz için teşekkürler!",
    "confirmationSent": "{email} adresine onay e-postası gönderildi",
    "orderNumber": "Sipariş Numarası",
    "estimatedDelivery": "Tahmini Teslimat",
    "shippingTo": "Teslimat Adresi",
    "orderDetails": "Sipariş Detayları",
    "continueMessage": "Koleksiyonlarımızı keşfetmeye devam edin",
    "needHelp": "Siparişinizle ilgili yardıma mı ihtiyacınız var?",
    "contactSupport": "Destek ile İletişime Geçin",
    "processing": "İşleniyor",
    "shipped": "Kargoya Verildi",
    "delivered": "Teslim Edildi",
    "cancelled": "İptal Edildi",
    "paymentMethod": "Ödeme Yöntemi",
    "shippingMethod": "Kargo Yöntemi",
    "orderPlaced": "Sipariş Verildi",
    "viewAllOrders": "Tüm Siparişleri Gör",
    "trackOrder": "Sipari\u015finizi Takip Edin",
    "createAccountToTrack": "Siparişleri Takip Etmek İçin Hesap Oluştur",
    "orderSummary": "Sipariş Özeti",
    "whatsNext": "Sırada Ne Var?",
    "step1": "Siparişinizi Prishtina atölyemizde hazırlıyoruz",
    "step2": "Takip detayları içeren bir kargo onayı alacaksınız",
    "step3": "Elbiseniz \u00f6zenle kap\u0131n\u0131za teslim edilecek",
    "paymentArrangement": "\u00d6deme D\u00fczenleme",
    "paymentArrangementDesc": "Ekibimiz 24 saat i\u00e7inde WhatsApp \u00fczerinden \u00f6deme d\u00fczenlemeniz i\u00e7in sizinle ileti\u015fime ge\u00e7ecek. Banka havalesi, Western Union ve teslimatta nakit kabul ediyoruz.",
    "chatToArrangePayment": "\u00d6deme D\u00fczenlemek \u0130\u00e7in Yaz\u0131n"
  },
  "orderTracking": {
    "title": "Sipari\u015finizi Takip Edin",
    "subtitle": "Sipari\u015f durumunuzu kontrol etmek i\u00e7in e-posta ve sipari\u015f numaras\u0131n\u0131z\u0131 girin",
    "emailLabel": "E-posta Adresi",
    "orderNumberLabel": "Sipari\u015f Numaras\u0131",
    "trackButton": "Sipari\u015fi Takip Et",
    "notFound": "Sipari\u015f bulunamad\u0131. L\u00fctfen e-posta ve sipari\u015f numaran\u0131z\u0131 kontrol edin.",
    "order": "Sipari\u015f",
    "payment": "\u00d6deme",
    "shipping": "Kargo",
    "items": "Sipari\u015f \u00dcr\u00fcnleri",
    "shippingTo": "Teslimat Adresi",
    "statusProcessing": "\u0130\u015fleniyor",
    "statusShipped": "Kargoya Verildi",
    "statusDelivered": "Teslim Edildi"
  }
}

storefront/src/i18n/messages/tr.json (diff)
@@ -265,7 +265,10 @@
     "westernUnion": "Western Union",
     "cashOnPickup": "Teslimatta Nakit",
     "whatsappPayment": "\u00d6deme hakk\u0131nda bize yaz\u0131n",
-    "whatsappMessage": "Merhaba, sipari\u015fim i\u00e7in \u00f6deme d\u00fczenlemek istiyorum."
+    "whatsappMessage": "Merhaba, sipari\u015fim i\u00e7in \u00f6deme d\u00fczenlemek istiyorum.",
+    "calculatedAtNextStep": "Sonraki ad\u0131mda hesaplanacak",
+    "required": "Bu alan zorunludur",
+    "selectState": "Se\u00e7iniz..."
   },
   "cart": {
     "title": "Sepetiniz",
@@ -344,6 +347,7 @@
     "noAccount": "Yeni misiniz?",
     "hasAccount": "Zaten üye misiniz?",
     "loginError": "Geçersiz e-posta veya şifre. Lütfen tekrar deneyin.",
+    "noCustomerAccount": "Bu e-posta bir m\u00fc\u015fteri olarak kay\u0131tl\u0131 de\u011fil. Y\u00f6neticiyseniz /admin/login kullan\u0131n. Aksi halde yeni bir hesap olu\u015fturun.",
     "registerError": "Kayıt başarısız. Lütfen tekrar deneyin.",
     "firstName": "Ad",
     "lastName": "Soyad",
@@ -388,7 +392,9 @@
     "sendResetLink": "Sıfırlama Bağlantısı Gönder",
     "resetSent": "E-postanızı Kontrol Edin",
     "resetSentDesc": "Bu e-posta adresiyle bir hesap varsa, şifre sıfırlama talimatları gönderdik.",
-    "backToSignIn": "Girişe dön",
+    "backToSignIn": "Giri\u015fe d\u00f6n",
+    "checkYourEmail": "E-postan\u0131z\u0131 kontrol edin",
+    "confirmationSentDesc": "Hesab\u0131n\u0131z\u0131 do\u011frulamak i\u00e7in bir onay ba\u011flant\u0131s\u0131 g\u00f6nderdik. L\u00fctfen gelen kutunuzu kontrol edin ve hesab\u0131n\u0131z\u0131 etkinle\u015ftirmek i\u00e7in ba\u011flant\u0131ya t\u0131klay\u0131n.",
     "enterEmailDesc": "E-posta adresinizi girin, şifrenizi sıfırlamak için bir bağlantı göndereceğiz.",
     "authFailed": "Giriş Başarısız",
     "authFailedDesc": "Giriş tamamlanamadı. Lütfen tekrar deneyin veya e-posta ve şifre kullanın.",
@@ -422,7 +428,6 @@
     "estimatedDelivery": "Tahmini Teslimat",
     "shippingTo": "Teslimat Adresi",
     "orderDetails": "Sipariş Detayları",
-    "trackOrder": "Siparişi Takip Et",
     "continueMessage": "Koleksiyonlarımızı keşfetmeye devam edin",
     "needHelp": "Siparişinizle ilgili yardıma mı ihtiyacınız var?",
     "contactSupport": "Destek ile İletişime Geçin",
@@ -434,6 +439,8 @@
     "shippingMethod": "Kargo Yöntemi",
     "orderPlaced": "Sipariş Verildi",
     "viewAllOrders": "Tüm Siparişleri Gör",
+    "trackOrder": "Sipari\u015finizi Takip Edin",
+    "createAccountToTrack": "Siparişleri Takip Etmek İçin Hesap Oluştur",
     "orderSummary": "Sipariş Özeti",
     "whatsNext": "Sırada Ne Var?",
     "step1": "Siparişinizi Prishtina atölyemizde hazırlıyoruz",
@@ -442,5 +449,21 @@
     "paymentArrangement": "\u00d6deme D\u00fczenleme",
     "paymentArrangementDesc": "Ekibimiz 24 saat i\u00e7inde WhatsApp \u00fczerinden \u00f6deme d\u00fczenlemeniz i\u00e7in sizinle ileti\u015fime ge\u00e7ecek. Banka havalesi, Western Union ve teslimatta nakit kabul ediyoruz.",
     "chatToArrangePayment": "\u00d6deme D\u00fczenlemek \u0130\u00e7in Yaz\u0131n"
+  },
+  "orderTracking": {
+    "title": "Sipari\u015finizi Takip Edin",
+    "subtitle": "Sipari\u015f durumunuzu kontrol etmek i\u00e7in e-posta ve sipari\u015f numaras\u0131n\u0131z\u0131 girin",
+    "emailLabel": "E-posta Adresi",
+    "orderNumberLabel": "Sipari\u015f Numaras\u0131",
+    "trackButton": "Sipari\u015fi Takip Et",
+    "notFound": "Sipari\u015f bulunamad\u0131. L\u00fctfen e-posta ve sipari\u015f numaran\u0131z\u0131 kontrol edin.",
+    "order": "Sipari\u015f",
+    "payment": "\u00d6deme",
+    "shipping": "Kargo",
+    "items": "Sipari\u015f \u00dcr\u00fcnleri",
+    "shippingTo": "Teslimat Adresi",
+    "statusProcessing": "\u0130\u015fleniyor",
+    "statusShipped": "Kargoya Verildi",
+    "statusDelivered": "Teslim Edildi"
   }
 }
